route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097030:30C,274,30C,30C BRIE-COMTE-ROBERT MELUN,,3,,E00023,ffffff
097097030:30A,274,30A,30A BRIE-COMTE-ROBERT MELUN,,3,,E00023,ffffff
097097030:30B,274,30B,30B BRIE-COMTE-ROBERT MELUN,,3,,E00023,ffffff
003003014:14,274,14,14,,3,,FFA619,000000
003003005:05,274,05,05,,3,,6C64AC,ffffff
063063006:06,274,06,06,,3,,E8E33E,000000
040040021:21,274,21,21,,3,,1AC7FF,000000
040040012:12,274,12,12,,3,,5A79B6,000000
040040010:10,274,10,10,,3,,DA0C35,ffffff
040040007:7,274,7,7,,3,,6AACDA,000000
