route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067067004:4,375,4,4,,3,,BC85BB,ffffff
067067013:13B,375,13B,13B,,3,,1F97D4,ffffff
067067018:18,375,18,18,,3,,2E4EA2,ffffff
067067013:13A,375,13A,13A,,3,,1F97D4,ffffff
067067012:12,375,12,12,,3,,F178AE,ffffff
067067019:19,375,19,19,,3,,F79036,ffffff
067067021:21,375,21,21,,3,,BE4999,ffffff
067067021:21sco,375,21sco,21 Scolaire,,3,,BE4999,ffffff
067067060:60,375,60,60,,3,,3A87C6,ffffff
067067008:8A,375,8A,8A,,3,,A17A70,ffffff
067067008:8B,375,8B,8B,,3,,A17A70,ffffff
067067008:8C,375,8C,8C,,3,,A17A70,ffffff
067067073:73,375,73,73,,3,,D8B43C,ffffff
067067007:7,375,7,7,,3,,EF3536,ffffff
067067070:70,375,70,70,,3,,69BF80,ffffff
067067071:71,375,71,71,,3,,F04A72,ffffff
067067004:4A,375,4A,4A,,3,,B95A76,ffffff
067067004:4B,375,4B,4B,,3,,3E1053,ffffff
067067058:58,375,58,58,,3,,24636E,ffffff
067067059:59,375,59,59,,3,,C1D95C,ffffff
067067057:57,375,57,57,,3,,28B472,ffffff
