route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
045045020:G1,326,G1,G1,,3,,A6D9F0,000000
045045019:F4,326,F4,F4,,3,,FBBF28,000000
045045025:I,326,I,I,,3,,C09051,000000
045045005:H,326,H,H,,3,,B65190,FFFFFF
045045020:G2,326,G2,G2,,3,,A6D9F0,000000
045045012:C,326,C,C,,3,,95BC1B,000000
045045010:A,326,A,A,,3,,3B96C9,000000
045045007:F,326,F,F,,3,,DF3182,FFFFFF
045045006:E,326,E,E,,3,,DD0026,FFFFFF
045045009:D,326,D,D,,3,,E2BA00,000000
045302001:QBUS,326,QBUS,QBUS,,3,,B3D1E8,000000
045045034:X,326,X,X,,3,,FFE400,000000
045045023:S,326,S,S,,3,,A5A4CD,000000
045045024:M,326,M,M,,3,,FFDC00,000000
