route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
021021200:4,820,4,4,,3,,004985,FFFFFF
021021151:19,820,19,19,,3,,E75094,000000
021021201:A,820,A,A,,3,,E95E25,FFFFFF
021021203:BM,820,BM,BM,,3,,AFC936,000000
021021202:B,820,B,B,,3,,FDCC0D,000000
021021140:14,820,14,14,,3,,1DA6DF,000000
021021112:11L,820,11L,11L,,3,,0C773D,FFFFFF
021021160:16,820,16,16,,3,,F29520,000000
021021150:18,820,18,18,,3,,83D1F2,000000
021021170:17,820,17,17,,3,,BF1F25,FFFFFF
021021204:C,820,C,C,,3,,BAA3CB,000000
021021210:LP1,820,LP1,LP1,,3,,9C9EA1,000000
021021100:Inter-Val,820,Inter-Val,Inter-Vals,,3,,14488E,FFFFFF
021021161:RD16,820,RD16,RD16,,3,,7B2E1C,000000
021021153:RD15,820,RD15,RD15,,3,,7B2E1C,FFFFFF
021021206:E,820,E,E,,3,,00B2FF,000000
021021205:D,820,D,D,,3,,1FA12E,FFFFFF
021021207:F,820,F,F,,3,,D9E7B1,000000
021021209:H,820,H,H,,3,,F7C9DD,000000
021021208:G,820,G,G,,3,,00A1A3,FFFFFF
