route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
021021201:A,820,A,A,,3,,E95E25,ffffff
021021400:501,820,501,501,,3,,EB690B,ffffff
021021200:4,820,4,4,,3,,498585,ffffff
021021202:B,820,B,B,,3,,FDCC0D,000000
021021205:D,820,D,D,,3,,1FA12E,ffffff
021021204:C,820,C,C,,3,,BAA3CB,000000
021021203:BM,820,BM,BM,,3,,AFC936,000000
021021151:19,820,19,19,,3,,E75094,000000
021021111:13,820,13,13,,3,,CCB299,000000
021021110:12,820,12,12,,3,,7A6FAC,000000
021021112:11L,820,11L,11L,,3,,0C773D,ffffff
021021140:14,820,14,14,,3,,1DA6DF,000000
021021150:18,820,18,18,,3,,83D1F2,000000
021021170:17,820,17,17,,3,,BF1F25,ffffff
021021160:16,820,16,16,,3,,F29520,000000
021021206:E,820,E,E,,3,,00B2FF,000000
021021153:RD15,820,RD15,RD15,,3,,7B2E1C,ffffff
021021019:NavetteM,820,Navette M,Navette Montgeron,,3,,000000,FFFFFF
021021152:LP2,820,LP2,LP2,,3,,F092BA,000000
021021161:RD16,820,RD16,RD16,,3,,7A2512,ffffff
021021182:SoireVi,820,Soirée Vi,Bus Soirée Vigneux,,3,,000000,FFFFFF
021021183:SoireMo,820,Soirée Mo,Bus Soirée Montgeron,,3,,000000,FFFFFF
021021181:SoireDr,820,Soirée Dr,Bus Soirée Draveil,,3,,000000,FFFFFF
021021210:LP1,820,LP1,LP1,,3,,9C9EA1,000000
021021209:H,820,H,H,,3,,F7C9DD,000000
021021208:G,820,G,G,,3,,00A1A3,ffffff
021021207:F,820,F,F,,3,,D9E7B1,000000
021021100:Inter-Val,820,Inter-Val,Inter-Vals,,3,,14488E,ffffff
021021503:LM3,820,LM3,LM3,,3,,E30059,ffffff
021021502:LM2,820,LM2,LM2,,3,,E30059,ffffff
021021501:LM1,820,LM1,LM1,,3,,E30059,ffffff
