from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:59:4037231,StopPoint:90:1,2,419
StopPoint:59:7376296,StopPoint:90:1,2,295
StopPoint:8738102:800:C,StopPoint:90:1,2,351
StopPoint:59:4037232,StopPoint:90:1,2,466
StopPoint:90:1,StopPoint:59:4037231,2,419
StopPoint:90:1,StopPoint:59:7376296,2,295
StopPoint:90:1,StopPoint:8738102:800:C,2,351
StopPoint:90:1,StopPoint:59:4037232,2,466
StopPoint:90:1,StopPoint:14:418,2,126
StopPoint:90:1,StopPoint:14:419,2,126
StopPoint:90:1,StopPoint:59229,2,336
StopPoint:90:1,StopPoint:59:3813010,2,504
StopPoint:90:1,StopPoint:59:3813011,2,592
StopPoint:90:1,StopPoint:59:4037233,2,478
StopPoint:90:1,StopPoint:8798444:800:N151,2,354
StopPoint:90:1,StopPoint:59:5251748,2,327
StopPoint:90:1,StopPoint:59:4037219,2,539
StopPoint:90:1,StopPoint:59:7275324,2,278
StopPoint:90:1,StopPoint:59:7376295,2,276
StopPoint:14:418,StopPoint:90:1,2,126
StopPoint:14:419,StopPoint:90:1,2,126
StopPoint:59229,StopPoint:90:1,2,336
StopPoint:59:3813010,StopPoint:90:1,2,504
StopPoint:59:3813011,StopPoint:90:1,2,592
StopPoint:59:4037233,StopPoint:90:1,2,478
StopPoint:8798444:800:N151,StopPoint:90:1,2,354
StopPoint:59:5251748,StopPoint:90:1,2,327
StopPoint:59:4037219,StopPoint:90:1,2,539
StopPoint:59:7275324,StopPoint:90:1,2,278
StopPoint:59:7376295,StopPoint:90:1,2,276
