route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097216028:28B,345,28B,28B - FONTENAY ROZAY COULOMMIERS,,3,,6A438B,ffffff
097216028:28C,345,28C,28C - FONTENAY ROZAY COULOMMIERS,,3,,9E75B2,000000
097216028:28A,345,28A,28A - FONTENAY ROZAY COULOMMIERS,,3,,442363,ffffff
097097033:33,345,33,33,,3,,F09CB7,000000
003003121:121,345,121,121,,3,,875549,ffffff
003051017:17,345,17,17,,3,,B000FF,ffffff
003003003:03,345,03,03,,3,,6C62AB,ffffff
003003010:10,345,10,10,,3,,FBB200,000000
003003007:07,345,07,07 Tournan,,3,,5B9345,ffffff
003003209:209,345,209,209,,3,,A8C973,000000
003003309:309,345,309,309,,3,,009BC9,000000
003003021:21,345,21,21,,3,,DD003F,ffffff
003003409:409,345,409,409,,3,,FFD600,000000
