route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
097097033:33,10088,106724954-1_126367,Gare SNCF,,0,,0,0,,
097097033:33,10088,106724985-1_126368,Gare SNCF,,0,,0,0,,
097097033:33,10088,106724887-1_126369,Champlet,,1,,0,0,,
097097033:33,10088,106724888-1_126370,Station de covoiturage,,1,,0,0,,
097097033:33,10088,106724889-1_126371,Station de covoiturage,,1,,0,0,,
003003209:209,4451,106224375-1_117394,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,4451,106224376-1_117395,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,4451,106224465-1_117396,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,9146,106225124-1_117397,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,9146,106225125-1_117398,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,9146,106225214-1_117399,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003209:209,4451,106224418-1_117400,Maison des Associations,,1,,0,0,,
003003209:209,4451,106224422-1_117401,Maison des Associations,,1,,0,0,,
003003209:209,9146,106225167-1_117402,Maison des Associations,,1,,0,0,,
003003209:209,9146,106225171-1_117403,Maison des Associations,,1,,0,0,,
003003007:07,4451,106224384-1_117250,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224390-1_117251,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224391-1_117252,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224392-1_117253,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003007:07,4451,106224393-1_117254,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224536-1_117255,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224537-1_117256,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224538-1_117257,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224539-1_117258,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224540-1_117259,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224547-1_117260,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225133-1_117261,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225139-1_117262,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225140-1_117263,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225141-1_117264,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003007:07,9146,106225142-1_117265,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225285-1_117266,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225286-1_117267,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225287-1_117268,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225288-1_117269,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225289-1_117270,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,9146,106225296-1_117271,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003007:07,4451,106224415-1_117272,Closeau,,1,,0,0,,
003003007:07,4451,106224416-1_117273,Closeau,,1,,0,0,,
003003007:07,4451,106224417-1_117274,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224419-1_117275,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224420-1_117276,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224421-1_117277,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224423-1_117278,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224424-1_117279,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224541-1_117280,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224542-1_117281,Rue de Villé,,1,,0,0,,
003003007:07,4451,106224543-1_117282,Kipling,,1,,0,0,,
003003007:07,4451,106224544-1_117283,Kipling,,1,,0,0,,
003003007:07,4451,106224545-1_117284,Kipling,,1,,0,0,,
003003007:07,9146,106225164-1_117285,Closeau,,1,,0,0,,
003003007:07,9146,106225165-1_117286,Closeau,,1,,0,0,,
003003007:07,9146,106225166-1_117287,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225168-1_117288,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225169-1_117289,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225170-1_117290,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225172-1_117291,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225173-1_117292,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225290-1_117293,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225291-1_117294,Rue de Villé,,1,,0,0,,
003003007:07,9146,106225292-1_117295,Kipling,,1,,0,0,,
003003007:07,9146,106225293-1_117296,Kipling,,1,,0,0,,
003003007:07,9146,106225294-1_117297,Kipling,,1,,0,0,,
003003003:03,4451,106224378-1_117224,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224379-1_117225,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224380-1_117226,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224381-1_117227,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224382-1_117228,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224383-1_117229,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,4451,106224389-1_117230,Gare de Gretz,,0,,0,0,,
003003003:03,9146,106225127-1_117231,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225128-1_117232,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225129-1_117233,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225130-1_117234,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225131-1_117235,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225132-1_117236,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003003:03,9146,106225138-1_117237,Gare de Gretz,,0,,0,0,,
003003003:03,4451,106224405-1_117238,Maison Rouge,,1,,0,0,,
003003003:03,4451,106224428-1_117239,La Marsange 2,,1,,0,0,,
003003003:03,4451,106224430-1_117240,La Marsange 2,,1,,0,0,,
003003003:03,4451,106224433-1_117241,La Marsange 2,,1,,0,0,,
003003003:03,4451,106224435-1_117242,La Marsange 2,,1,,0,0,,
003003003:03,4451,106224546-1_117243,Maurice André,,1,,0,0,,
003003003:03,9146,106225154-1_117244,Maison Rouge,,1,,0,0,,
003003003:03,9146,106225177-1_117245,La Marsange 2,,1,,0,0,,
003003003:03,9146,106225179-1_117246,La Marsange 2,,1,,0,0,,
003003003:03,9146,106225182-1_117247,La Marsange 2,,1,,0,0,,
003003003:03,9146,106225184-1_117248,La Marsange 2,,1,,0,0,,
003003003:03,9146,106225295-1_117249,Maurice André,,1,,0,0,,
003003010:10,4451,106224369-1_117138,Gare de Marles,,0,,0,0,,
003003010:10,4451,106224370-1_117139,Gare de Marles,,0,,0,0,,
003003010:10,4451,106224372-1_117140,Gare de Marles,,0,,0,0,,
003003010:10,4451,106224373-1_117141,Gare de Marles,,0,,0,0,,
003003010:10,9146,106225118-1_117142,Gare de Marles,,0,,0,0,,
003003010:10,9146,106225119-1_117143,Gare de Marles,,0,,0,0,,
003003010:10,9146,106225121-1_117144,Gare de Marles,,0,,0,0,,
003003010:10,9146,106225122-1_117145,Gare de Marles,,0,,0,0,,
003003010:10,4451,106224407-1_117146,Lycée Tour des Dames,,1,,0,0,,
003003010:10,4451,106224409-1_117147,Courpalay Eglise,,1,,0,0,,
003003010:10,4451,106224411-1_117148,Lycée Tour des Dames,,1,,0,0,,
003003010:10,4451,106224413-1_117149,Courpalay Eglise,,1,,0,0,,
003003010:10,4451,106224414-1_117150,Lycée Tour des Dames,,1,,0,0,,
003003010:10,9146,106225156-1_117151,Lycée Tour des Dames,,1,,0,0,,
003003010:10,9146,106225158-1_117152,Courpalay Eglise,,1,,0,0,,
003003010:10,9146,106225160-1_117153,Lycée Tour des Dames,,1,,0,0,,
003003010:10,9146,106225162-1_117154,Courpalay Eglise,,1,,0,0,,
003003010:10,9146,106225163-1_117155,Lycée Tour des Dames,,1,,0,0,,
003003309:309,4451,106224385-1_116329,Gare de Marles,,0,,0,0,,
003003309:309,4451,106224386-1_116330,Gare de Marles,,0,,0,0,,
003003309:309,4451,106224387-1_116331,Gare de Marles,,0,,0,0,,
003003309:309,4451,106224388-1_116332,Gare de Marles,,0,,0,0,,
003003309:309,9146,106225134-1_116333,Gare de Marles,,0,,0,0,,
003003309:309,9146,106225135-1_116334,Gare de Marles,,0,,0,0,,
003003309:309,9146,106225136-1_116335,Gare de Marles,,0,,0,0,,
003003309:309,9146,106225137-1_116336,Gare de Marles,,0,,0,0,,
003003309:309,4451,106224406-1_116337,Place St Jean,,1,,0,0,,
003003309:309,4451,106224408-1_116338,Place St Jean,,1,,0,0,,
003003309:309,4451,106224410-1_116339,Place St Jean,,1,,0,0,,
003003309:309,4451,106224412-1_116340,Place St Jean,,1,,0,0,,
003003309:309,9146,106225155-1_116341,Place St Jean,,1,,0,0,,
003003309:309,9146,106225157-1_116342,Place St Jean,,1,,0,0,,
003003309:309,9146,106225159-1_116343,Place St Jean,,1,,0,0,,
003003309:309,9146,106225161-1_116344,Place St Jean,,1,,0,0,,
003003021:21,4451,106224374-1_116291,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003021:21,4486,106224468-1_116292,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4486,106224469-1_116293,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4451,106224478-1_116294,Ikea,,0,,0,0,,
003003021:21,4451,106224479-1_116295,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4451,106224480-1_116296,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4451,106224481-1_116297,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4451,106224482-1_116298,Ikea,,0,,0,0,,
003003021:21,4451,106224483-1_116299,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,4451,106224487-1_116300,Place de Presles,,0,,0,0,,
003003021:21,4451,106224489-1_116301,Place de Presles,,0,,0,0,,
003003021:21,4451,106224491-1_116302,Place de Presles,,0,,0,0,,
003003021:21,4451,106224493-1_116303,Ikea,,0,,0,0,,
003003021:21,9146,106225123-1_116304,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003021:21,10810,106225217-1_116305,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,10810,106225218-1_116306,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,9146,106225227-1_116307,Ikea,,0,,0,0,,
003003021:21,9146,106225228-1_116308,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,9146,106225229-1_116309,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,9146,106225230-1_116310,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,9146,106225231-1_116311,Ikea,,0,,0,0,,
003003021:21,9146,106225232-1_116312,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003021:21,9146,106225236-1_116313,Place de Presles,,0,,0,0,,
003003021:21,9146,106225238-1_116314,Place de Presles,,0,,0,0,,
003003021:21,9146,106225240-1_116315,Place de Presles,,0,,0,0,,
003003021:21,9146,106225242-1_116316,Ikea,,0,,0,0,,
003003021:21,4451,106224484-1_116317,Ikea,,1,,0,0,,
003003021:21,4451,106224485-1_116318,Ikea,,1,,0,0,,
003003021:21,4451,106224486-1_116319,Ikea,,1,,0,0,,
003003021:21,4451,106224488-1_116320,Lycée Tour des Dames,,1,,0,0,,
003003021:21,4451,106224490-1_116321,Lycée Tour des Dames,,1,,0,0,,
003003021:21,4451,106224492-1_116322,Lycée Tour des Dames,,1,,0,0,,
003003021:21,9146,106225233-1_116323,Ikea,,1,,0,0,,
003003021:21,9146,106225234-1_116324,Ikea,,1,,0,0,,
003003021:21,9146,106225235-1_116325,Ikea,,1,,0,0,,
003003021:21,9146,106225237-1_116326,Lycée Tour des Dames,,1,,0,0,,
003003021:21,9146,106225239-1_116327,Lycée Tour des Dames,,1,,0,0,,
003003021:21,9146,106225241-1_116328,Lycée Tour des Dames,,1,,0,0,,
003003409:409,4451,106224365-1_115881,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,4451,106224366-1_115882,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,4451,106224367-1_115883,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,4451,106224368-1_115884,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003409:409,9146,106225114-1_115885,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,9146,106225115-1_115886,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,9146,106225116-1_115887,Gare de Tournan en Brie (côté Gretz),,0,,0,0,,
003003409:409,9146,106225117-1_115888,Gare de Tournan en Brie (côté guichet),,0,,0,0,,
003003409:409,4451,106224427-1_115889,Coffry,,1,,0,0,,
003003409:409,4451,106224429-1_115890,Coffry,,1,,0,0,,
003003409:409,4451,106224431-1_115891,Coffry,,1,,0,0,,
003003409:409,4451,106224432-1_115892,Coffry,,1,,0,0,,
003003409:409,4451,106224434-1_115893,Coffry,,1,,0,0,,
003003409:409,9146,106225176-1_115894,Coffry,,1,,0,0,,
003003409:409,9146,106225178-1_115895,Coffry,,1,,0,0,,
003003409:409,9146,106225180-1_115896,Coffry,,1,,0,0,,
003003409:409,9146,106225181-1_115897,Coffry,,1,,0,0,,
003003409:409,9146,106225183-1_115898,Coffry,,1,,0,0,,
