route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
005005015:501,12493,105594885-1_49251,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,12493,105594886-1_49252,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,12493,105594887-1_49253,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,12494,105594888-1_49254,Gare d'Epône-Mézières,,0,,0,0,,
005005015:501,12494,105594889-1_49255,Gare Routière des Prés,,1,,0,0,,
005005015:501,12494,105594891-1_49256,Gare Routière des Prés,,1,,0,0,,
005005015:501,12493,105594892-1_49257,Gare Routière des Prés,,1,,0,0,,
