route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
005005015:501,1876,105594882-1_94809,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,1876,105594883-1_94810,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,1876,105594884-1_94811,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,8809,105594885-1_94812,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,8809,105594886-1_94813,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,8809,105594887-1_94814,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,9561,105594888-1_94815,Gare d'Epône-Mézières,,0,,0,0,,
005005015:501,9561,105594889-1_94816,Gare Routière des Prés,,1,,0,0,,
005005015:501,1876,105594890-1_94817,Gare Routière des Prés,,1,,0,0,,
005005015:501,9561,105594891-1_94818,Gare Routière des Prés,,1,,0,0,,
005005015:501,8809,105594892-1_94819,Gare Routière des Prés,,1,,0,0,,
