route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
005005015:501,9882,105594885-1_73885,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,9882,105594886-1_73886,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,9882,105594887-1_73887,Gare de Mantes la Jolie - Gare Routière,,0,,0,0,,
005005015:501,9883,105594888-1_73888,Gare d'Epône-Mézières,,0,,0,0,,
005005015:501,9883,105594889-1_73889,Gare Routière des Prés,,1,,0,0,,
005005015:501,9883,105594891-1_73890,Gare Routière des Prés,,1,,0,0,,
005005015:501,9882,105594892-1_73891,Gare Routière des Prés,,1,,0,0,,
