route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
016248022:G,14,G,G,,3,,9C91C5,000000
016248025:H,14,H,H,,3,,B1DDE8,000000
016248023:J,14,J,J,,3,,786715,FFFFFF
019248007:B,14,B,B,,3,,009640,FFFFFF
019248019:C,14,C,C,,3,,164194,FFFFFF
019248003:A,14,A,A,,3,,E30613,FFFFFF
019248017:D,14,D,D,,3,,702283,FFFFFF
019248012:P,14,P,P,,3,,9AA6D5,000000
019248002:T,14,T,T,,3,,B2B2B2,000000
019248010:K,14,K,K,,3,,9C91C5,000000
019248006:E,14,E,E,,3,,AFCA0B,000000
019248009:F,14,F,F,,3,,F5A488,000000
