route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
057318008:88,9884,105654197-1_400053,Gare Routière,,0,,0,0,,
057318008:88,9884,105654198-1_400054,D 143,,0,,0,0,,
057318008:88,9884,105654731-1_400055,Eglise,,0,,0,0,,
057318008:88,9884,105654199-1_400056,Gare Routière quai 24,,1,,0,0,,
057318008:88,9884,105654200-1_400057,Gare Routière quai 24,,1,,0,0,,
057318008:88,9884,105654201-1_400058,Gare Routière quai 24,,1,,0,0,,
057318008:88,9884,105654695-1_400059,Gare Routière quai 24,,1,,0,0,,
