route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097040:40,344,40,40,,3,,45F7E5,000000
097097041:41A,344,41A,41A - FERTE-SOUS-JOUARRE  COULOMMIERS,,3,,FA0500,ffffff
097097041:41B,344,41B,41B - FERTE-SOUS-JOUARRE  COULOMMIERS,,3,,FA0500,ffffff
067067034:34sco,344,34sco,34 Scolaire,,3,,CC7F3C,ffffff
067067035:35,344,35,35,,3,,F8B63A,ffffff
067067034:34,344,34,34,,3,,CC7F3C,ffffff
067067032:32,344,32,32,,3,,35B660,ffffff
067067032:32sco,344,32sco,32 Scolaire,,3,,35B660,ffffff
067067033:33,344,33,33,,3,,BF6CAC,ffffff
067067048:48,344,48,48,,3,,F085B5,ffffff
067067049:49A,344,49A,49A,,3,,EF373E,ffffff
067067031:31,344,31,31,,3,,403E97,ffffff
067067031:31sco,344,31sco,31 Scolaire,,3,,403E97,ffffff
067177067:67,344,67,EXPRESS 67,,3,,55B2E5,ffffff
067067062:62,344,62,MOBILIEN 62,,3,,55B2E5,ffffff
067067049:49B,344,49B,49B,,3,,EF373E,ffffff
067067056:56,344,56,Express 56,,3,,BC85BB,ffffff
067067056:56sco,344,56sco,56 Scolaire,,3,,BC85BB,ffffff
