route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097041:41B,344,41B,41B - FERTE-SOUS-JOUARRE  COULOMMIERS,,3,,FA0500,FFFFFF
097097041:41A,344,41A,41A - FERTE-SOUS-JOUARRE  COULOMMIERS,,3,,FA0500,FFFFFF
097097040:40,344,40,40,,3,,45F7E5,000000
067067035:35,344,35,35,,3,,F8B63A,000000
067067034:34,344,34,34,,3,,CC7F3C,000000
067067032:32,344,32,32,,3,,35B660,000000
067067033:33,344,33,33,,3,,BF6CAC,000000
067067048:48,344,48,48,,3,,F085B5,000000
067067049:49A,344,49A,49A,,3,,FF1433,FFFFFF
067067031:31,344,31,31,,3,,403E99,FFFFFF
067177067:67,344,67,EXPRESS 67,,3,,1AC7FF,000000
067067056:56,344,56,Express 56,,3,,1AC7FF,000000
067067049:49B,344,49B,49B,,3,,FF1433,FFFFFF
067067062:62,344,62,MOBILIEN 62,,3,,1AC7FF,000000
