route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
062062064:4,419,4,4,,3,,00FF00,000000
062062066:3,419,3,3,,3,,ED7F10,ffffff
062062112:111,419,111,111,,3,,AA3296,ffffff
062062061:1,419,1,1,,3,,FF0000,ffffff
062062062:2,419,2,2,,3,,1E7FCB,ffffff
062062112:112,419,112,112,,3,,E73E01,ffffff
062062013:6,419,6,6,,3,,791CF8,ffffff
062062012:5,419,5,5,,3,,77B5FE,000000
062062014:9,419,9,9,,3,,000000,FFFFFF
062062067:8,419,8,8,,3,,0000FF,ffffff
