from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:25:10257,StopPoint:8754565:800:TER,2,268
StopPoint:25:1060,StopPoint:8754565:800:TER,2,291
StopPoint:8754565:800:TER,StopPoint:25:10257,2,268
StopPoint:8754565:800:TER,StopPoint:25:1060,2,291
StopPoint:14:514,StopPoint:8768221:800:TER,2,336
StopPoint:14:515,StopPoint:8768221:800:TER,2,336
StopPoint:54:514,StopPoint:8768221:800:TER,2,336
StopPoint:54:515,StopPoint:8768221:800:TER,2,336
StopPoint:8768221:800:R,StopPoint:8768221:800:TER,2,168
StopPoint:8768221:800:TER,StopPoint:14:514,2,336
StopPoint:8768221:800:TER,StopPoint:14:515,2,336
StopPoint:8768221:800:TER,StopPoint:54:514,2,336
StopPoint:8768221:800:TER,StopPoint:54:515,2,336
StopPoint:8768221:800:TER,StopPoint:8768221:800:R,2,168
StopPoint:8768221:800:TER,StopPoint:31:25,2,336
StopPoint:8768221:800:TER,StopPoint:31:503,2,336
StopPoint:8768221:800:TER,StopPoint:31:511,2,336
StopPoint:8768221:800:TER,StopPoint:31:512,2,336
StopPoint:8768221:800:TER,StopPoint:31:513,2,336
StopPoint:8768221:800:TER,StopPoint:31:517,2,336
StopPoint:8768221:800:TER,StopPoint:31:514,2,336
StopPoint:8768221:800:TER,StopPoint:31:693,2,336
StopPoint:8768221:800:TER,StopPoint:31:515,2,336
StopPoint:8768221:800:TER,StopPoint:31:518,2,336
StopPoint:8768221:800:TER,StopPoint:28:299,2,336
StopPoint:8768221:800:TER,StopPoint:31:37,2,336
StopPoint:8768221:800:TER,StopPoint:31:38,2,337
StopPoint:8768221:800:TER,StopPoint:31:536,2,756
StopPoint:8768221:800:TER,StopPoint:31:39,2,840
StopPoint:8768221:800:TER,StopPoint:31:40,2,756
StopPoint:31:25,StopPoint:8768221:800:TER,2,336
StopPoint:31:503,StopPoint:8768221:800:TER,2,336
StopPoint:31:511,StopPoint:8768221:800:TER,2,337
StopPoint:31:512,StopPoint:8768221:800:TER,2,336
StopPoint:31:513,StopPoint:8768221:800:TER,2,336
StopPoint:31:517,StopPoint:8768221:800:TER,2,336
StopPoint:31:514,StopPoint:8768221:800:TER,2,336
StopPoint:31:693,StopPoint:8768221:800:TER,2,336
StopPoint:31:515,StopPoint:8768221:800:TER,2,336
StopPoint:31:518,StopPoint:8768221:800:TER,2,336
StopPoint:28:299,StopPoint:8768221:800:TER,2,336
StopPoint:31:37,StopPoint:8768221:800:TER,2,338
StopPoint:31:38,StopPoint:8768221:800:TER,2,343
StopPoint:31:536,StopPoint:8768221:800:TER,2,756
StopPoint:31:39,StopPoint:8768221:800:TER,2,756
StopPoint:31:40,StopPoint:8768221:800:TER,2,840
StopPoint:31:56,StopPoint:8768220:800:TER,2,336
StopPoint:31:66,StopPoint:8768220:800:TER,2,336
StopPoint:8768220:800:R,StopPoint:8768220:800:TER,2,168
StopPoint:8768220:800:TER,StopPoint:31:56,2,336
StopPoint:8768220:800:TER,StopPoint:31:66,2,336
StopPoint:8768220:800:TER,StopPoint:8768220:800:R,2,168
StopPoint:8741589:800:J,StopPoint:8741589:800:TER,2,168
StopPoint:8741589:800:TER,StopPoint:8741589:800:J,2,168
StopPoint:8741589:800:TER,StopPoint:81:15056,2,336
StopPoint:8741589:800:TER,StopPoint:81:15057,2,336
StopPoint:8741589:800:TER,StopPoint:68:33,2,336
StopPoint:8741589:800:TER,StopPoint:68:34,2,336
StopPoint:81:15056,StopPoint:8741589:800:TER,2,336
StopPoint:81:15057,StopPoint:8741589:800:TER,2,336
StopPoint:68:33,StopPoint:8741589:800:TER,2,336
StopPoint:68:34,StopPoint:8741589:800:TER,2,336
StopPoint:68:190,StopPoint:8738162:800:TER,2,336
StopPoint:68:191,StopPoint:8738162:800:TER,2,336
StopPoint:8738162:800:TER,StopPoint:68:190,2,336
StopPoint:8738162:800:TER,StopPoint:68:191,2,336
StopPoint:12:3294,StopPoint:8768245:800:TER,2,336
StopPoint:31:101,StopPoint:8768245:800:TER,2,336
StopPoint:31:754,StopPoint:8768245:800:TER,2,336
StopPoint:8768245:800:R,StopPoint:8768245:800:TER,2,168
StopPoint:8768245:800:TER,StopPoint:12:3294,2,336
StopPoint:8768245:800:TER,StopPoint:31:101,2,336
StopPoint:8768245:800:TER,StopPoint:31:754,2,336
StopPoint:8768245:800:TER,StopPoint:8768245:800:R,2,168
StopPoint:8727611:800:D,StopPoint:8727611:800:TER,2,60
StopPoint:8727611:800:TER,StopPoint:8727611:800:D,2,60
StopPoint:8711658:800:P,StopPoint:8711658:800:TER,2,60
StopPoint:8711658:800:TER,StopPoint:8711658:800:P,2,60
StopPoint:8727600:800:D,StopPoint:8727600:800:TER,2,60
StopPoint:8727600:800:H,StopPoint:8727600:800:TER,2,60
StopPoint:8727600:800:TER,StopPoint:8727600:800:D,2,60
StopPoint:8727600:800:TER,StopPoint:8727600:800:H,2,60
StopPoint:8727159:800:K,StopPoint:8727159:800:TER,2,60
StopPoint:8727159:800:TER,StopPoint:8727159:800:K,2,60
StopPoint:46:9034,StopPoint:8754552:800:TER,2,336
StopPoint:25:10324,StopPoint:8754552:800:TER,2,336
StopPoint:25:170,StopPoint:8754552:800:TER,2,336
StopPoint:67:14813,StopPoint:8754552:800:TER,2,336
StopPoint:67:9038,StopPoint:8754552:800:TER,2,336
StopPoint:8754552:800:C,StopPoint:8754552:800:TER,2,168
StopPoint:8754552:800:TER,StopPoint:46:9034,2,336
StopPoint:8754552:800:TER,StopPoint:25:10324,2,336
StopPoint:8754552:800:TER,StopPoint:25:170,2,336
StopPoint:8754552:800:TER,StopPoint:67:14813,2,336
StopPoint:8754552:800:TER,StopPoint:67:9038,2,336
StopPoint:8754552:800:TER,StopPoint:8754552:800:C,2,168
StopPoint:8754552:800:TER,StopPoint:56:9036,2,336
StopPoint:8754552:800:TER,StopPoint:56:9037,2,336
StopPoint:56:9036,StopPoint:8754552:800:TER,2,336
StopPoint:56:9037,StopPoint:8754552:800:TER,2,336
StopPoint:8739348:800:N,StopPoint:8739348:800:TER,2,60
StopPoint:8739348:800:TER,StopPoint:8739348:800:N,2,60
StopPoint:8727155:800:K,StopPoint:8727155:800:TER,2,60
StopPoint:8727155:800:TER,StopPoint:8727155:800:K,2,60
StopPoint:81:15935,StopPoint:8738150:800:TER,2,924
StopPoint:81:15936,StopPoint:8738150:800:TER,2,924
StopPoint:86:263,StopPoint:8738150:800:TER,2,840
StopPoint:8738150:800:J,StopPoint:8738150:800:TER,2,168
StopPoint:8738150:800:N,StopPoint:8738150:800:TER,2,168
StopPoint:8738150:800:TER,StopPoint:81:15935,2,924
StopPoint:8738150:800:TER,StopPoint:81:15936,2,924
StopPoint:8738150:800:TER,StopPoint:86:263,2,840
StopPoint:8738150:800:TER,StopPoint:8738150:800:J,2,168
StopPoint:8738150:800:TER,StopPoint:8738150:800:N,2,168
StopPoint:8738150:800:TER,StopPoint:58:1119,2,320
StopPoint:8738150:800:TER,StopPoint:58:1172,2,336
StopPoint:8738150:800:TER,StopPoint:22:1,2,336
StopPoint:8738150:800:TER,StopPoint:86:32,2,336
StopPoint:8738150:800:TER,StopPoint:87:193,2,336
StopPoint:8738150:800:TER,StopPoint:81:15250,2,336
StopPoint:8738150:800:TER,StopPoint:81:15251,2,336
StopPoint:8738150:800:TER,StopPoint:81:6852,2,336
StopPoint:8738150:800:TER,StopPoint:81:6853,2,336
StopPoint:8738150:800:TER,StopPoint:81:15253,2,336
StopPoint:8738150:800:TER,StopPoint:81:15770,2,253
StopPoint:8738150:800:TER,StopPoint:81:15772,2,266
StopPoint:8738150:800:TER,StopPoint:81:15773,2,336
StopPoint:8738150:800:TER,StopPoint:81:15937,2,268
StopPoint:8738150:800:TER,StopPoint:81:15938,2,268
StopPoint:8738150:800:TER,StopPoint:83:604,2,203
StopPoint:8738150:800:TER,StopPoint:83:613,2,203
StopPoint:8738150:800:TER,StopPoint:50:150,2,336
StopPoint:8738150:800:TER,StopPoint:86:21,2,336
StopPoint:8738150:800:TER,StopPoint:86:2,2,336
StopPoint:8738150:800:TER,StopPoint:86:416,2,336
StopPoint:8738150:800:TER,StopPoint:86:48,2,336
StopPoint:8738150:800:TER,StopPoint:86:78,2,336
StopPoint:8738150:800:TER,StopPoint:86:147,2,336
StopPoint:8738150:800:TER,StopPoint:86:80,2,454
StopPoint:8738150:800:TER,StopPoint:86:146,2,336
StopPoint:8738150:800:TER,StopPoint:86:124,2,342
StopPoint:8738150:800:TER,StopPoint:86:179,2,351
StopPoint:8738150:800:TER,StopPoint:86:62,2,351
StopPoint:8738150:800:TER,StopPoint:86:338,2,351
StopPoint:8738150:800:TER,StopPoint:86:339,2,381
StopPoint:8738150:800:TER,StopPoint:81:6994,2,336
StopPoint:8738150:800:TER,StopPoint:81:6995,2,336
StopPoint:8738150:800:TER,StopPoint:83:603,2,336
StopPoint:8738150:800:TER,StopPoint:83:605,2,336
StopPoint:8738150:800:TER,StopPoint:8760489:800:N151,2,336
StopPoint:8738150:800:TER,StopPoint:86:220,2,859
StopPoint:8738150:800:TER,StopPoint:86:53,2,940
StopPoint:58:1119,StopPoint:8738150:800:TER,2,320
StopPoint:58:1172,StopPoint:8738150:800:TER,2,336
StopPoint:22:1,StopPoint:8738150:800:TER,2,336
StopPoint:86:32,StopPoint:8738150:800:TER,2,336
StopPoint:87:193,StopPoint:8738150:800:TER,2,336
StopPoint:81:15250,StopPoint:8738150:800:TER,2,336
StopPoint:81:15251,StopPoint:8738150:800:TER,2,336
StopPoint:81:6852,StopPoint:8738150:800:TER,2,336
StopPoint:81:6853,StopPoint:8738150:800:TER,2,336
StopPoint:81:15253,StopPoint:8738150:800:TER,2,336
StopPoint:81:15770,StopPoint:8738150:800:TER,2,238
StopPoint:81:15772,StopPoint:8738150:800:TER,2,224
StopPoint:81:15773,StopPoint:8738150:800:TER,2,336
StopPoint:81:15937,StopPoint:8738150:800:TER,2,202
StopPoint:81:15938,StopPoint:8738150:800:TER,2,214
StopPoint:83:604,StopPoint:8738150:800:TER,2,207
StopPoint:83:613,StopPoint:8738150:800:TER,2,207
StopPoint:50:150,StopPoint:8738150:800:TER,2,336
StopPoint:86:21,StopPoint:8738150:800:TER,2,336
StopPoint:86:2,StopPoint:8738150:800:TER,2,336
StopPoint:86:416,StopPoint:8738150:800:TER,2,336
StopPoint:86:48,StopPoint:8738150:800:TER,2,336
StopPoint:86:78,StopPoint:8738150:800:TER,2,336
StopPoint:86:147,StopPoint:8738150:800:TER,2,336
StopPoint:86:80,StopPoint:8738150:800:TER,2,420
StopPoint:86:146,StopPoint:8738150:800:TER,2,336
StopPoint:86:124,StopPoint:8738150:800:TER,2,343
StopPoint:86:179,StopPoint:8738150:800:TER,2,352
StopPoint:86:62,StopPoint:8738150:800:TER,2,349
StopPoint:86:338,StopPoint:8738150:800:TER,2,351
StopPoint:86:339,StopPoint:8738150:800:TER,2,389
StopPoint:81:6994,StopPoint:8738150:800:TER,2,336
StopPoint:81:6995,StopPoint:8738150:800:TER,2,336
StopPoint:83:603,StopPoint:8738150:800:TER,2,336
StopPoint:83:605,StopPoint:8738150:800:TER,2,336
StopPoint:8760489:800:N151,StopPoint:8738150:800:TER,2,336
StopPoint:86:220,StopPoint:8738150:800:TER,2,924
StopPoint:86:53,StopPoint:8738150:800:TER,2,840
StopPoint:27:135,StopPoint:8768200:800:TER,2,344
StopPoint:27:137,StopPoint:8768200:800:TER,2,348
StopPoint:27:140,StopPoint:8768200:800:TER,2,348
StopPoint:27:141,StopPoint:8768200:800:TER,2,345
StopPoint:27:142,StopPoint:8768200:800:TER,2,346
StopPoint:27:311,StopPoint:8768200:800:TER,2,344
StopPoint:8768200:800:D,StopPoint:8768200:800:TER,2,168
StopPoint:8768200:800:R,StopPoint:8768200:800:TER,2,168
StopPoint:8768200:800:TER,StopPoint:27:135,2,336
StopPoint:8768200:800:TER,StopPoint:27:137,2,336
StopPoint:8768200:800:TER,StopPoint:27:140,2,336
StopPoint:8768200:800:TER,StopPoint:27:141,2,341
StopPoint:8768200:800:TER,StopPoint:27:142,2,336
StopPoint:8768200:800:TER,StopPoint:27:311,2,339
StopPoint:8768200:800:TER,StopPoint:8768200:800:D,2,168
StopPoint:8768200:800:TER,StopPoint:8768200:800:R,2,168
StopPoint:8768200:800:TER,StopPoint:28:110,2,336
StopPoint:8768200:800:TER,StopPoint:61:657,2,336
StopPoint:8768200:800:TER,StopPoint:61:905,2,272
StopPoint:8768200:800:TER,StopPoint:8759056:800:N132,2,336
StopPoint:8768200:800:TER,StopPoint:9:880,2,336
StopPoint:8768200:800:TER,StopPoint:31:279,2,336
StopPoint:8768200:800:TER,StopPoint:52:14609,2,336
StopPoint:8768200:800:TER,StopPoint:52:14604,2,336
StopPoint:8768200:800:TER,StopPoint:30:231,2,336
StopPoint:8768200:800:TER,StopPoint:52:14837,2,336
StopPoint:8768200:800:TER,StopPoint:27:154,2,336
StopPoint:8768200:800:TER,StopPoint:31:522,2,336
StopPoint:8768200:800:TER,StopPoint:52:14608,2,336
StopPoint:8768200:800:TER,StopPoint:30:232,2,336
StopPoint:8768200:800:TER,StopPoint:27:283,2,840
StopPoint:8768200:800:TER,StopPoint:27:485,2,756
StopPoint:8768200:800:TER,StopPoint:27:602,2,1023
StopPoint:8768200:800:TER,StopPoint:27:603,2,1002
StopPoint:28:110,StopPoint:8768200:800:TER,2,336
StopPoint:61:657,StopPoint:8768200:800:TER,2,336
StopPoint:61:905,StopPoint:8768200:800:TER,2,256
StopPoint:8759056:800:N132,StopPoint:8768200:800:TER,2,336
StopPoint:9:880,StopPoint:8768200:800:TER,2,336
StopPoint:31:279,StopPoint:8768200:800:TER,2,336
StopPoint:52:14609,StopPoint:8768200:800:TER,2,336
StopPoint:52:14604,StopPoint:8768200:800:TER,2,336
StopPoint:30:231,StopPoint:8768200:800:TER,2,336
StopPoint:52:14837,StopPoint:8768200:800:TER,2,336
StopPoint:27:154,StopPoint:8768200:800:TER,2,337
StopPoint:31:522,StopPoint:8768200:800:TER,2,336
StopPoint:52:14608,StopPoint:8768200:800:TER,2,336
StopPoint:30:232,StopPoint:8768200:800:TER,2,336
StopPoint:27:283,StopPoint:8768200:800:TER,2,840
StopPoint:27:485,StopPoint:8768200:800:TER,2,756
StopPoint:27:602,StopPoint:8768200:800:TER,2,1023
StopPoint:27:603,StopPoint:8768200:800:TER,2,1002
StopPoint:8754511:800:TER,StopPoint:49:51630,2,336
StopPoint:8754511:800:TER,StopPoint:49:51631,2,156
StopPoint:49:51630,StopPoint:8754511:800:TER,2,336
StopPoint:49:51631,StopPoint:8754511:800:TER,2,156
StopPoint:8768400:800:R,StopPoint:8768400:800:TER,2,60
StopPoint:8768400:800:TER,StopPoint:8768400:800:R,2,60
StopPoint:12:3020,StopPoint:8768230:800:TER,2,336
StopPoint:12:3085,StopPoint:8768230:800:TER,2,336
StopPoint:12:3086,StopPoint:8768230:800:TER,2,336
StopPoint:31:301,StopPoint:8768230:800:TER,2,336
StopPoint:31:616,StopPoint:8768230:800:TER,2,336
StopPoint:63:139,StopPoint:8768230:800:TER,2,204
StopPoint:8768230:800:R,StopPoint:8768230:800:TER,2,168
StopPoint:8768230:800:TER,StopPoint:12:3020,2,336
StopPoint:8768230:800:TER,StopPoint:12:3085,2,336
StopPoint:8768230:800:TER,StopPoint:12:3086,2,336
StopPoint:8768230:800:TER,StopPoint:31:301,2,336
StopPoint:8768230:800:TER,StopPoint:31:616,2,336
StopPoint:8768230:800:TER,StopPoint:63:139,2,196
StopPoint:8768230:800:TER,StopPoint:8768230:800:R,2,168
StopPoint:8768230:800:TER,StopPoint:30:1366,2,336
StopPoint:8768230:800:TER,StopPoint:30:1367,2,336
StopPoint:8768230:800:TER,StopPoint:61:911,2,262
StopPoint:8768230:800:TER,StopPoint:61:141,2,336
StopPoint:30:1366,StopPoint:8768230:800:TER,2,336
StopPoint:30:1367,StopPoint:8768230:800:TER,2,336
StopPoint:61:911,StopPoint:8768230:800:TER,2,265
StopPoint:61:141,StopPoint:8768230:800:TER,2,336
StopPoint:8727157:800:K,StopPoint:8727157:800:TER,2,60
StopPoint:8727157:800:TER,StopPoint:8727157:800:K,2,60
StopPoint:8727627:800:D,StopPoint:8727627:800:TER,2,60
StopPoint:8727627:800:TER,StopPoint:8727627:800:D,2,60
StopPoint:59410,StopPoint:8768666:800:TER,2,338
StopPoint:59413,StopPoint:8768666:800:TER,2,447
StopPoint:59:4723803,StopPoint:8768666:800:TER,2,2454
StopPoint:59:5675638,StopPoint:8768666:800:TER,2,502
StopPoint:59:5675646,StopPoint:8768666:800:TER,2,489
StopPoint:59:7898940,StopPoint:8768666:800:TER,2,1127
StopPoint:59:7898941,StopPoint:8768666:800:TER,2,1031
StopPoint:59:5675640,StopPoint:8768666:800:TER,2,1143
StopPoint:59:5675645,StopPoint:8768666:800:TER,2,1111
StopPoint:59:3747912,StopPoint:8711300:800:TER,2,959
StopPoint:59:3747912,StopPoint:8727100:800:TER,2,1008
StopPoint:59:3747913,StopPoint:8711300:800:TER,2,954
StopPoint:59:3747913,StopPoint:8727100:800:TER,2,1008
StopPoint:59:7899134,StopPoint:8711300:800:TER,2,954
StopPoint:59:7899134,StopPoint:8727100:800:TER,2,1010
StopPoint:59:7899135,StopPoint:8711300:800:TER,2,946
StopPoint:59:7899135,StopPoint:8727100:800:TER,2,1008
StopPoint:59:7899526,StopPoint:8711300:800:TER,2,1552
StopPoint:59:7899526,StopPoint:8727100:800:TER,2,1616
StopPoint:59572,StopPoint:8711300:800:TER,2,772
StopPoint:59572,StopPoint:8727100:800:TER,2,840
StopPoint:59443,StopPoint:8738400:800:TER,2,862
StopPoint:59:4036662,StopPoint:8738400:800:TER,2,1029
StopPoint:59:4036745,StopPoint:8738400:800:TER,2,1028
StopPoint:59:4036746,StopPoint:8738400:800:TER,2,1026
StopPoint:59:4459238,StopPoint:8738400:800:TER,2,1024
StopPoint:59200,StopPoint:8754700:800:TER,2,168
StopPoint:59201,StopPoint:8754700:800:TER,2,168
StopPoint:59:3887757,StopPoint:8754700:800:TER,2,336
StopPoint:59:4471841,StopPoint:8754700:800:TER,2,336
StopPoint:59:7176293,StopPoint:8754700:800:TER,2,336
StopPoint:59:7920836,StopPoint:8754700:800:TER,2,336
StopPoint:59:8007495,StopPoint:8754700:800:TER,2,336
StopPoint:8754700:800:C,StopPoint:8754700:800:TER,2,168
StopPoint:8754700:800:TER,StopPoint:59200,2,168
StopPoint:8754700:800:TER,StopPoint:59201,2,168
StopPoint:8754700:800:TER,StopPoint:59:3887757,2,336
StopPoint:8754700:800:TER,StopPoint:59:4471841,2,336
StopPoint:8754700:800:TER,StopPoint:59:7176293,2,336
StopPoint:8754700:800:TER,StopPoint:59:7920836,2,336
StopPoint:8754700:800:TER,StopPoint:59:8007495,2,336
StopPoint:8754700:800:TER,StopPoint:8754700:800:C,2,168
StopPoint:8754700:800:TER,StopPoint:59:3887817,2,336
StopPoint:8754700:800:TER,StopPoint:59:7920975,2,336
StopPoint:8754700:800:TER,StopPoint:8758830:800:N131,2,336
StopPoint:8754700:800:TER,StopPoint:8758830:800:N133,2,336
StopPoint:8754700:800:TER,StopPoint:8754702:800:C,2,252
StopPoint:8754700:800:TER,StopPoint:59:3887816,2,205
StopPoint:59:3887817,StopPoint:8754700:800:TER,2,336
StopPoint:59:7920975,StopPoint:8754700:800:TER,2,336
StopPoint:8758830:800:N131,StopPoint:8754700:800:TER,2,336
StopPoint:8758830:800:N133,StopPoint:8754700:800:TER,2,336
StopPoint:8754702:800:C,StopPoint:8754700:800:TER,2,252
StopPoint:59:3887816,StopPoint:8754700:800:TER,2,207
StopPoint:59:4035985,StopPoint:8768666:800:TER,2,532
StopPoint:59:5675639,StopPoint:8768666:800:TER,2,484
StopPoint:8768666:800:TER,StopPoint:59410,2,699
StopPoint:8768666:800:TER,StopPoint:59413,2,703
StopPoint:8768666:800:TER,StopPoint:59:4723803,2,2454
StopPoint:8768666:800:TER,StopPoint:59:5675638,2,486
StopPoint:8768666:800:TER,StopPoint:59:5675646,2,491
StopPoint:8768666:800:TER,StopPoint:59:7898940,2,1127
StopPoint:8768666:800:TER,StopPoint:59:7898941,2,1031
StopPoint:8768666:800:TER,StopPoint:59:5675640,2,1143
StopPoint:8768666:800:TER,StopPoint:59:5675645,2,1111
StopPoint:8768666:800:TER,StopPoint:59:4035985,2,427
StopPoint:8768666:800:TER,StopPoint:59:5675639,2,399
StopPoint:8711300:800:D,StopPoint:8711300:800:TER,2,186
StopPoint:8711300:800:D,StopPoint:8727100:800:TER,2,779
StopPoint:8711300:800:E,StopPoint:8711300:800:TER,2,168
StopPoint:8711300:800:E,StopPoint:8727100:800:TER,2,778
StopPoint:8711300:800:P,StopPoint:8711300:800:TER,2,168
StopPoint:8711300:800:P,StopPoint:8727100:800:TER,2,777
StopPoint:8711300:800:TER,StopPoint:59:3747912,2,924
StopPoint:8711300:800:TER,StopPoint:59:3747913,2,924
StopPoint:8711300:800:TER,StopPoint:59:7899134,2,925
StopPoint:8711300:800:TER,StopPoint:59:7899135,2,924
StopPoint:8711300:800:TER,StopPoint:59:7899526,2,1532
StopPoint:8711300:800:TER,StopPoint:59572,2,756
StopPoint:8711300:800:TER,StopPoint:8711300:800:D,2,168
StopPoint:8711300:800:TER,StopPoint:8711300:800:E,2,168
StopPoint:8711300:800:TER,StopPoint:8711300:800:P,2,168
StopPoint:8711300:800:TER,StopPoint:59:3747908,2,336
StopPoint:8711300:800:TER,StopPoint:59:3747909,2,336
StopPoint:8711300:800:TER,StopPoint:59:4035562,2,336
StopPoint:8711300:800:TER,StopPoint:59:4035730,2,336
StopPoint:8711300:800:TER,StopPoint:59:4035815,2,336
StopPoint:8711300:800:TER,StopPoint:59:4036979,2,336
StopPoint:8711300:800:TER,StopPoint:59:4044988,2,336
StopPoint:8711300:800:TER,StopPoint:59:7275142,2,336
StopPoint:8711300:800:TER,StopPoint:59:7920961,2,336
StopPoint:8711300:800:TER,StopPoint:59:8007357,2,336
StopPoint:8711300:800:TER,StopPoint:59:8007358,2,336
StopPoint:8711300:800:TER,StopPoint:59214,2,186
StopPoint:8711300:800:TER,StopPoint:59216,2,176
StopPoint:8711300:800:TER,StopPoint:59217,2,183
StopPoint:8711300:800:TER,StopPoint:8759118:800:H,2,336
StopPoint:8711300:800:TER,StopPoint:8759118:800:N140,2,336
StopPoint:8711300:800:TER,StopPoint:8759118:800:N141,2,336
StopPoint:8711300:800:TER,StopPoint:8759118:800:N142,2,336
StopPoint:8711300:800:TER,StopPoint:8759118:800:N143,2,336
StopPoint:8711300:800:TER,StopPoint:59:4045034,2,272
StopPoint:8711300:800:TER,StopPoint:59:7899408,2,336
StopPoint:8711300:800:TER,StopPoint:59:7899409,2,340
StopPoint:8711300:800:TER,StopPoint:59:7931517,2,276
StopPoint:8711300:800:TER,StopPoint:59:7946089,2,336
StopPoint:8711300:800:TER,StopPoint:59:3747910,2,336
StopPoint:8711300:800:TER,StopPoint:59:3747911,2,242
StopPoint:8711300:800:TER,StopPoint:59262,2,861
StopPoint:8711300:800:TER,StopPoint:59270,2,783
StopPoint:8711300:800:TER,StopPoint:8727100:800:D,2,777
StopPoint:8711300:800:TER,StopPoint:8727100:800:H,2,777
StopPoint:8711300:800:TER,StopPoint:8727100:800:TER,2,777
StopPoint:8711300:800:TER,StopPoint:8759492:800:N140,2,945
StopPoint:8711300:800:TER,StopPoint:8759492:800:N143,2,945
StopPoint:8711300:800:TER,StopPoint:8727102:800:D,2,777
StopPoint:8711300:800:TER,StopPoint:8727102:810:B,2,777
StopPoint:8711300:800:TER,StopPoint:8727103:800:D,2,777
StopPoint:8711300:800:TER,StopPoint:8727103:800:H,2,777
StopPoint:8711300:800:TER,StopPoint:8727103:800:K,2,777
StopPoint:8711300:800:TER,StopPoint:8727103:810:B,2,777
StopPoint:8711300:800:TER,StopPoint:59:4035729,2,945
StopPoint:8711300:800:TER,StopPoint:59:7899132,2,945
StopPoint:8711300:800:TER,StopPoint:59:7899133,2,945
StopPoint:8711300:800:TER,StopPoint:59:7991820,2,945
StopPoint:8711300:800:TER,StopPoint:59:4037271,2,945
StopPoint:8711300:800:TER,StopPoint:59:7946134,2,1113
StopPoint:8711300:800:TER,StopPoint:59:7899131,2,945
StopPoint:8711300:800:TER,StopPoint:59:4037272,2,1176
StopPoint:8711300:800:TER,StopPoint:59:4045032,2,1140
StopPoint:8711300:800:TER,StopPoint:59:7920892,2,969
StopPoint:8711300:800:TER,StopPoint:59:3749737,2,672
StopPoint:8711300:800:TER,StopPoint:59574,2,867
StopPoint:8711300:800:TER,StopPoint:59:7991818,2,1118
StopPoint:8711300:800:TER,StopPoint:59:8007361,2,1215
StopPoint:59:3747908,StopPoint:8711300:800:TER,2,336
StopPoint:59:3747908,StopPoint:8727100:800:TER,2,897
StopPoint:59:3747909,StopPoint:8711300:800:TER,2,336
StopPoint:59:3747909,StopPoint:8727100:800:TER,2,852
StopPoint:59:4035562,StopPoint:8711300:800:TER,2,336
StopPoint:59:4035562,StopPoint:8727100:800:TER,2,930
StopPoint:59:4035730,StopPoint:8711300:800:TER,2,336
StopPoint:59:4035730,StopPoint:8727100:800:TER,2,873
StopPoint:59:4035815,StopPoint:8711300:800:TER,2,336
StopPoint:59:4035815,StopPoint:8727100:800:TER,2,871
StopPoint:59:4036979,StopPoint:8711300:800:TER,2,336
StopPoint:59:4036979,StopPoint:8727100:800:TER,2,888
StopPoint:59:4044988,StopPoint:8711300:800:TER,2,336
StopPoint:59:4044988,StopPoint:8727100:800:TER,2,851
StopPoint:59:7275142,StopPoint:8711300:800:TER,2,336
StopPoint:59:7275142,StopPoint:8727100:800:TER,2,837
StopPoint:59:7920961,StopPoint:8711300:800:TER,2,336
StopPoint:59:7920961,StopPoint:8727100:800:TER,2,807
StopPoint:59:8007357,StopPoint:8711300:800:TER,2,336
StopPoint:59:8007357,StopPoint:8727100:800:TER,2,866
StopPoint:59:8007358,StopPoint:8711300:800:TER,2,336
StopPoint:59:8007358,StopPoint:8727100:800:TER,2,879
StopPoint:59214,StopPoint:8711300:800:TER,2,169
StopPoint:59214,StopPoint:8727100:800:TER,2,857
StopPoint:59216,StopPoint:8711300:800:TER,2,169
StopPoint:59216,StopPoint:8727100:800:TER,2,840
StopPoint:59217,StopPoint:8711300:800:TER,2,170
StopPoint:59217,StopPoint:8727100:800:TER,2,840
StopPoint:8759118:800:H,StopPoint:8711300:800:TER,2,336
StopPoint:8759118:800:H,StopPoint:8727100:800:TER,2,820
StopPoint:8759118:800:N140,StopPoint:8711300:800:TER,2,336
StopPoint:8759118:800:N140,StopPoint:8727100:800:TER,2,820
StopPoint:8759118:800:N141,StopPoint:8711300:800:TER,2,336
StopPoint:8759118:800:N141,StopPoint:8727100:800:TER,2,820
StopPoint:8759118:800:N142,StopPoint:8711300:800:TER,2,336
StopPoint:8759118:800:N142,StopPoint:8727100:800:TER,2,820
StopPoint:8759118:800:N143,StopPoint:8711300:800:TER,2,336
StopPoint:8759118:800:N143,StopPoint:8727100:800:TER,2,820
StopPoint:59:4045034,StopPoint:8711300:800:TER,2,276
StopPoint:59:4045034,StopPoint:8727100:800:TER,2,833
StopPoint:59:7899408,StopPoint:8711300:800:TER,2,336
StopPoint:59:7899408,StopPoint:8727100:800:TER,2,799
StopPoint:59:7899409,StopPoint:8711300:800:TER,2,338
StopPoint:59:7899409,StopPoint:8727100:800:TER,2,646
StopPoint:59:7931517,StopPoint:8711300:800:TER,2,276
StopPoint:59:7931517,StopPoint:8727100:800:TER,2,672
StopPoint:59:7946089,StopPoint:8711300:800:TER,2,336
StopPoint:59:7946089,StopPoint:8727100:800:TER,2,588
StopPoint:59:3747910,StopPoint:8711300:800:TER,2,336
StopPoint:59:3747910,StopPoint:8727100:800:TER,2,1031
StopPoint:59:3747911,StopPoint:8711300:800:TER,2,245
StopPoint:59:3747911,StopPoint:8727100:800:TER,2,999
StopPoint:14:404,StopPoint:8768600:800:TER,2,336
StopPoint:14:405,StopPoint:8768600:800:TER,2,336
StopPoint:59233,StopPoint:8768600:800:TER,2,170
StopPoint:59554,StopPoint:8768600:800:TER,2,169
StopPoint:59:4036206,StopPoint:8768600:800:TER,2,336
StopPoint:59:4471844,StopPoint:8768600:800:TER,2,336
StopPoint:59:5675641,StopPoint:8768600:800:TER,2,336
StopPoint:59:7898839,StopPoint:8768600:800:TER,2,336
StopPoint:59:7931479,StopPoint:8768600:800:TER,2,336
StopPoint:8768600:800:D,StopPoint:8768600:800:TER,2,168
StopPoint:8768600:800:R,StopPoint:8768600:800:TER,2,168
StopPoint:8768600:800:TER,StopPoint:14:404,2,336
StopPoint:8768600:800:TER,StopPoint:14:405,2,336
StopPoint:8768600:800:TER,StopPoint:59233,2,171
StopPoint:8768600:800:TER,StopPoint:59554,2,168
StopPoint:8768600:800:TER,StopPoint:59:4036206,2,336
StopPoint:8768600:800:TER,StopPoint:59:4471844,2,336
StopPoint:8768600:800:TER,StopPoint:59:5675641,2,336
StopPoint:8768600:800:TER,StopPoint:59:7898839,2,336
StopPoint:8768600:800:TER,StopPoint:59:7931479,2,336
StopPoint:8768600:800:TER,StopPoint:8768600:800:D,2,168
StopPoint:8768600:800:TER,StopPoint:8768600:800:R,2,168
StopPoint:8768600:800:TER,StopPoint:59:3926298,2,336
StopPoint:8768600:800:TER,StopPoint:59:4036640,2,336
StopPoint:8768600:800:TER,StopPoint:59:4459260,2,336
StopPoint:8768600:800:TER,StopPoint:59:7931560,2,336
StopPoint:8768600:800:TER,StopPoint:59:4035992,2,336
StopPoint:8768600:800:TER,StopPoint:59:5675643,2,336
StopPoint:8768600:800:TER,StopPoint:59:5675644,2,336
StopPoint:8768600:800:TER,StopPoint:59:7899750,2,336
StopPoint:8768600:800:TER,StopPoint:59:4471843,2,336
StopPoint:8768600:800:TER,StopPoint:59:5150763,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N130,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N131,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N132,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N133,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N134,2,336
StopPoint:8768600:800:TER,StopPoint:8758820:800:N144,2,336
StopPoint:8768600:800:TER,StopPoint:8775858:810:A,2,173
StopPoint:8768600:800:TER,StopPoint:8768603:800:D,2,170
StopPoint:8768600:800:TER,StopPoint:59:7899662,2,479
StopPoint:8768600:800:TER,StopPoint:59:7899748,2,513
StopPoint:8768600:800:TER,StopPoint:59:3926339,2,336
StopPoint:59:3926298,StopPoint:8768600:800:TER,2,336
StopPoint:59:4036640,StopPoint:8768600:800:TER,2,336
StopPoint:59:4459260,StopPoint:8768600:800:TER,2,336
StopPoint:59:7931560,StopPoint:8768600:800:TER,2,336
StopPoint:59:4035992,StopPoint:8768600:800:TER,2,336
StopPoint:59:5675643,StopPoint:8768600:800:TER,2,336
StopPoint:59:5675644,StopPoint:8768600:800:TER,2,336
StopPoint:59:7899750,StopPoint:8768600:800:TER,2,336
StopPoint:59:4471843,StopPoint:8768600:800:TER,2,336
StopPoint:59:5150763,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N130,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N131,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N132,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N133,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N134,StopPoint:8768600:800:TER,2,336
StopPoint:8758820:800:N144,StopPoint:8768600:800:TER,2,336
StopPoint:8775858:810:A,StopPoint:8768600:800:TER,2,174
StopPoint:8768603:800:D,StopPoint:8768600:800:TER,2,172
StopPoint:59:7899662,StopPoint:8768600:800:TER,2,479
StopPoint:59:7899748,StopPoint:8768600:800:TER,2,513
StopPoint:59:3926339,StopPoint:8768600:800:TER,2,336
StopPoint:59262,StopPoint:8711300:800:TER,2,861
StopPoint:59262,StopPoint:8727100:800:TER,2,364
StopPoint:59270,StopPoint:8711300:800:TER,2,777
StopPoint:59270,StopPoint:8727100:800:TER,2,172
StopPoint:8727100:800:D,StopPoint:8711300:800:TER,2,777
StopPoint:8727100:800:D,StopPoint:8727100:800:TER,2,168
StopPoint:8727100:800:H,StopPoint:8711300:800:TER,2,777
StopPoint:8727100:800:H,StopPoint:8727100:800:TER,2,168
StopPoint:8727100:800:TER,StopPoint:59:3747912,2,1008
StopPoint:8727100:800:TER,StopPoint:59:3747913,2,1008
StopPoint:8727100:800:TER,StopPoint:59:7899134,2,1008
StopPoint:8727100:800:TER,StopPoint:59:7899135,2,1008
StopPoint:8727100:800:TER,StopPoint:59:7899526,2,1616
StopPoint:8727100:800:TER,StopPoint:59572,2,840
StopPoint:8727100:800:TER,StopPoint:8711300:800:D,2,777
StopPoint:8727100:800:TER,StopPoint:8711300:800:E,2,777
StopPoint:8727100:800:TER,StopPoint:8711300:800:P,2,777
StopPoint:8727100:800:TER,StopPoint:8711300:800:TER,2,777
StopPoint:8727100:800:TER,StopPoint:59:3747908,2,897
StopPoint:8727100:800:TER,StopPoint:59:3747909,2,852
StopPoint:8727100:800:TER,StopPoint:59:4035562,2,930
StopPoint:8727100:800:TER,StopPoint:59:4035730,2,873
StopPoint:8727100:800:TER,StopPoint:59:4035815,2,871
StopPoint:8727100:800:TER,StopPoint:59:4036979,2,888
StopPoint:8727100:800:TER,StopPoint:59:4044988,2,851
StopPoint:8727100:800:TER,StopPoint:59:7275142,2,837
StopPoint:8727100:800:TER,StopPoint:59:7920961,2,807
StopPoint:8727100:800:TER,StopPoint:59:8007357,2,866
StopPoint:8727100:800:TER,StopPoint:59:8007358,2,879
StopPoint:8727100:800:TER,StopPoint:59214,2,857
StopPoint:8727100:800:TER,StopPoint:59216,2,840
StopPoint:8727100:800:TER,StopPoint:59217,2,840
StopPoint:8727100:800:TER,StopPoint:8759118:800:H,2,820
StopPoint:8727100:800:TER,StopPoint:8759118:800:N140,2,820
StopPoint:8727100:800:TER,StopPoint:8759118:800:N141,2,820
StopPoint:8727100:800:TER,StopPoint:8759118:800:N142,2,820
StopPoint:8727100:800:TER,StopPoint:8759118:800:N143,2,820
StopPoint:8727100:800:TER,StopPoint:59:4045034,2,833
StopPoint:8727100:800:TER,StopPoint:59:7899408,2,799
StopPoint:8727100:800:TER,StopPoint:59:7899409,2,646
StopPoint:8727100:800:TER,StopPoint:59:7931517,2,672
StopPoint:8727100:800:TER,StopPoint:59:7946089,2,586
StopPoint:8727100:800:TER,StopPoint:59:3747910,2,1031
StopPoint:8727100:800:TER,StopPoint:59:3747911,2,999
StopPoint:8727100:800:TER,StopPoint:59262,2,427
StopPoint:8727100:800:TER,StopPoint:59270,2,391
StopPoint:8727100:800:TER,StopPoint:8727100:800:D,2,372
StopPoint:8727100:800:TER,StopPoint:8727100:800:H,2,332
StopPoint:8727100:800:TER,StopPoint:8759492:800:N140,2,537
StopPoint:8727100:800:TER,StopPoint:8759492:800:N143,2,473
StopPoint:8727100:800:TER,StopPoint:8727102:800:D,2,199
StopPoint:8727100:800:TER,StopPoint:8727102:810:B,2,175
StopPoint:8727100:800:TER,StopPoint:8727103:800:D,2,168
StopPoint:8727100:800:TER,StopPoint:8727103:800:H,2,168
StopPoint:8727100:800:TER,StopPoint:8727103:800:K,2,168
StopPoint:8727100:800:TER,StopPoint:8727103:810:B,2,168
StopPoint:8727100:800:TER,StopPoint:59:4035729,2,377
StopPoint:8727100:800:TER,StopPoint:59:7899132,2,408
StopPoint:8727100:800:TER,StopPoint:59:7899133,2,400
StopPoint:8727100:800:TER,StopPoint:59:7991820,2,359
StopPoint:8727100:800:TER,StopPoint:59:4037271,2,426
StopPoint:8727100:800:TER,StopPoint:59:7946134,2,647
StopPoint:8727100:800:TER,StopPoint:59:7899131,2,381
StopPoint:8727100:800:TER,StopPoint:59:4037272,2,686
StopPoint:8727100:800:TER,StopPoint:59:4045032,2,650
StopPoint:8727100:800:TER,StopPoint:59:3741054,2,668
StopPoint:8727100:800:TER,StopPoint:59:3741055,2,723
StopPoint:8727100:800:TER,StopPoint:59:3741051,2,569
StopPoint:8727100:800:TER,StopPoint:59:3741052,2,505
StopPoint:8727100:800:TER,StopPoint:59:3747905,2,532
StopPoint:8727100:800:TER,StopPoint:59:3749675,2,484
StopPoint:8727100:800:TER,StopPoint:59:4035727,2,427
StopPoint:8727100:800:TER,StopPoint:59:4035728,2,446
StopPoint:8727100:800:TER,StopPoint:59:7899522,2,431
StopPoint:8727100:800:TER,StopPoint:59:7920888,2,503
StopPoint:8727100:800:TER,StopPoint:59:7931516,2,475
StopPoint:8727100:800:TER,StopPoint:59:7946090,2,668
StopPoint:8727100:800:TER,StopPoint:59:3741053,2,429
StopPoint:8727100:800:TER,StopPoint:59:7920892,2,969
StopPoint:8727100:800:TER,StopPoint:59:3749737,2,672
StopPoint:8727100:800:TER,StopPoint:59574,2,840
StopPoint:8727100:800:TER,StopPoint:59:7991818,2,1118
StopPoint:8727100:800:TER,StopPoint:59:8007361,2,1215
StopPoint:8759492:800:N140,StopPoint:8711300:800:TER,2,945
StopPoint:8759492:800:N140,StopPoint:8727100:800:TER,2,771
StopPoint:8759492:800:N143,StopPoint:8711300:800:TER,2,945
StopPoint:8759492:800:N143,StopPoint:8727100:800:TER,2,702
StopPoint:8727102:800:D,StopPoint:8711300:800:TER,2,777
StopPoint:8727102:800:D,StopPoint:8727100:800:TER,2,286
StopPoint:8727102:810:B,StopPoint:8711300:800:TER,2,777
StopPoint:8727102:810:B,StopPoint:8727100:800:TER,2,314
StopPoint:8727103:800:D,StopPoint:8711300:800:TER,2,777
StopPoint:8727103:800:D,StopPoint:8727100:800:TER,2,338
StopPoint:8727103:800:H,StopPoint:8711300:800:TER,2,777
StopPoint:8727103:800:H,StopPoint:8727100:800:TER,2,344
StopPoint:8727103:800:K,StopPoint:8711300:800:TER,2,777
StopPoint:8727103:800:K,StopPoint:8727100:800:TER,2,347
StopPoint:8727103:810:B,StopPoint:8711300:800:TER,2,777
StopPoint:8727103:810:B,StopPoint:8727100:800:TER,2,349
StopPoint:59:4035729,StopPoint:8711300:800:TER,2,945
StopPoint:59:4035729,StopPoint:8727100:800:TER,2,865
StopPoint:59:7899132,StopPoint:8711300:800:TER,2,945
StopPoint:59:7899132,StopPoint:8727100:800:TER,2,626
StopPoint:59:7899133,StopPoint:8711300:800:TER,2,945
StopPoint:59:7899133,StopPoint:8727100:800:TER,2,610
StopPoint:59:7991820,StopPoint:8711300:800:TER,2,945
StopPoint:59:7991820,StopPoint:8727100:800:TER,2,789
StopPoint:59:4037271,StopPoint:8711300:800:TER,2,945
StopPoint:59:4037271,StopPoint:8727100:800:TER,2,717
StopPoint:59:7946134,StopPoint:8711300:800:TER,2,1113
StopPoint:59:7946134,StopPoint:8727100:800:TER,2,832
StopPoint:59:7899131,StopPoint:8711300:800:TER,2,945
StopPoint:59:7899131,StopPoint:8727100:800:TER,2,618
StopPoint:59:4037272,StopPoint:8711300:800:TER,2,1176
StopPoint:59:4037272,StopPoint:8727100:800:TER,2,822
StopPoint:59:4045032,StopPoint:8711300:800:TER,2,1140
StopPoint:59:4045032,StopPoint:8727100:800:TER,2,763
StopPoint:14:410,StopPoint:8739100:800:TER,2,375
StopPoint:14:411,StopPoint:8739100:800:TER,2,349
StopPoint:59:4037003,StopPoint:8739100:800:TER,2,336
StopPoint:59:4037004,StopPoint:8739100:800:TER,2,336
StopPoint:59:4037251,StopPoint:8739100:800:TER,2,336
StopPoint:59:4473027,StopPoint:8739100:800:TER,2,336
StopPoint:59:5121372,StopPoint:8739100:800:TER,2,336
StopPoint:59:5122006,StopPoint:8739100:800:TER,2,336
StopPoint:59:7920947,StopPoint:8739100:800:TER,2,336
StopPoint:59:7922526,StopPoint:8739100:800:TER,2,336
StopPoint:59:7922555,StopPoint:8739100:800:TER,2,336
StopPoint:8739100:800:N,StopPoint:8739100:800:TER,2,168
StopPoint:8739100:800:TER,StopPoint:14:410,2,336
StopPoint:8739100:800:TER,StopPoint:14:411,2,336
StopPoint:8739100:800:TER,StopPoint:59:4037003,2,336
StopPoint:8739100:800:TER,StopPoint:59:4037004,2,336
StopPoint:8739100:800:TER,StopPoint:59:4037251,2,336
StopPoint:8739100:800:TER,StopPoint:59:4473027,2,336
StopPoint:8739100:800:TER,StopPoint:59:5121372,2,336
StopPoint:8739100:800:TER,StopPoint:59:5122006,2,336
StopPoint:8739100:800:TER,StopPoint:59:7920947,2,336
StopPoint:8739100:800:TER,StopPoint:59:7922526,2,336
StopPoint:8739100:800:TER,StopPoint:59:7922555,2,336
StopPoint:8739100:800:TER,StopPoint:8739100:800:N,2,168
StopPoint:8739100:800:TER,StopPoint:8759115:800:N145,2,336
StopPoint:8739100:800:TER,StopPoint:59:4037298,2,336
StopPoint:8739100:800:TER,StopPoint:59:4473029,2,336
StopPoint:8739100:800:TER,StopPoint:59:5121374,2,336
StopPoint:8739100:800:TER,StopPoint:59:5121383,2,336
StopPoint:8739100:800:TER,StopPoint:59:5122008,2,336
StopPoint:8739100:800:TER,StopPoint:59:4037037,2,495
StopPoint:8739100:800:TER,StopPoint:59:4473150,2,497
StopPoint:8739100:800:TER,StopPoint:59:7920948,2,484
StopPoint:8739100:800:TER,StopPoint:59:3887780,2,550
StopPoint:8739100:800:TER,StopPoint:59:3887812,2,515
StopPoint:8739100:800:TER,StopPoint:59:7945977,2,545
StopPoint:8739100:800:TER,StopPoint:59:3812975,2,591
StopPoint:8739100:800:TER,StopPoint:59:4037002,2,408
StopPoint:8739100:800:TER,StopPoint:59:7376190,2,445
StopPoint:8739100:800:TER,StopPoint:59:7922524,2,427
StopPoint:8739100:800:TER,StopPoint:59259,2,621
StopPoint:8739100:800:TER,StopPoint:59266,2,546
StopPoint:8739100:800:TER,StopPoint:59268,2,168
StopPoint:8739100:800:TER,StopPoint:59272,2,168
StopPoint:8739100:800:TER,StopPoint:59:8092633,2,336
StopPoint:8739100:800:TER,StopPoint:59:8092634,2,336
StopPoint:8739100:800:TER,StopPoint:59:3887778,2,712
StopPoint:8739100:800:TER,StopPoint:59:3887779,2,682
StopPoint:8759115:800:N145,StopPoint:8739100:800:TER,2,336
StopPoint:59:4037298,StopPoint:8739100:800:TER,2,336
StopPoint:59:4473029,StopPoint:8739100:800:TER,2,336
StopPoint:59:5121374,StopPoint:8739100:800:TER,2,336
StopPoint:59:5121383,StopPoint:8739100:800:TER,2,336
StopPoint:59:5122008,StopPoint:8739100:800:TER,2,336
StopPoint:59:4037037,StopPoint:8739100:800:TER,2,495
StopPoint:59:4473150,StopPoint:8739100:800:TER,2,497
StopPoint:59:7920948,StopPoint:8739100:800:TER,2,486
StopPoint:59:3887780,StopPoint:8739100:800:TER,2,550
StopPoint:59:3887812,StopPoint:8739100:800:TER,2,515
StopPoint:59:7945977,StopPoint:8739100:800:TER,2,545
StopPoint:59:3812975,StopPoint:8739100:800:TER,2,591
StopPoint:59:4037002,StopPoint:8739100:800:TER,2,410
StopPoint:59:7376190,StopPoint:8739100:800:TER,2,445
StopPoint:59:7922524,StopPoint:8739100:800:TER,2,427
StopPoint:59259,StopPoint:8739100:800:TER,2,621
StopPoint:59266,StopPoint:8739100:800:TER,2,546
StopPoint:59268,StopPoint:8739100:800:TER,2,168
StopPoint:59272,StopPoint:8739100:800:TER,2,168
StopPoint:59:8092633,StopPoint:8739100:800:TER,2,336
StopPoint:59:8092634,StopPoint:8739100:800:TER,2,336
StopPoint:59:3887778,StopPoint:8739100:800:TER,2,712
StopPoint:59:3887779,StopPoint:8739100:800:TER,2,682
StopPoint:59:3749690,StopPoint:8738400:800:TER,2,509
StopPoint:59:3893335,StopPoint:8738400:800:TER,2,446
StopPoint:59:4036661,StopPoint:8738400:800:TER,2,305
StopPoint:59:4459240,StopPoint:8738400:800:TER,2,361
StopPoint:59:5018191,StopPoint:8738400:800:TER,2,336
StopPoint:59:5158081,StopPoint:8738400:800:TER,2,341
StopPoint:59:5158082,StopPoint:8738400:800:TER,2,336
StopPoint:59:6961994,StopPoint:8738400:800:TER,2,427
StopPoint:59:7899121,StopPoint:8738400:800:TER,2,355
StopPoint:59:7899122,StopPoint:8738400:800:TER,2,373
StopPoint:59:7899751,StopPoint:8738400:800:TER,2,336
StopPoint:59:7900216,StopPoint:8738400:800:TER,2,370
StopPoint:59:7913217,StopPoint:8738400:800:TER,2,362
StopPoint:59:7931745,StopPoint:8738400:800:TER,2,344
StopPoint:59:3749688,StopPoint:8738400:800:TER,2,344
StopPoint:59:7946340,StopPoint:8738400:800:TER,2,336
StopPoint:59:7913219,StopPoint:8738400:800:TER,2,347
StopPoint:59:4459239,StopPoint:8738400:800:TER,2,336
StopPoint:59:7932236,StopPoint:8738400:800:TER,2,383
StopPoint:59:7946312,StopPoint:8738400:800:TER,2,340
StopPoint:59:3749689,StopPoint:8738400:800:TER,2,337
StopPoint:59:5158083,StopPoint:8738400:800:TER,2,362
StopPoint:8738400:800:J,StopPoint:8738400:800:TER,2,168
StopPoint:8738400:800:L,StopPoint:8738400:800:TER,2,168
StopPoint:8738400:800:TER,StopPoint:59443,2,845
StopPoint:8738400:800:TER,StopPoint:59:4036662,2,1013
StopPoint:8738400:800:TER,StopPoint:59:4036745,2,1013
StopPoint:8738400:800:TER,StopPoint:59:4036746,2,1013
StopPoint:8738400:800:TER,StopPoint:59:4459238,2,1013
StopPoint:8738400:800:TER,StopPoint:59:3749690,2,370
StopPoint:8738400:800:TER,StopPoint:59:3893335,2,351
StopPoint:8738400:800:TER,StopPoint:59:4036661,2,230
StopPoint:8738400:800:TER,StopPoint:59:4459240,2,336
StopPoint:8738400:800:TER,StopPoint:59:5018191,2,336
StopPoint:8738400:800:TER,StopPoint:59:5158081,2,336
StopPoint:8738400:800:TER,StopPoint:59:5158082,2,336
StopPoint:8738400:800:TER,StopPoint:59:6961994,2,398
StopPoint:8738400:800:TER,StopPoint:59:7899121,2,337
StopPoint:8738400:800:TER,StopPoint:59:7899122,2,336
StopPoint:8738400:800:TER,StopPoint:59:7899751,2,336
StopPoint:8738400:800:TER,StopPoint:59:7900216,2,366
StopPoint:8738400:800:TER,StopPoint:59:7913217,2,365
StopPoint:8738400:800:TER,StopPoint:59:7931745,2,336
StopPoint:8738400:800:TER,StopPoint:59:3749688,2,336
StopPoint:8738400:800:TER,StopPoint:59:7946340,2,336
StopPoint:8738400:800:TER,StopPoint:59:7913219,2,336
StopPoint:8738400:800:TER,StopPoint:59:4459239,2,336
StopPoint:8738400:800:TER,StopPoint:59:7932236,2,340
StopPoint:8738400:800:TER,StopPoint:59:7946312,2,336
StopPoint:8738400:800:TER,StopPoint:59:3749689,2,336
StopPoint:8738400:800:TER,StopPoint:59:5158083,2,358
StopPoint:8738400:800:TER,StopPoint:8738400:800:J,2,169
StopPoint:8738400:800:TER,StopPoint:8738400:800:L,2,169
StopPoint:8738400:800:TER,StopPoint:8760011:800:N150,2,336
StopPoint:8738400:800:TER,StopPoint:8760011:800:N151,2,336
StopPoint:8738400:800:TER,StopPoint:8760011:800:N152,2,336
StopPoint:8738400:800:TER,StopPoint:8760011:800:N154,2,336
StopPoint:8738400:800:TER,StopPoint:59:3749691,2,268
StopPoint:8738400:800:TER,StopPoint:59:7931383,2,336
StopPoint:8738400:800:TER,StopPoint:59:7931973,2,259
StopPoint:8738400:800:TER,StopPoint:59220,2,168
StopPoint:8738400:800:TER,StopPoint:59221,2,168
StopPoint:8738400:800:TER,StopPoint:59222,2,187
StopPoint:8738400:800:TER,StopPoint:59223,2,168
StopPoint:8738400:800:TER,StopPoint:59:4036660,2,1008
StopPoint:8738400:800:TER,StopPoint:59:5018189,2,1092
StopPoint:8738400:800:TER,StopPoint:59:4036659,2,1092
StopPoint:8738400:800:TER,StopPoint:59:4036750,2,1092
StopPoint:8738400:800:TER,StopPoint:59:4459241,2,1092
StopPoint:8738400:800:TER,StopPoint:59:7913220,2,997
StopPoint:8738400:800:TER,StopPoint:59:7913221,2,973
StopPoint:8738400:800:TER,StopPoint:59442,2,1092
StopPoint:8738400:800:TER,StopPoint:59445,2,924
StopPoint:8738400:800:TER,StopPoint:59489,2,1092
StopPoint:8738400:800:TER,StopPoint:59:3749693,2,1260
StopPoint:8738400:800:TER,StopPoint:59:4037284,2,1191
StopPoint:8738400:800:TER,StopPoint:59:7376286,2,1260
StopPoint:8738400:800:TER,StopPoint:59:7653696,2,1260
StopPoint:8738400:800:TER,StopPoint:59:7899754,2,1260
StopPoint:8738400:800:TER,StopPoint:59:7899755,2,1187
StopPoint:8738400:800:TER,StopPoint:59:7933295,2,1260
StopPoint:8760011:800:N150,StopPoint:8738400:800:TER,2,376
StopPoint:8760011:800:N151,StopPoint:8738400:800:TER,2,376
StopPoint:8760011:800:N152,StopPoint:8738400:800:TER,2,376
StopPoint:8760011:800:N154,StopPoint:8738400:800:TER,2,376
StopPoint:59:3749691,StopPoint:8738400:800:TER,2,262
StopPoint:59:7931383,StopPoint:8738400:800:TER,2,336
StopPoint:59:7931973,StopPoint:8738400:800:TER,2,275
StopPoint:59220,StopPoint:8738400:800:TER,2,169
StopPoint:59221,StopPoint:8738400:800:TER,2,169
StopPoint:59222,StopPoint:8738400:800:TER,2,191
StopPoint:59223,StopPoint:8738400:800:TER,2,169
StopPoint:59:7921316,StopPoint:8739110:800:TER,2,336
StopPoint:59:7921317,StopPoint:8739110:800:TER,2,336
StopPoint:8739110:800:TER,StopPoint:59:7921316,2,336
StopPoint:8739110:800:TER,StopPoint:59:7921317,2,336
StopPoint:8739110:800:TER,StopPoint:59:5121386,2,336
StopPoint:8739110:800:TER,StopPoint:59:5121387,2,336
StopPoint:8739110:800:TER,StopPoint:59:7931545,2,336
StopPoint:59:5121386,StopPoint:8739110:800:TER,2,336
StopPoint:59:5121387,StopPoint:8739110:800:TER,2,336
StopPoint:59:7931545,StopPoint:8739110:800:TER,2,336
StopPoint:59:4036660,StopPoint:8738400:800:TER,2,756
StopPoint:59:5018189,StopPoint:8738400:800:TER,2,1008
StopPoint:59:4036659,StopPoint:8738400:800:TER,2,1008
StopPoint:59:4036750,StopPoint:8738400:800:TER,2,1008
StopPoint:59:4459241,StopPoint:8738400:800:TER,2,1008
StopPoint:59:7913220,StopPoint:8738400:800:TER,2,919
StopPoint:59:7913221,StopPoint:8738400:800:TER,2,911
StopPoint:59442,StopPoint:8738400:800:TER,2,1008
StopPoint:59445,StopPoint:8738400:800:TER,2,840
StopPoint:59:3741054,StopPoint:8727100:800:TER,2,587
StopPoint:59:3741055,StopPoint:8727100:800:TER,2,687
StopPoint:59:3741051,StopPoint:8727100:800:TER,2,456
StopPoint:59:3741052,StopPoint:8727100:800:TER,2,459
StopPoint:59:3747905,StopPoint:8727100:800:TER,2,504
StopPoint:59:3749675,StopPoint:8727100:800:TER,2,476
StopPoint:59:4035727,StopPoint:8727100:800:TER,2,414
StopPoint:59:4035728,StopPoint:8727100:800:TER,2,460
StopPoint:59:7899522,StopPoint:8727100:800:TER,2,413
StopPoint:59:7920888,StopPoint:8727100:800:TER,2,440
StopPoint:59:7931516,StopPoint:8727100:800:TER,2,480
StopPoint:59:7946090,StopPoint:8727100:800:TER,2,715
StopPoint:59:3741053,StopPoint:8727100:800:TER,2,468
StopPoint:59:7920892,StopPoint:8711300:800:TER,2,969
StopPoint:59:7920892,StopPoint:8727100:800:TER,2,969
StopPoint:59:3749737,StopPoint:8711300:800:TER,2,672
StopPoint:59:3749737,StopPoint:8727100:800:TER,2,672
StopPoint:59574,StopPoint:8711300:800:TER,2,871
StopPoint:59574,StopPoint:8727100:800:TER,2,843
StopPoint:59:7991818,StopPoint:8711300:800:TER,2,1118
StopPoint:59:7991818,StopPoint:8727100:800:TER,2,1118
StopPoint:59:8007361,StopPoint:8711300:800:TER,2,1215
StopPoint:59:8007361,StopPoint:8727100:800:TER,2,1215
StopPoint:59489,StopPoint:8738400:800:TER,2,840
StopPoint:59:3749693,StopPoint:8738400:800:TER,2,568
StopPoint:59:4037284,StopPoint:8738400:800:TER,2,610
StopPoint:59:7376286,StopPoint:8738400:800:TER,2,575
StopPoint:59:7653696,StopPoint:8738400:800:TER,2,649
StopPoint:59:7899754,StopPoint:8738400:800:TER,2,570
StopPoint:59:7899755,StopPoint:8738400:800:TER,2,826
StopPoint:59:7933295,StopPoint:8738400:800:TER,2,759
StopPoint:8727646:800:H,StopPoint:8727646:800:TER,2,168
StopPoint:8727646:800:TER,StopPoint:8727646:800:H,2,168
StopPoint:8727646:800:TER,StopPoint:5:40285,2,336
StopPoint:8727646:800:TER,StopPoint:88:1951,2,336
StopPoint:5:40285,StopPoint:8727646:800:TER,2,336
StopPoint:88:1951,StopPoint:8727646:800:TER,2,336
StopPoint:25:98,StopPoint:8739331:800:TER,2,840
StopPoint:25:28,StopPoint:8739331:800:TER,2,840
StopPoint:24:7568,StopPoint:8739331:800:TER,2,336
StopPoint:24:7569,StopPoint:8739331:800:TER,2,336
StopPoint:8739331:800:N,StopPoint:8739331:800:TER,2,168
StopPoint:8739331:800:N145,StopPoint:8739331:800:TER,2,168
StopPoint:8739331:800:TER,StopPoint:25:98,2,840
StopPoint:8739331:800:TER,StopPoint:25:28,2,756
StopPoint:8739331:800:TER,StopPoint:24:7568,2,336
StopPoint:8739331:800:TER,StopPoint:24:7569,2,336
StopPoint:8739331:800:TER,StopPoint:8739331:800:N,2,168
StopPoint:8739331:800:TER,StopPoint:8739331:800:N145,2,168
StopPoint:8739331:800:TER,StopPoint:22:9647,2,336
StopPoint:8739331:800:TER,StopPoint:22:10692,2,336
StopPoint:8739331:800:TER,StopPoint:25:1032,2,336
StopPoint:8739331:800:TER,StopPoint:25:10326,2,336
StopPoint:8739331:800:TER,StopPoint:25:68,2,336
StopPoint:8739331:800:TER,StopPoint:25:1034,2,380
StopPoint:8739331:800:TER,StopPoint:25:78,2,351
StopPoint:8739331:800:TER,StopPoint:25:153,2,840
StopPoint:8739331:800:TER,StopPoint:25:157,2,756
StopPoint:8739331:800:TER,StopPoint:25:154,2,756
StopPoint:22:9647,StopPoint:8739331:800:TER,2,336
StopPoint:22:10692,StopPoint:8739331:800:TER,2,336
StopPoint:25:1032,StopPoint:8739331:800:TER,2,343
StopPoint:25:10326,StopPoint:8739331:800:TER,2,341
StopPoint:25:68,StopPoint:8739331:800:TER,2,341
StopPoint:25:1034,StopPoint:8739331:800:TER,2,390
StopPoint:25:78,StopPoint:8739331:800:TER,2,374
StopPoint:25:153,StopPoint:8739331:800:TER,2,840
StopPoint:25:157,StopPoint:8739331:800:TER,2,756
StopPoint:25:154,StopPoint:8739331:800:TER,2,840
StopPoint:81:15940,StopPoint:8741588:800:TER,2,127
StopPoint:81:15941,StopPoint:8741588:800:TER,2,158
StopPoint:8741588:800:J,StopPoint:8741588:800:TER,2,168
StopPoint:8741588:800:TER,StopPoint:81:15940,2,125
StopPoint:8741588:800:TER,StopPoint:81:15941,2,158
StopPoint:8741588:800:TER,StopPoint:8741588:800:J,2,168
StopPoint:8741588:800:TER,StopPoint:86:279,2,336
StopPoint:86:279,StopPoint:8741588:800:TER,2,336
StopPoint:8768229:800:R,StopPoint:8768229:800:TER,2,168
StopPoint:8768229:800:TER,StopPoint:8768229:800:R,2,168
StopPoint:6:543,StopPoint:8727153:800:TER,2,924
StopPoint:6:544,StopPoint:8727153:800:TER,2,762
StopPoint:88:451,StopPoint:8727153:800:TER,2,840
StopPoint:88:452,StopPoint:8727153:800:TER,2,924
StopPoint:6:547,StopPoint:8727153:800:TER,2,354
StopPoint:7:10474,StopPoint:8727153:800:TER,2,336
StopPoint:8727153:800:K,StopPoint:8727153:800:TER,2,168
StopPoint:8727153:800:TER,StopPoint:6:543,2,924
StopPoint:8727153:800:TER,StopPoint:6:544,2,840
StopPoint:8727153:800:TER,StopPoint:88:451,2,732
StopPoint:8727153:800:TER,StopPoint:88:452,2,754
StopPoint:8727153:800:TER,StopPoint:6:547,2,352
StopPoint:8727153:800:TER,StopPoint:7:10474,2,336
StopPoint:8727153:800:TER,StopPoint:8727153:800:K,2,168
StopPoint:8727153:800:TER,StopPoint:88:453,2,336
StopPoint:88:453,StopPoint:8727153:800:TER,2,338
StopPoint:30:782,StopPoint:8768412:800:TER,2,756
StopPoint:30:783,StopPoint:8768412:800:TER,2,840
StopPoint:30:1327,StopPoint:8768412:800:TER,2,345
StopPoint:30:314,StopPoint:8768412:800:TER,2,336
StopPoint:8768412:800:R,StopPoint:8768412:800:TER,2,168
StopPoint:8768412:800:TER,StopPoint:30:782,2,840
StopPoint:8768412:800:TER,StopPoint:30:783,2,924
StopPoint:8768412:800:TER,StopPoint:30:1327,2,344
StopPoint:8768412:800:TER,StopPoint:30:314,2,336
StopPoint:8768412:800:TER,StopPoint:8768412:800:R,2,168
StopPoint:8768412:800:TER,StopPoint:30:424,2,336
StopPoint:8768412:800:TER,StopPoint:30:425,2,336
StopPoint:8768412:800:TER,StopPoint:30:1354,2,400
StopPoint:8768412:800:TER,StopPoint:30:363,2,336
StopPoint:8768412:800:TER,StopPoint:30:426,2,336
StopPoint:8768412:800:TER,StopPoint:30:427,2,336
StopPoint:30:424,StopPoint:8768412:800:TER,2,336
StopPoint:30:425,StopPoint:8768412:800:TER,2,336
StopPoint:30:1354,StopPoint:8768412:800:TER,2,379
StopPoint:30:363,StopPoint:8768412:800:TER,2,336
StopPoint:30:426,StopPoint:8768412:800:TER,2,336
StopPoint:30:427,StopPoint:8768412:800:TER,2,336
StopPoint:12:3555,StopPoint:8768227:800:TER,2,187
StopPoint:12:3556,StopPoint:8768227:800:TER,2,189
StopPoint:8768227:800:R,StopPoint:8768227:800:TER,2,168
StopPoint:8768227:800:TER,StopPoint:12:3555,2,185
StopPoint:8768227:800:TER,StopPoint:12:3556,2,185
StopPoint:8768227:800:TER,StopPoint:8768227:800:R,2,168
StopPoint:8768227:800:TER,StopPoint:30:520,2,336
StopPoint:8768227:800:TER,StopPoint:30:521,2,336
StopPoint:30:520,StopPoint:8768227:800:TER,2,336
StopPoint:30:521,StopPoint:8768227:800:TER,2,336
StopPoint:8741560:800:J,StopPoint:8741560:800:TER,2,60
StopPoint:8741560:800:TER,StopPoint:8741560:800:J,2,60
StopPoint:24:8185,StopPoint:8739300:800:TER,2,410
StopPoint:24:8186,StopPoint:8739300:800:TER,2,346
StopPoint:8739300:800:C,StopPoint:8739300:800:TER,2,168
StopPoint:8739300:800:N,StopPoint:8739300:800:TER,2,168
StopPoint:8739300:800:TER,StopPoint:24:8185,2,410
StopPoint:8739300:800:TER,StopPoint:24:8186,2,347
StopPoint:8739300:800:TER,StopPoint:8739300:800:C,2,168
StopPoint:8739300:800:TER,StopPoint:8739300:800:N,2,168
StopPoint:8739300:800:TER,StopPoint:8739300:800:U,2,168
StopPoint:8739300:800:TER,StopPoint:24:15232,2,336
StopPoint:8739300:800:TER,StopPoint:24:8152,2,336
StopPoint:8739300:800:TER,StopPoint:24:8153,2,336
StopPoint:8739300:800:TER,StopPoint:2:1464,2,300
StopPoint:8739300:800:TER,StopPoint:2:230,2,336
StopPoint:8739300:800:TER,StopPoint:2:258,2,336
StopPoint:8739300:800:TER,StopPoint:2:259,2,336
StopPoint:8739300:800:TER,StopPoint:2:468,2,336
StopPoint:8739300:800:TER,StopPoint:2:687,2,336
StopPoint:8739300:800:TER,StopPoint:2:516,2,346
StopPoint:8739300:800:TER,StopPoint:2:517,2,349
StopPoint:8739300:800:TER,StopPoint:2:1477,2,618
StopPoint:8739300:800:TER,StopPoint:80:72,2,336
StopPoint:8739300:800:TER,StopPoint:8759181:800:N145,2,336
StopPoint:8739300:800:TER,StopPoint:2:606,2,968
StopPoint:8739300:800:U,StopPoint:8739300:800:TER,2,168
StopPoint:24:15232,StopPoint:8739300:800:TER,2,336
StopPoint:24:8152,StopPoint:8739300:800:TER,2,336
StopPoint:24:8153,StopPoint:8739300:800:TER,2,336
StopPoint:2:1464,StopPoint:8739300:800:TER,2,300
StopPoint:2:230,StopPoint:8739300:800:TER,2,336
StopPoint:2:258,StopPoint:8739300:800:TER,2,336
StopPoint:2:259,StopPoint:8739300:800:TER,2,336
StopPoint:2:468,StopPoint:8739300:800:TER,2,336
StopPoint:2:687,StopPoint:8739300:800:TER,2,336
StopPoint:2:516,StopPoint:8739300:800:TER,2,341
StopPoint:2:517,StopPoint:8739300:800:TER,2,341
StopPoint:2:1477,StopPoint:8739300:800:TER,2,619
StopPoint:80:72,StopPoint:8739300:800:TER,2,336
StopPoint:8759181:800:N145,StopPoint:8739300:800:TER,2,336
StopPoint:2:606,StopPoint:8739300:800:TER,2,961
StopPoint:14:9285,StopPoint:8754513:800:TER,2,336
StopPoint:14:9286,StopPoint:8754513:800:TER,2,336
StopPoint:49:114,StopPoint:8754513:800:TER,2,184
StopPoint:49:51640,StopPoint:8754513:800:TER,2,180
StopPoint:54:9285,StopPoint:8754513:800:TER,2,336
StopPoint:56:9281,StopPoint:8754513:800:TER,2,336
StopPoint:56:9282,StopPoint:8754513:800:TER,2,336
StopPoint:8754513:800:C,StopPoint:8754513:800:TER,2,211
StopPoint:8754513:800:TER,StopPoint:14:9285,2,336
StopPoint:8754513:800:TER,StopPoint:14:9286,2,336
StopPoint:8754513:800:TER,StopPoint:49:114,2,270
StopPoint:8754513:800:TER,StopPoint:49:51640,2,270
StopPoint:8754513:800:TER,StopPoint:54:9285,2,336
StopPoint:8754513:800:TER,StopPoint:56:9281,2,336
StopPoint:8754513:800:TER,StopPoint:56:9282,2,336
StopPoint:8754513:800:TER,StopPoint:8754513:800:C,2,168
StopPoint:8754513:800:TER,StopPoint:46:15006,2,202
StopPoint:8754513:800:TER,StopPoint:46:15007,2,202
StopPoint:8754513:800:TER,StopPoint:46:9281,2,336
StopPoint:8754513:800:TER,StopPoint:46:9282,2,336
StopPoint:46:15006,StopPoint:8754513:800:TER,2,135
StopPoint:46:15007,StopPoint:8754513:800:TER,2,135
StopPoint:46:9281,StopPoint:8754513:800:TER,2,336
StopPoint:46:9282,StopPoint:8754513:800:TER,2,336
