route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
057314100:100,95,100,Express 100 Les Mureaux St Quentin,,3,,1AC7FF,000000
057314142:ExpA14,95,Exp A14,Express A14 Les Mureaux,,3,,1AC7FF,000000
057314143:ExpA14,95,Exp A14,Express A14 Verneuil,,3,,1AC7FF,000000
244244001:EXPA14C,95,EXP A14 C,EXPRESS A14 CHAMBOURCY,,3,,FF7D4A,FFFFFF
244244001:EXPA14B,95,EXP A14 B,EXPRESS A14 BONNIERES,,3,,67C14C,ffffff
244244001:EXPA14M,95,EXP A14 M,EXPRESS A14 MANTES,,3,,1AC7FF,ffffff
244244004:EXPA14C,95,EXP A14 C,EXPRESS A14 CHAMBOURCY,,3,,FF7D4A,ffffff
