from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:8711371:800:E,StopPoint:8775830:810:A,2,168
StopPoint:8775830:810:A,StopPoint:8711371:800:E,2,168
StopPoint:8754524:800:C,StopPoint:8754524:800:D,2,168
StopPoint:8754524:800:D,StopPoint:8754524:800:C,2,168
StopPoint:8775879:810:B,StopPoint:8739357:800:C,2,234
StopPoint:8739357:800:C,StopPoint:8775879:810:B,2,196
StopPoint:8775878:810:B,StopPoint:8738328:800:C,2,420
StopPoint:8738328:800:C,StopPoint:8775878:810:B,2,420
StopPoint:8775859:810:A,StopPoint:8728189:800:E,2,840
StopPoint:8775860:800:D,StopPoint:8775860:810:A,2,196
StopPoint:8775860:800:D,StopPoint:8775860:810:B,2,196
StopPoint:8775860:810:A,StopPoint:8775860:800:D,2,168
StopPoint:8775860:810:A,StopPoint:8775860:810:B,2,173
StopPoint:8775860:810:B,StopPoint:8775860:800:D,2,168
StopPoint:8775860:810:B,StopPoint:8775860:810:A,2,168
StopPoint:8754700:800:C,StopPoint:8754702:800:C,2,252
StopPoint:8754702:800:C,StopPoint:8754700:800:C,2,252
StopPoint:8711300:800:E,StopPoint:8759118:810:B,2,336
StopPoint:8711300:800:E,StopPoint:8727100:800:D,2,779
StopPoint:8711300:800:E,StopPoint:8759492:810:B,2,945
StopPoint:8711300:800:E,StopPoint:8727102:800:D,2,777
StopPoint:8711300:800:E,StopPoint:8727102:810:B,2,777
StopPoint:8711300:800:E,StopPoint:8727103:800:D,2,777
StopPoint:8711300:800:E,StopPoint:8727103:810:B,2,777
StopPoint:8759118:810:B,StopPoint:8711300:800:E,2,336
StopPoint:8759118:810:B,StopPoint:8727100:800:D,2,820
StopPoint:8759118:810:B,StopPoint:8759492:810:B,2,988
StopPoint:8759118:810:B,StopPoint:8727102:800:D,2,820
StopPoint:8759118:810:B,StopPoint:8727102:810:B,2,820
StopPoint:8759118:810:B,StopPoint:8727103:800:D,2,820
StopPoint:8759118:810:B,StopPoint:8727103:810:B,2,820
StopPoint:8768600:800:D,StopPoint:8775858:810:A,2,195
StopPoint:8768600:800:D,StopPoint:8768603:800:D,2,176
StopPoint:8775858:810:A,StopPoint:8768600:800:D,2,197
StopPoint:8775858:810:A,StopPoint:8768603:800:D,2,172
StopPoint:8768603:800:D,StopPoint:8768600:800:D,2,179
StopPoint:8768603:800:D,StopPoint:8775858:810:A,2,170
StopPoint:8727100:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727100:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727100:800:D,StopPoint:8759492:810:B,2,426
StopPoint:8727100:800:D,StopPoint:8727102:800:D,2,192
StopPoint:8727100:800:D,StopPoint:8727102:810:B,2,187
StopPoint:8727100:800:D,StopPoint:8727103:800:D,2,179
StopPoint:8727100:800:D,StopPoint:8727103:810:B,2,179
StopPoint:8727100:800:D,StopPoint:8728187:800:E,2,674
StopPoint:8759492:810:B,StopPoint:8711300:800:E,2,700
StopPoint:8759492:810:B,StopPoint:8759118:810:B,2,868
StopPoint:8759492:810:B,StopPoint:8727100:800:D,2,370
StopPoint:8759492:810:B,StopPoint:8727102:800:D,2,491
StopPoint:8759492:810:B,StopPoint:8727102:810:B,2,494
StopPoint:8759492:810:B,StopPoint:8727103:800:D,2,494
StopPoint:8759492:810:B,StopPoint:8727103:810:B,2,495
StopPoint:8759492:810:B,StopPoint:8728187:800:E,2,677
StopPoint:8727102:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727102:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727102:800:D,StopPoint:8727100:800:D,2,205
StopPoint:8727102:800:D,StopPoint:8759492:810:B,2,411
StopPoint:8727102:800:D,StopPoint:8727102:810:B,2,168
StopPoint:8727102:800:D,StopPoint:8727103:800:D,2,168
StopPoint:8727102:800:D,StopPoint:8727103:810:B,2,168
StopPoint:8727102:800:D,StopPoint:8728187:800:E,2,626
StopPoint:8727102:810:B,StopPoint:8711300:800:E,2,840
StopPoint:8727102:810:B,StopPoint:8759118:810:B,2,1008
StopPoint:8727102:810:B,StopPoint:8727100:800:D,2,213
StopPoint:8727102:810:B,StopPoint:8759492:810:B,2,423
StopPoint:8727102:810:B,StopPoint:8727102:800:D,2,207
StopPoint:8727102:810:B,StopPoint:8727103:800:D,2,168
StopPoint:8727102:810:B,StopPoint:8727103:810:B,2,168
StopPoint:8727102:810:B,StopPoint:8728187:800:E,2,621
StopPoint:8727103:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727103:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727103:800:D,StopPoint:8727100:800:D,2,273
StopPoint:8727103:800:D,StopPoint:8759492:810:B,2,473
StopPoint:8727103:800:D,StopPoint:8727102:800:D,2,226
StopPoint:8727103:800:D,StopPoint:8727102:810:B,2,211
StopPoint:8727103:800:D,StopPoint:8727103:810:B,2,168
StopPoint:8727103:800:D,StopPoint:8728187:800:E,2,616
StopPoint:8727103:810:B,StopPoint:8711300:800:E,2,840
StopPoint:8727103:810:B,StopPoint:8759118:810:B,2,1008
StopPoint:8727103:810:B,StopPoint:8727100:800:D,2,280
StopPoint:8727103:810:B,StopPoint:8759492:810:B,2,486
StopPoint:8727103:810:B,StopPoint:8727102:800:D,2,235
StopPoint:8727103:810:B,StopPoint:8727102:810:B,2,215
StopPoint:8727103:810:B,StopPoint:8727103:800:D,2,205
StopPoint:8727103:810:B,StopPoint:8728187:800:E,2,601
StopPoint:8728189:800:E,StopPoint:8775859:810:A,2,840
StopPoint:8728187:800:E,StopPoint:8727100:800:D,2,637
StopPoint:8728187:800:E,StopPoint:8759492:810:B,2,676
StopPoint:8728187:800:E,StopPoint:8727102:800:D,2,657
StopPoint:8728187:800:E,StopPoint:8727102:810:B,2,652
StopPoint:8728187:800:E,StopPoint:8727103:800:D,2,648
StopPoint:8728187:800:E,StopPoint:8727103:810:B,2,646
StopPoint:8716478:800:D,StopPoint:8716478:810:B,2,168
StopPoint:8716478:810:B,StopPoint:8716478:800:D,2,168
