from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:8727605:800:C,StopPoint:8753413:800:C,2,247
StopPoint:8753413:800:C,StopPoint:8727605:800:C,2,207
StopPoint:8711371:800:E,StopPoint:8775830:810:A,2,168
StopPoint:8775830:810:A,StopPoint:8711371:800:E,2,168
StopPoint:8754524:800:C,StopPoint:8754524:800:D,2,168
StopPoint:8754524:800:D,StopPoint:8754524:800:C,2,168
StopPoint:8775879:810:B,StopPoint:8739357:800:C,2,256
StopPoint:8739357:800:C,StopPoint:8775879:810:B,2,197
StopPoint:8775878:810:B,StopPoint:8738328:800:C,2,420
StopPoint:8738328:800:C,StopPoint:8775878:810:B,2,420
StopPoint:8775859:810:A,StopPoint:8728189:800:E,2,840
StopPoint:8775860:800:D,StopPoint:8775860:810:A,2,192
StopPoint:8775860:800:D,StopPoint:8775860:810:B,2,192
StopPoint:8775860:810:A,StopPoint:8775860:800:D,2,168
StopPoint:8775860:810:A,StopPoint:8775860:810:B,2,173
StopPoint:8775860:810:B,StopPoint:8775860:800:D,2,168
StopPoint:8775860:810:B,StopPoint:8775860:810:A,2,168
StopPoint:8754700:800:C,StopPoint:8754702:800:C,2,252
StopPoint:8754702:800:C,StopPoint:8754700:800:C,2,252
StopPoint:8711300:800:D,StopPoint:8711300:800:E,2,168
StopPoint:8711300:800:D,StopPoint:8711300:810:B,2,168
StopPoint:8711300:800:D,StopPoint:8759118:810:B,2,336
StopPoint:8711300:800:D,StopPoint:8727100:800:D,2,840
StopPoint:8711300:800:D,StopPoint:8727100:810:B,2,840
StopPoint:8711300:800:D,StopPoint:8759492:810:B,2,700
StopPoint:8711300:800:D,StopPoint:8727102:800:D,2,840
StopPoint:8711300:800:D,StopPoint:8727102:810:B,2,840
StopPoint:8711300:800:D,StopPoint:8727103:800:D,2,840
StopPoint:8711300:800:D,StopPoint:8727103:810:B,2,840
StopPoint:8711300:800:E,StopPoint:8711300:800:D,2,168
StopPoint:8711300:800:E,StopPoint:8711300:810:B,2,168
StopPoint:8711300:800:E,StopPoint:8759118:810:B,2,336
StopPoint:8711300:800:E,StopPoint:8727100:800:D,2,840
StopPoint:8711300:800:E,StopPoint:8727100:810:B,2,840
StopPoint:8711300:800:E,StopPoint:8759492:810:B,2,700
StopPoint:8711300:800:E,StopPoint:8727102:800:D,2,840
StopPoint:8711300:800:E,StopPoint:8727102:810:B,2,840
StopPoint:8711300:800:E,StopPoint:8727103:800:D,2,840
StopPoint:8711300:800:E,StopPoint:8727103:810:B,2,840
StopPoint:8711300:810:B,StopPoint:8711300:800:D,2,168
StopPoint:8711300:810:B,StopPoint:8711300:800:E,2,168
StopPoint:8711300:810:B,StopPoint:8759118:810:B,2,336
StopPoint:8711300:810:B,StopPoint:8727100:800:D,2,840
StopPoint:8711300:810:B,StopPoint:8727100:810:B,2,840
StopPoint:8711300:810:B,StopPoint:8759492:810:B,2,700
StopPoint:8711300:810:B,StopPoint:8727102:800:D,2,840
StopPoint:8711300:810:B,StopPoint:8727102:810:B,2,840
StopPoint:8711300:810:B,StopPoint:8727103:800:D,2,840
StopPoint:8711300:810:B,StopPoint:8727103:810:B,2,840
StopPoint:8759118:810:B,StopPoint:8711300:800:D,2,336
StopPoint:8759118:810:B,StopPoint:8711300:800:E,2,336
StopPoint:8759118:810:B,StopPoint:8711300:810:B,2,336
StopPoint:8759118:810:B,StopPoint:8727100:800:D,2,1008
StopPoint:8759118:810:B,StopPoint:8727100:810:B,2,1008
StopPoint:8759118:810:B,StopPoint:8759492:810:B,2,868
StopPoint:8759118:810:B,StopPoint:8727102:800:D,2,1008
StopPoint:8759118:810:B,StopPoint:8727102:810:B,2,1008
StopPoint:8759118:810:B,StopPoint:8727103:800:D,2,1008
StopPoint:8759118:810:B,StopPoint:8727103:810:B,2,1008
StopPoint:8768600:800:D,StopPoint:8775858:810:A,2,200
StopPoint:8768600:800:D,StopPoint:8768603:800:D,2,183
StopPoint:8775858:810:A,StopPoint:8768600:800:D,2,202
StopPoint:8775858:810:A,StopPoint:8768603:800:D,2,172
StopPoint:8768603:800:D,StopPoint:8768600:800:D,2,186
StopPoint:8768603:800:D,StopPoint:8775858:810:A,2,170
StopPoint:8727100:800:D,StopPoint:8711300:800:D,2,840
StopPoint:8727100:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727100:800:D,StopPoint:8711300:810:B,2,840
StopPoint:8727100:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727100:800:D,StopPoint:8727100:810:B,2,168
StopPoint:8727100:800:D,StopPoint:8759492:810:B,2,417
StopPoint:8727100:800:D,StopPoint:8727102:800:D,2,188
StopPoint:8727100:800:D,StopPoint:8727102:810:B,2,176
StopPoint:8727100:800:D,StopPoint:8727103:800:D,2,168
StopPoint:8727100:800:D,StopPoint:8727103:810:B,2,168
StopPoint:8727100:800:D,StopPoint:8728187:800:E,2,579
StopPoint:8727100:810:B,StopPoint:8711300:800:D,2,840
StopPoint:8727100:810:B,StopPoint:8711300:800:E,2,840
StopPoint:8727100:810:B,StopPoint:8711300:810:B,2,840
StopPoint:8727100:810:B,StopPoint:8759118:810:B,2,1008
StopPoint:8727100:810:B,StopPoint:8727100:800:D,2,302
StopPoint:8727100:810:B,StopPoint:8759492:810:B,2,438
StopPoint:8727100:810:B,StopPoint:8727102:800:D,2,189
StopPoint:8727100:810:B,StopPoint:8727102:810:B,2,172
StopPoint:8727100:810:B,StopPoint:8727103:800:D,2,168
StopPoint:8727100:810:B,StopPoint:8727103:810:B,2,168
StopPoint:8727100:810:B,StopPoint:8728187:800:E,2,547
StopPoint:8759492:810:B,StopPoint:8711300:800:D,2,700
StopPoint:8759492:810:B,StopPoint:8711300:800:E,2,700
StopPoint:8759492:810:B,StopPoint:8711300:810:B,2,700
StopPoint:8759492:810:B,StopPoint:8759118:810:B,2,868
StopPoint:8759492:810:B,StopPoint:8727100:800:D,2,538
StopPoint:8759492:810:B,StopPoint:8727100:810:B,2,564
StopPoint:8759492:810:B,StopPoint:8727102:800:D,2,570
StopPoint:8759492:810:B,StopPoint:8727102:810:B,2,570
StopPoint:8759492:810:B,StopPoint:8727103:800:D,2,570
StopPoint:8759492:810:B,StopPoint:8727103:810:B,2,570
StopPoint:8759492:810:B,StopPoint:8728187:800:E,2,686
StopPoint:8727102:800:D,StopPoint:8711300:800:D,2,840
StopPoint:8727102:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727102:800:D,StopPoint:8711300:810:B,2,840
StopPoint:8727102:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727102:800:D,StopPoint:8727100:800:D,2,275
StopPoint:8727102:800:D,StopPoint:8727100:810:B,2,244
StopPoint:8727102:800:D,StopPoint:8759492:810:B,2,411
StopPoint:8727102:800:D,StopPoint:8727102:810:B,2,168
StopPoint:8727102:800:D,StopPoint:8727103:800:D,2,168
StopPoint:8727102:800:D,StopPoint:8727103:810:B,2,168
StopPoint:8727102:800:D,StopPoint:8728187:800:E,2,532
StopPoint:8727102:810:B,StopPoint:8711300:800:D,2,840
StopPoint:8727102:810:B,StopPoint:8711300:800:E,2,840
StopPoint:8727102:810:B,StopPoint:8711300:810:B,2,840
StopPoint:8727102:810:B,StopPoint:8759118:810:B,2,1008
StopPoint:8727102:810:B,StopPoint:8727100:800:D,2,287
StopPoint:8727102:810:B,StopPoint:8727100:810:B,2,248
StopPoint:8727102:810:B,StopPoint:8759492:810:B,2,419
StopPoint:8727102:810:B,StopPoint:8727102:800:D,2,232
StopPoint:8727102:810:B,StopPoint:8727103:800:D,2,168
StopPoint:8727102:810:B,StopPoint:8727103:810:B,2,168
StopPoint:8727102:810:B,StopPoint:8728187:800:E,2,526
StopPoint:8727103:800:D,StopPoint:8711300:800:D,2,840
StopPoint:8727103:800:D,StopPoint:8711300:800:E,2,840
StopPoint:8727103:800:D,StopPoint:8711300:810:B,2,840
StopPoint:8727103:800:D,StopPoint:8759118:810:B,2,1008
StopPoint:8727103:800:D,StopPoint:8727100:800:D,2,321
StopPoint:8727103:800:D,StopPoint:8727100:810:B,2,258
StopPoint:8727103:800:D,StopPoint:8759492:810:B,2,464
StopPoint:8727103:800:D,StopPoint:8727102:800:D,2,249
StopPoint:8727103:800:D,StopPoint:8727102:810:B,2,221
StopPoint:8727103:800:D,StopPoint:8727103:810:B,2,168
StopPoint:8727103:800:D,StopPoint:8728187:800:E,2,520
StopPoint:8727103:810:B,StopPoint:8711300:800:D,2,840
StopPoint:8727103:810:B,StopPoint:8711300:800:E,2,840
StopPoint:8727103:810:B,StopPoint:8711300:810:B,2,840
StopPoint:8727103:810:B,StopPoint:8759118:810:B,2,1008
StopPoint:8727103:810:B,StopPoint:8727100:800:D,2,321
StopPoint:8727103:810:B,StopPoint:8727100:810:B,2,259
StopPoint:8727103:810:B,StopPoint:8759492:810:B,2,481
StopPoint:8727103:810:B,StopPoint:8727102:800:D,2,253
StopPoint:8727103:810:B,StopPoint:8727102:810:B,2,224
StopPoint:8727103:810:B,StopPoint:8727103:800:D,2,204
StopPoint:8727103:810:B,StopPoint:8728187:800:E,2,515
StopPoint:8738400:800:C,StopPoint:8728189:800:E,2,724
StopPoint:8728189:800:E,StopPoint:8775859:810:A,2,840
StopPoint:8728189:800:E,StopPoint:8738400:800:C,2,788
StopPoint:8728187:800:E,StopPoint:8727100:800:D,2,638
StopPoint:8728187:800:E,StopPoint:8727100:810:B,2,651
StopPoint:8728187:800:E,StopPoint:8759492:810:B,2,677
StopPoint:8728187:800:E,StopPoint:8727102:800:D,2,661
StopPoint:8728187:800:E,StopPoint:8727102:810:B,2,655
StopPoint:8728187:800:E,StopPoint:8727103:800:D,2,646
StopPoint:8728187:800:E,StopPoint:8727103:810:B,2,640
StopPoint:8778543:810:B,StopPoint:8754731:800:C,2,168
StopPoint:8754731:800:C,StopPoint:8778543:810:B,2,168
StopPoint:8716478:800:D,StopPoint:8716478:810:B,2,168
StopPoint:8716478:810:B,StopPoint:8716478:800:D,2,168
