route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
005005017:17,9881,105594785-1_73859,BOIS RENOULT,,0,,0,0,,
005005017:17,9880,105594792-1_73860,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594793-1_73861,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594794-1_73862,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594795-1_73863,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594893-1_73864,BOIS RENOULT,,0,,0,0,,
005005017:17,9880,105594902-1_73865,BOIS RENOULT,,0,,0,0,,
005005017:17,9880,105594903-1_73866,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594904-1_73867,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594905-1_73868,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594906-1_73869,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594907-1_73870,BOIS RENOULT,,0,,0,0,,
005005017:17,9881,105594908-1_73871,BOIS RENOULT,,0,,0,0,,
005005017:17,9880,105594924-1_73872,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594925-1_73873,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594926-1_73874,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594927-1_73875,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594928-1_73876,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594929-1_73877,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594948-1_73878,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594949-1_73879,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594950-1_73880,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594951-1_73881,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594952-1_73882,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594953-1_73883,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005017:17,9880,105594954-1_73884,Gare de Montfort l'Amaury Méré,,1,,0,0,,
005005067:67,9880,105594783-1_73843,Zac la Prévôté,,0,,0,0,,
005005067:67,9880,105594784-1_73844,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594822-1_73845,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594823-1_73846,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594824-1_73847,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594825-1_73848,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594826-1_73849,Zac la Prévôté,,0,,0,0,,
005005067:67,13006,105594827-1_73850,Zac la Prévôté,,0,,0,0,,
005005067:67,13007,105594833-1_73851,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,13007,105594835-1_73852,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,13007,105594838-1_73853,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,13007,105594839-1_73854,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,13007,105594840-1_73855,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,13006,105594841-1_73856,Gare Routière Paul Delouvrier,,1,,0,0,,
005005067:67,9880,105594846-1_73857,Ferme Benoist,,1,,0,0,,
005005067:67,9880,105594847-1_73858,Ferme Benoist,,1,,0,0,,
005005060:60,9880,105594769-1_73834,Gare de Rambouillet Prud'homme,,0,,0,0,,
005005060:60,9880,105594772-1_73835,Gare de Rambouillet Prud'homme,,0,,0,0,,
005005060:60,9880,105594773-1_73836,Gare de Rambouillet Prud'homme,,0,,0,0,,
005005060:60,9880,105594775-1_73837,Gare de Rambouillet Prud'homme,,0,,0,0,,
005005060:60,9880,105594770-1_73838,Gare de Mantes la Jolie - Gare Routière,,1,,0,0,,
005005060:60,9880,105594771-1_73839,Gare de Mantes la Jolie - Gare Routière,,1,,0,0,,
005005060:60,9880,105594774-1_73840,Gare de Mantes la Jolie - Gare Routière,,1,,0,0,,
005005060:60,9880,105594776-1_73841,Gare de Mantes la Jolie - Gare Routière,,1,,0,0,,
005005060:60,9880,105594777-1_73842,Gare de Mantes la Jolie - Gare Routière,,1,,0,0,,
