route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
027027020:20,405,20,20,,3,,69FFBD,FFFFFF
027027019:19,405,19,19,,3,,B8FFE0,000000
027141001:41,405,41,41,,3,,F18C04,000000
027027017:17,405,17,17,,3,,A6C9FF,FFFFFF
027027011:11,405,11,11,,3,,467D30,FFFFFF
027027010:10,405,10,10,,3,,78AC2C,FFFFFF
027027012:12,405,12,12,,3,,F51CFF,FFFFFF
027027015:15,405,15,15,,3,,40BFFF,FFFFFF
027027014:14,405,14,14,,3,,253883,FFFFFF
027328078:78EXPRES,405,78 EXPRES,78 EXPRESS,,3,,40BFFF,FFFFFF
027027007:7,405,7,7,,3,,197790,FFFFFF
027027110:8,405,8,8,,3,,E74011,FFFFFF
027027009:9,405,9,9,,3,,78AC2C,FFFFFF
027027006:6,405,6,6,,3,,B1B9DF,000000
027027005:5,405,5,5,,3,,644C18,FFFFFF
027027016:50,405,50,50,,3,,B1B9DF,000000
