route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
027141001:41,405,41,41,,3,,F18C04,000000
027027005:5,405,5,5,,3,,644C18,ffffff
027027016:50,405,50,50,,3,,B1B9DF,000000
027027020:20,405,20,20,,3,,69FFBD,ffffff
027027111:111,405,111,111,,3,,651235,ffffff
027027012:12,405,12,12,,3,,F51CFF,ffffff
027027010:10,405,10,10,,3,,78AC2C,ffffff
027027011:11,405,11,11,,3,,467D30,ffffff
027027017:17,405,17,17,,3,,A6C9FF,ffffff
027027019:19,405,19,19,,3,,B8FFE0,000000
027027014:14,405,14,14,,3,,253883,ffffff
027027015:15,405,15,15,,3,,40BFFF,ffffff
027027113:JV,405,JV,JV,,3,,CD6517,ffffff
027027318:M,405,M,M,,3,,EB631A,ffffff
027027113:CSP,405,CSP,CSP,,3,,FFCD10,000000
027027113:TG,405,TG,TG,,3,,D0E5C5,000000
027027118:V,405,V,V,,3,,B698C7,000000
027027218:P,405,P,P,,3,,FAF19B,000000
027027018:Q,405,Q,Q,,3,,A0C7EB,ffffff
027027113:BL,405,BL,BL,,3,,659E30,ffffff
027027007:7,405,7,7,,3,,197790,ffffff
027328078:78EXPRES,405,78 EXPRES,78 EXPRESS,,3,,40BFFF,ffffff
027027006:6,405,6,6,,3,,B1B9DF,000000
027027113:AQ,405,AQ,AQ,,3,,EA5155,ffffff
027027112:B,405,B,B,,3,,98C22A,000000
027027110:8,405,8,8,,3,,E74011,ffffff
027027009:9,405,9,9,,3,,78AC2C,ffffff
