route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
116295008:FILEOFO,319,FILEO FO,Fileo Fosses (sur réservation),,3,,003BD1,ffffff
116295003:FILEOG,319,FILEO G,Fileo Goussainville (sur réservation),,3,,76B82A,000000
116277005:FILEOO,319,FILEO O,Fileo Othis (sur réservation),,3,,FBBA07,000000
116295032:32,319,32,32,,3,,BDCD00,000000
116295027:27,319,27,27,,3,,F7BED2,000000
116277010:FILEOV,319,FILEO V,Fileo Villeparisis (sur réservation),,3,,003BD1,FFFFFF
116295004:FILEOVB,319,FILEO VB,Fileo Villiers le Bel (sur réservation),,3,,E582AE,000000
116931007:FILEOVE,319,FILEO VE,Fileo Villepinte (sur réservation),,3,,003BD1,ffffff
116931002:FILEOT,319,FILEO T,Fileo Tremblay (sur réservation),,3,,003BD1,ffffff
116295001:FILEOS,319,FILEO S,Fileo Sarcelles (sur réservation),,3,,0058A2,ffffff
116931006:FILEOSL,319,FILEO SL,Fileo Sevran (sur réservation),,3,,003BD1,ffffff
116277009:FILEOSP,319,FILEO SP,Fileo Saint-Pathus (sur réservation),,3,,D90912,ffffff
