route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
800:U,742,U,U,,2,,DE4F75,FFFFFF
800:U:Bus,742,U,U,,3,,DE4F75,FFFFFF
800:J,742,J,J,,2,,B6BF00,FFFFFF
800:J:Bus,742,J,J,,3,,B6BF00,FFFFFF
800:K,742,K,K,,2,,AE9A00,000000
800:K:Bus,742,K,K,,3,,AE9A00,000000
800:H,742,H,H,,2,,844C54,000000
800:H:Bus,742,H,H,,3,,844C54,000000
800:P,742,P,P,,2,,EAAB00,000000
800:P:Bus,742,P,P,,3,,EAAB00,000000
800:R,742,R,R,,2,,E59FDB,000000
800:R:Bus,742,R,R,,3,,E59FDB,000000
800:L,742,L,L,,2,,7577C0,FFFFFF
800:L:Bus,742,L,L,,3,,7577C0,FFFFFF
800:N,742,N,N,,2,,00B092,FFFFFF
800:N:Bus,742,N,N,,3,,00B092,FFFFFF
