from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:8738165:800:J,StopPoint:8738165:800:L,2,168
StopPoint:8738165:800:L,StopPoint:8738165:800:J,2,168
StopPoint:8738113:800:J,StopPoint:8738113:800:L,2,168
StopPoint:8738113:800:L,StopPoint:8738113:800:J,2,168
StopPoint:8738190:800:J,StopPoint:8738190:800:L,2,168
StopPoint:8738190:800:L,StopPoint:8738190:800:J,2,168
StopPoint:8738233:800:L,StopPoint:8738233:800:U,2,168
StopPoint:8738233:800:U,StopPoint:8738233:800:L,2,168
StopPoint:8738145:800:J,StopPoint:8738145:800:L,2,168
StopPoint:8738145:800:L,StopPoint:8738145:800:J,2,168
StopPoint:8738200:800:J,StopPoint:8738200:800:L,2,168
StopPoint:8738200:800:L,StopPoint:8738200:800:J,2,168
StopPoint:8727605:800:H,StopPoint:8753413:800:J,2,240
StopPoint:8753413:800:J,StopPoint:8727605:800:H,2,194
StopPoint:8738640:800:J,StopPoint:8738640:800:L,2,168
StopPoint:8738640:800:L,StopPoint:8738640:800:J,2,168
StopPoint:8738600:800:J,StopPoint:8738600:800:L,2,168
StopPoint:8738600:800:L,StopPoint:8738600:800:J,2,168
StopPoint:8738630:800:J,StopPoint:8738630:800:L,2,168
StopPoint:8738630:800:L,StopPoint:8738630:800:J,2,168
StopPoint:8739325:800:N,StopPoint:8739325:800:U,2,168
StopPoint:8739325:800:U,StopPoint:8739325:800:N,2,168
StopPoint:8738112:800:J,StopPoint:8738112:800:L,2,168
StopPoint:8738112:800:L,StopPoint:8738112:800:J,2,168
StopPoint:8738642:800:J,StopPoint:8738642:800:L,2,168
StopPoint:8738642:800:L,StopPoint:8738642:800:J,2,168
StopPoint:8738150:800:J,StopPoint:8738150:800:N,2,168
StopPoint:8738150:800:N,StopPoint:8738150:800:J,2,168
StopPoint:8741071:800:J,StopPoint:8741069:800:J,2,503
StopPoint:8741069:800:J,StopPoint:8741071:800:J,2,504
StopPoint:8739384:800:N,StopPoint:8739384:800:U,2,168
StopPoint:8739384:800:U,StopPoint:8739384:800:N,2,168
StopPoint:8738631:800:J,StopPoint:8738631:800:L,2,168
StopPoint:8738631:800:L,StopPoint:8738631:800:J,2,168
StopPoint:8733448:800:J,StopPoint:8733448:800:L,2,168
StopPoint:8733448:800:L,StopPoint:8733448:800:J,2,168
StopPoint:8711300:800:H,StopPoint:8711300:800:P,2,168
StopPoint:8711300:800:H,StopPoint:8759118:800:H,2,336
StopPoint:8711300:800:H,StopPoint:8727100:800:H,2,778
StopPoint:8711300:800:H,StopPoint:8727100:800:K,2,778
StopPoint:8711300:800:H,StopPoint:8727103:800:H,2,777
StopPoint:8711300:800:H,StopPoint:8727103:800:K,2,777
StopPoint:8711300:800:P,StopPoint:8711300:800:H,2,168
StopPoint:8711300:800:P,StopPoint:8759118:800:H,2,336
StopPoint:8711300:800:P,StopPoint:8727100:800:H,2,777
StopPoint:8711300:800:P,StopPoint:8727100:800:K,2,777
StopPoint:8711300:800:P,StopPoint:8727103:800:H,2,777
StopPoint:8711300:800:P,StopPoint:8727103:800:K,2,777
StopPoint:8759118:800:H,StopPoint:8711300:800:H,2,336
StopPoint:8759118:800:H,StopPoint:8711300:800:P,2,336
StopPoint:8759118:800:H,StopPoint:8727100:800:H,2,820
StopPoint:8759118:800:H,StopPoint:8727100:800:K,2,820
StopPoint:8759118:800:H,StopPoint:8727103:800:H,2,820
StopPoint:8759118:800:H,StopPoint:8727103:800:K,2,820
StopPoint:8727100:800:H,StopPoint:8711300:800:H,2,840
StopPoint:8727100:800:H,StopPoint:8711300:800:P,2,840
StopPoint:8727100:800:H,StopPoint:8759118:800:H,2,1008
StopPoint:8727100:800:H,StopPoint:8727100:800:K,2,168
StopPoint:8727100:800:H,StopPoint:8727103:800:H,2,171
StopPoint:8727100:800:H,StopPoint:8727103:800:K,2,172
StopPoint:8727100:800:K,StopPoint:8711300:800:H,2,840
StopPoint:8727100:800:K,StopPoint:8711300:800:P,2,840
StopPoint:8727100:800:K,StopPoint:8759118:800:H,2,1008
StopPoint:8727100:800:K,StopPoint:8727100:800:H,2,218
StopPoint:8727100:800:K,StopPoint:8727103:800:H,2,168
StopPoint:8727100:800:K,StopPoint:8727103:800:K,2,168
StopPoint:8727103:800:H,StopPoint:8711300:800:H,2,840
StopPoint:8727103:800:H,StopPoint:8711300:800:P,2,840
StopPoint:8727103:800:H,StopPoint:8759118:800:H,2,1008
StopPoint:8727103:800:H,StopPoint:8727100:800:H,2,230
StopPoint:8727103:800:H,StopPoint:8727100:800:K,2,219
StopPoint:8727103:800:H,StopPoint:8727103:800:K,2,168
StopPoint:8727103:800:K,StopPoint:8711300:800:H,2,840
StopPoint:8727103:800:K,StopPoint:8711300:800:P,2,840
StopPoint:8727103:800:K,StopPoint:8759118:800:H,2,1008
StopPoint:8727103:800:K,StopPoint:8727100:800:H,2,230
StopPoint:8727103:800:K,StopPoint:8727100:800:K,2,219
StopPoint:8727103:800:K,StopPoint:8727103:800:H,2,196
StopPoint:8738400:800:J,StopPoint:8738400:800:L,2,168
StopPoint:8738400:800:L,StopPoint:8738400:800:J,2,168
StopPoint:8738111:800:J,StopPoint:8738111:800:L,2,168
StopPoint:8738111:800:L,StopPoint:8738111:800:J,2,168
StopPoint:8738657:800:J,StopPoint:8738657:800:L,2,168
StopPoint:8738657:800:L,StopPoint:8738657:800:J,2,168
StopPoint:8727613:800:H,StopPoint:8727613:800:J,2,168
StopPoint:8727613:800:J,StopPoint:8727613:800:H,2,168
StopPoint:8738238:800:L,StopPoint:8738238:800:U,2,168
StopPoint:8738238:800:U,StopPoint:8738238:800:L,2,168
StopPoint:8738221:800:L,StopPoint:8738221:800:U,2,168
StopPoint:8738221:800:U,StopPoint:8738221:800:L,2,168
StopPoint:8738235:800:L,StopPoint:8738235:800:U,2,168
StopPoint:8738235:800:U,StopPoint:8738235:800:L,2,168
StopPoint:8739322:800:N,StopPoint:8739322:800:U,2,168
StopPoint:8739322:800:U,StopPoint:8739322:800:N,2,168
StopPoint:8733798:800:H,StopPoint:8733798:800:J,2,168
StopPoint:8733798:800:J,StopPoint:8733798:800:H,2,168
StopPoint:8738641:800:J,StopPoint:8738641:800:L,2,168
StopPoint:8738641:800:L,StopPoint:8738641:800:J,2,168
StopPoint:8738237:800:L,StopPoint:8738237:800:U,2,168
StopPoint:8738237:800:U,StopPoint:8738237:800:L,2,168
StopPoint:8738234:800:L,StopPoint:8738234:800:U,2,168
StopPoint:8738234:800:U,StopPoint:8738234:800:L,2,168
StopPoint:8739383:800:N,StopPoint:8739383:800:U,2,168
StopPoint:8739383:800:U,StopPoint:8739383:800:N,2,168
StopPoint:8739300:800:N,StopPoint:8739300:800:U,2,168
StopPoint:8739300:800:U,StopPoint:8739300:800:N,2,168
StopPoint:8738676:800:J,StopPoint:8738676:800:N,2,168
StopPoint:8738676:800:N,StopPoint:8738676:800:J,2,168
