from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:8760544:800:L,StopPoint:8738165:800:L,2,255
StopPoint:8738165:800:L,StopPoint:8760544:800:L,2,181
StopPoint:8738113:800:J,StopPoint:8738113:800:L,2,168
StopPoint:8738113:800:L,StopPoint:8738113:800:J,2,168
StopPoint:8760020:800:L,StopPoint:8738265:800:L,2,336
StopPoint:8738265:800:L,StopPoint:8760020:800:L,2,336
StopPoint:8760018:800:L,StopPoint:8738190:800:L,2,336
StopPoint:8738190:800:L,StopPoint:8760018:800:L,2,336
StopPoint:8760019:800:L,StopPoint:8738249:800:L,2,336
StopPoint:8738249:800:L,StopPoint:8760019:800:L,2,336
StopPoint:8738233:800:L,StopPoint:8738233:800:U,2,177
StopPoint:8738233:800:U,StopPoint:8738233:800:L,2,168
StopPoint:8759178:800:N,StopPoint:8739320:800:N,2,785
StopPoint:8739320:800:N,StopPoint:8759178:800:N,2,793
StopPoint:8739327:800:N,StopPoint:8739327:800:U,2,168
StopPoint:8739327:800:U,StopPoint:8739327:800:N,2,168
StopPoint:8743283:800:L,StopPoint:8738145:800:J,2,1003
StopPoint:8743283:800:L,StopPoint:8738145:800:L,2,1003
StopPoint:8738145:800:J,StopPoint:8743283:800:L,2,1003
StopPoint:8738145:800:J,StopPoint:8738145:800:L,2,168
StopPoint:8738145:800:L,StopPoint:8743283:800:L,2,1003
StopPoint:8738145:800:L,StopPoint:8738145:800:J,2,168
StopPoint:8743284:800:L,StopPoint:8738189:800:J,2,336
StopPoint:8738189:800:J,StopPoint:8743284:800:L,2,336
StopPoint:8738200:800:J,StopPoint:8738200:800:L,2,168
StopPoint:8738200:800:L,StopPoint:8738200:800:J,2,168
StopPoint:8727605:800:H,StopPoint:8753413:800:J,2,240
StopPoint:8753413:800:J,StopPoint:8727605:800:H,2,197
StopPoint:8738640:800:J,StopPoint:8738640:800:L,2,168
StopPoint:8738640:800:J,StopPoint:8743288:800:L,2,1254
StopPoint:8738640:800:L,StopPoint:8738640:800:J,2,168
StopPoint:8738640:800:L,StopPoint:8743288:800:L,2,1254
StopPoint:8743288:800:L,StopPoint:8738640:800:J,2,1254
StopPoint:8743288:800:L,StopPoint:8738640:800:L,2,1254
StopPoint:8738600:800:J,StopPoint:8738600:800:L,2,168
StopPoint:8738600:800:J,StopPoint:8743289:800:L,2,510
StopPoint:8738600:800:L,StopPoint:8738600:800:J,2,168
StopPoint:8738600:800:L,StopPoint:8743289:800:L,2,433
StopPoint:8743289:800:L,StopPoint:8738600:800:J,2,465
StopPoint:8743289:800:L,StopPoint:8738600:800:L,2,418
StopPoint:8738630:800:J,StopPoint:8738630:800:L,2,168
StopPoint:8738630:800:L,StopPoint:8738630:800:J,2,168
StopPoint:8739325:800:N,StopPoint:8739325:800:U,2,168
StopPoint:8739325:800:N,StopPoint:8759187:800:N,2,336
StopPoint:8739325:800:U,StopPoint:8739325:800:N,2,168
StopPoint:8739325:800:U,StopPoint:8759187:800:N,2,336
StopPoint:8759187:800:N,StopPoint:8739325:800:N,2,336
StopPoint:8759187:800:N,StopPoint:8739325:800:U,2,336
StopPoint:8739329:800:N,StopPoint:8739329:800:U,2,168
StopPoint:8739329:800:U,StopPoint:8739329:800:N,2,168
StopPoint:8739328:800:N,StopPoint:8739328:800:U,2,168
StopPoint:8739328:800:U,StopPoint:8739328:800:N,2,168
StopPoint:8738112:800:J,StopPoint:8738112:800:L,2,168
StopPoint:8738112:800:L,StopPoint:8738112:800:J,2,168
StopPoint:8738642:800:J,StopPoint:8738642:800:L,2,168
StopPoint:8738642:800:J,StopPoint:8760543:800:L,2,168
StopPoint:8738642:800:L,StopPoint:8738642:800:J,2,168
StopPoint:8738642:800:L,StopPoint:8760543:800:L,2,168
StopPoint:8760543:800:L,StopPoint:8738642:800:J,2,168
StopPoint:8760543:800:L,StopPoint:8738642:800:L,2,168
StopPoint:8738150:800:J,StopPoint:8738150:800:N,2,168
StopPoint:8738150:800:N,StopPoint:8738150:800:J,2,168
StopPoint:8741071:800:J,StopPoint:8741069:800:J,2,503
StopPoint:8741069:800:J,StopPoint:8741071:800:J,2,504
StopPoint:8739384:800:N,StopPoint:8739384:800:U,2,168
StopPoint:8739384:800:N,StopPoint:8759185:800:N,2,336
StopPoint:8739384:800:U,StopPoint:8739384:800:N,2,168
StopPoint:8739384:800:U,StopPoint:8759185:800:N,2,336
StopPoint:8759185:800:N,StopPoint:8739384:800:N,2,336
StopPoint:8759185:800:N,StopPoint:8739384:800:U,2,336
StopPoint:8738631:800:J,StopPoint:8738631:800:L,2,168
StopPoint:8738631:800:L,StopPoint:8738631:800:J,2,168
StopPoint:8733448:800:L,StopPoint:8743290:800:L,2,336
StopPoint:8743290:800:L,StopPoint:8733448:800:L,2,336
StopPoint:8711300:800:P,StopPoint:8759118:800:H,2,336
StopPoint:8711300:800:P,StopPoint:8727100:800:H,2,840
StopPoint:8711300:800:P,StopPoint:8727103:800:H,2,840
StopPoint:8711300:800:P,StopPoint:8727103:800:K,2,840
StopPoint:8759118:800:H,StopPoint:8711300:800:P,2,336
StopPoint:8759118:800:H,StopPoint:8727100:800:H,2,1008
StopPoint:8759118:800:H,StopPoint:8727103:800:H,2,1008
StopPoint:8759118:800:H,StopPoint:8727103:800:K,2,1008
StopPoint:8727100:800:H,StopPoint:8711300:800:P,2,840
StopPoint:8727100:800:H,StopPoint:8759118:800:H,2,1008
StopPoint:8727100:800:H,StopPoint:8727103:800:H,2,168
StopPoint:8727100:800:H,StopPoint:8727103:800:K,2,168
StopPoint:8727103:800:H,StopPoint:8711300:800:P,2,840
StopPoint:8727103:800:H,StopPoint:8759118:800:H,2,1008
StopPoint:8727103:800:H,StopPoint:8727100:800:H,2,295
StopPoint:8727103:800:H,StopPoint:8727103:800:K,2,168
StopPoint:8727103:800:K,StopPoint:8711300:800:P,2,840
StopPoint:8727103:800:K,StopPoint:8759118:800:H,2,1008
StopPoint:8727103:800:K,StopPoint:8727100:800:H,2,295
StopPoint:8727103:800:K,StopPoint:8727103:800:H,2,193
StopPoint:8739100:800:N,StopPoint:8759115:800:N,2,336
StopPoint:8759115:800:N,StopPoint:8739100:800:N,2,336
StopPoint:8738400:800:J,StopPoint:8738400:800:L,2,168
StopPoint:8738400:800:J,StopPoint:8760011:800:L,2,336
StopPoint:8738400:800:L,StopPoint:8738400:800:J,2,168
StopPoint:8738400:800:L,StopPoint:8760011:800:L,2,336
StopPoint:8760011:800:L,StopPoint:8738400:800:J,2,336
StopPoint:8760011:800:L,StopPoint:8738400:800:L,2,336
StopPoint:8738111:800:J,StopPoint:8738111:800:L,2,168
StopPoint:8738111:800:L,StopPoint:8738111:800:J,2,168
StopPoint:8738657:800:J,StopPoint:8738657:800:L,2,168
StopPoint:8738657:800:L,StopPoint:8738657:800:J,2,168
StopPoint:8727613:800:H,StopPoint:8727613:800:J,2,168
StopPoint:8727613:800:J,StopPoint:8727613:800:H,2,168
StopPoint:8738238:800:L,StopPoint:8738238:800:U,2,168
StopPoint:8738238:800:U,StopPoint:8738238:800:L,2,168
StopPoint:8738221:800:L,StopPoint:8738221:800:U,2,168
StopPoint:8738221:800:U,StopPoint:8738221:800:L,2,168
StopPoint:8739331:800:N,StopPoint:8739331:800:U,2,168
StopPoint:8739331:800:U,StopPoint:8739331:800:N,2,168
StopPoint:8738235:800:L,StopPoint:8738235:800:U,2,168
StopPoint:8738235:800:U,StopPoint:8738235:800:L,2,168
StopPoint:8739322:800:N,StopPoint:8739322:800:U,2,168
StopPoint:8739322:800:N,StopPoint:8759183:800:N,2,524
StopPoint:8739322:800:U,StopPoint:8739322:800:N,2,168
StopPoint:8739322:800:U,StopPoint:8759183:800:N,2,524
StopPoint:8759183:800:N,StopPoint:8739322:800:N,2,524
StopPoint:8759183:800:N,StopPoint:8739322:800:U,2,524
StopPoint:8733798:800:H,StopPoint:8733798:800:J,2,168
StopPoint:8733798:800:J,StopPoint:8733798:800:H,2,168
StopPoint:8738641:800:J,StopPoint:8738641:800:L,2,168
StopPoint:8738641:800:J,StopPoint:8743291:800:L,2,957
StopPoint:8738641:800:L,StopPoint:8738641:800:J,2,168
StopPoint:8738641:800:L,StopPoint:8743291:800:L,2,957
StopPoint:8743291:800:L,StopPoint:8738641:800:J,2,957
StopPoint:8743291:800:L,StopPoint:8738641:800:L,2,957
StopPoint:8738237:800:L,StopPoint:8738237:800:U,2,168
StopPoint:8738237:800:U,StopPoint:8738237:800:L,2,168
StopPoint:8739312:800:N,StopPoint:8759116:800:N,2,522
StopPoint:8759116:800:N,StopPoint:8739312:800:N,2,522
StopPoint:8738234:800:L,StopPoint:8738234:800:U,2,168
StopPoint:8738234:800:U,StopPoint:8738234:800:L,2,168
StopPoint:8739383:800:N,StopPoint:8739383:800:U,2,168
StopPoint:8739383:800:N,StopPoint:8759186:800:N,2,425
StopPoint:8739383:800:U,StopPoint:8739383:800:N,2,168
StopPoint:8739383:800:U,StopPoint:8759186:800:N,2,425
StopPoint:8759186:800:N,StopPoint:8739383:800:N,2,425
StopPoint:8759186:800:N,StopPoint:8739383:800:U,2,425
StopPoint:8741453:800:N,StopPoint:8741449:800:N,2,645
StopPoint:8741449:800:N,StopPoint:8741453:800:N,2,633
StopPoint:8739300:800:N,StopPoint:8739300:800:U,2,168
StopPoint:8739300:800:N,StopPoint:8759181:800:N,2,336
StopPoint:8739300:800:U,StopPoint:8739300:800:N,2,168
StopPoint:8739300:800:U,StopPoint:8759181:800:N,2,336
StopPoint:8759181:800:N,StopPoint:8739300:800:N,2,336
StopPoint:8759181:800:N,StopPoint:8739300:800:U,2,336
StopPoint:8739321:800:N,StopPoint:8759179:800:N,2,564
StopPoint:8759179:800:N,StopPoint:8739321:800:N,2,564
StopPoint:8727112:800:H,StopPoint:8769730:800:T11,2,227
StopPoint:8769730:800:T11,StopPoint:8727112:800:H,2,200
StopPoint:8738676:800:J,StopPoint:8738676:800:N,2,168
StopPoint:8738676:800:N,StopPoint:8738676:800:J,2,168
StopPoint:8743286:800:L,StopPoint:8738141:800:J,2,467
StopPoint:8738141:800:J,StopPoint:8743286:800:L,2,468
