route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
139578038:Baladobus,4812,107986072-1_101536,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986073-1_101537,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986074-1_101538,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986075-1_101539,Château Madeleine,,0,,0,0,,
139578038:Baladobus,4812,107986076-1_101540,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986077-1_101541,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986078-1_101542,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986079-1_101543,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986198-1_101544,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,4812,107986199-1_101545,Hôtel Les Ducs,,0,,0,0,,
