route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
139578038:Baladobus,8664,105482329-1_55384,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482330-1_55385,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482331-1_55386,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482332-1_55387,Château Madeleine,,0,,0,0,,
139578038:Baladobus,8664,105482333-1_55388,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482334-1_55389,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482335-1_55390,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482336-1_55391,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482455-1_55392,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,8664,105482456-1_55393,Hôtel Les Ducs,,0,,0,0,,
