route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
139578038:Baladobus,6637,106522146-1_80046,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522147-1_80047,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522148-1_80048,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522149-1_80049,Château Madeleine,,0,,0,0,,
139578038:Baladobus,6637,106522150-1_80050,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522151-1_80051,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522152-1_80052,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522153-1_80053,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522272-1_80054,Gare de Saint-Rémy-lès-Chevreuse,,0,,0,0,,
139578038:Baladobus,6637,106522273-1_80055,Hôtel Les Ducs,,0,,0,0,,
