route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067067047:47,376,47,47,,3,,8BA84C,ffffff
067067046:46,376,46,46,,3,,914499,ffffff
067067040:40,376,40,40,,3,,FBBA83,ffffff
067067041:41,376,41,41,,3,,F37941,ffffff
067067042:42,376,42,42,,3,,FCB43B,ffffff
067067010:10,376,10,10,,3,,EDEA4D,ffffff
067067011:11,376,11,11,,3,,F4867B,ffffff
067067023:23,376,23,23,,3,,177FC2,ffffff
067067022:22,376,22,22,,3,,C6AE50,ffffff
067067065:65,376,65,65,,3,,78A6D1,ffffff
067067063:63,376,63,63,,3,,269FB2,ffffff
067067061:61,376,61,61,,3,,CBDC4F,ffffff
067067052:52,376,52,52,,3,,2394D2,ffffff
067067053:53,376,53,53,,3,,177FC2,ffffff
067067054:54,376,54,54,,3,,A5827A,ffffff
067067050:50,376,50,50,,3,,26B26A,ffffff
067067054:54bis,376,54bis,54bis Crouy s. Ourcq,,3,,A5827A,ffffff
