route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
214214001:SAMOIS,12578,106024340-1_38014,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024341-1_38015,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024339-1_38016,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,13078,106024812-1_38017,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,13078,106024813-1_38018,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,12578,106024814-1_38019,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,12578,106024815-1_38020,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,12578,106024343-1_38021,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,13078,106024344-1_38022,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024347-1_38023,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024346-1_38024,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024338-1_38025,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024820-1_38026,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024345-1_38027,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024342-1_38028,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024348-1_38029,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024349-1_38030,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,12578,106024355-1_38031,Place la République,,1,,0,0,,
214214001:SAMOIS,13078,106024350-1_38032,La Brunette,,1,,0,0,,
214214001:SAMOIS,12578,106024353-1_38033,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024354-1_38034,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024351-1_38035,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024352-1_38036,Place la République,,1,,0,0,,
214214001:SAMOIS,13078,106024357-1_38037,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024358-1_38038,La Brunette,,1,,0,0,,
214214001:SAMOIS,12578,106024362-1_38039,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024361-1_38040,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024356-1_38041,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024360-1_38042,Place la République,,1,,0,0,,
214214001:SAMOIS,12578,106024359-1_38043,La Brunette,,1,,0,0,,
