route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
214214001:SAMOIS,9939,106024339-1_57162,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,13059,106024812-1_57163,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,13059,106024813-1_57164,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,9939,106024814-1_57165,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,9939,106024815-1_57166,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,9939,106024338-1_57167,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024820-1_57168,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024343-1_57169,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,13059,106024344-1_57170,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024340-1_57171,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024341-1_57172,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024342-1_57173,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024347-1_57174,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024345-1_57175,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024346-1_57176,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024348-1_57177,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024349-1_57178,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,9939,106024356-1_57179,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024359-1_57180,La Brunette,,1,,0,0,,
214214001:SAMOIS,9939,106024351-1_57181,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024352-1_57182,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024353-1_57183,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024354-1_57184,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024355-1_57185,Place la République,,1,,0,0,,
214214001:SAMOIS,13059,106024357-1_57186,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024358-1_57187,La Brunette,,1,,0,0,,
214214001:SAMOIS,9939,106024362-1_57188,Place la République,,1,,0,0,,
214214001:SAMOIS,13059,106024350-1_57189,La Brunette,,1,,0,0,,
214214001:SAMOIS,9939,106024360-1_57190,Place la République,,1,,0,0,,
214214001:SAMOIS,9939,106024361-1_57191,Place la République,,1,,0,0,,
