route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
214214001:SAMOIS,10035,108654331-1_72041,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654801-1_72042,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654332-1_72043,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10529,108654793-1_72044,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,10529,108654794-1_72045,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,10035,108654795-1_72046,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,10035,108654796-1_72047,Lucien Cézard,,0,,0,0,,
214214001:SAMOIS,10035,108654333-1_72048,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654334-1_72049,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654336-1_72050,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10529,108654337-1_72051,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654338-1_72052,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654339-1_72053,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654340-1_72054,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654341-1_72055,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654342-1_72056,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654335-1_72057,GARE DE FONTAINEBLEAU AVON,,0,,0,0,,
214214001:SAMOIS,10035,108654346-1_72058,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654347-1_72059,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654352-1_72060,La Brunette,,1,,0,0,,
214214001:SAMOIS,10035,108654344-1_72061,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654345-1_72062,Place la République,,1,,0,0,,
214214001:SAMOIS,10529,108654350-1_72063,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654351-1_72064,La Brunette,,1,,0,0,,
214214001:SAMOIS,10035,108654348-1_72065,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654349-1_72066,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654354-1_72067,Place la République,,1,,0,0,,
214214001:SAMOIS,10529,108654343-1_72068,La Brunette,,1,,0,0,,
214214001:SAMOIS,10035,108654355-1_72069,Place la République,,1,,0,0,,
214214001:SAMOIS,10035,108654353-1_72070,Place la République,,1,,0,0,,
