route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
006006023:21,1042,21,21,,3,,8C4B25,ffffff
006006001:20,1042,20,20 Scolaire - Collège de la Guyonnerie,,3,,9998BE,000000
006006002:2,1042,2,2 EXPRESS,,3,,F1E513,000000
006006003:3,1042,3,3,,3,,50B586,000000
006006025:23,1042,23,23,,3,,8A5D99,ffffff
006006024:22,1042,22,22,,3,,B6D061,000000
006006015:15,1042,15,15,,3,,253B82,ffffff
006006014:14,1042,14,14,,3,,54AEE3,000000
006006010:1,1042,1,1,,3,,CF2939,ffffff
006006019:19,1042,19,19,,3,,E78C2A,000000
006006019:18,1042,18,18,,3,,B6D061,000000
006006016:16,1042,16,16,,3,,E78C2A,000000
006006019:S2,1042,S2,S2 Scolaire - Lycée Camille Claudel,,3,,54AEE3,000000
006006015:S15,1042,S15,S15 Scolaire - Collège Emile Zola,,3,,253B82,ffffff
006006019:S1,1042,S1,S1 Scolaire - Lycée Blaise Pascal,,3,,FFED00,000000
269269002:S9,1042,S9,S9 Scolaire - Collège Alain Fournier,,3,,C20069,ffffff
006006019:S4,1042,S4,S4 Scolaire - Collège Jules Verne,,3,,D073A1,000000
006006019:S3,1042,S3,S3 Scolaire - Collège Jules Verne,,3,,B6D061,000000
006006006:6,1042,6,6,,3,,8A5D99,ffffff
006006005:5,1042,5,5,,3,,0087C8,ffffff
006006004:4,1042,4,4,,3,,E78C29,000000
269269002:9,1042,9,9,,3,,D7437E,ffffff
006006008:8,1042,8,8,,3,,E7A3BF,000000
006006007:7,1042,7,7,,3,,FACC00,000000
