route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
100112015:T5,440,T5,GARE DE GARGES SARCELLES - MARCHE DE ST DENIS,,0,,62259D,FFFFFF
100112003:T3B,440,T3B,Porte de Vincennes - Porte de la Chapelle,,0,,00AE41,FFFFFF
100112016:T6,440,T6,Châtillon Montrouge - Gare de Viroflay Rive Droite,,0,,E2231A,000000
100112018:T8,440,T8,ST DENIS / PORTE DE PARIS - EPINAY - ORGEMONT,,0,,837902,000000
100112017:T7,440,T7,Porte de L'Essonne - Villejuif-Louis Aragon,,0,,704B1C,FFFFFF
100112013:T3A,440,T3A,PONT GARIGLIANO - HOPITAL EUROPEEN GEORGES POMPIDOU - Porte de Vincennes,,0,,FF7E2E,000000
100112012:T2,440,T2,Pont de Bezons - Porte de Versailles,,0,,CF009E,FFFFFF
100112011:T1,440,T1,GARE DE NOISY LE SEC - Asnieres Gennevilliers Les Courtilles,,0,,003CA6,FFFFFF
800:T11,440,T11,GARE D\'EPINAY SUR SEINE - Gare du Bourget,,0,,FB4F14,FFFFFF
800:T4,440,T4,T4,,3,,FED100,FFFFFF
