from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:32:45255,StopPoint:32:46403,2,252
StopPoint:32:46403,StopPoint:32:45255,2,252
StopPoint:32:45256,StopPoint:32:45273,2,336
StopPoint:32:45261,StopPoint:32:46368,2,583
StopPoint:32:45257,StopPoint:32:45695,2,252
StopPoint:32:45695,StopPoint:32:45257,2,252
StopPoint:32:45269,StopPoint:32:45276,2,479
StopPoint:32:45270,StopPoint:32:45674,2,378
StopPoint:32:45674,StopPoint:32:45270,2,336
StopPoint:32:45273,StopPoint:32:45256,2,336
StopPoint:32:45276,StopPoint:32:45269,2,478
StopPoint:32:45276,StopPoint:32:46368,2,472
StopPoint:32:45274,StopPoint:32:46368,2,552
StopPoint:32:46359,StopPoint:32:46402,2,252
StopPoint:32:46402,StopPoint:32:46359,2,252
StopPoint:32:46368,StopPoint:32:45261,2,558
StopPoint:32:46368,StopPoint:32:45276,2,425
StopPoint:32:46368,StopPoint:32:45274,2,557
