from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:21:160,StopPoint:21:161,2,60
StopPoint:21:161,StopPoint:21:160,2,60
StopPoint:21:244,StopPoint:21:243,2,123
StopPoint:21:243,StopPoint:21:244,2,123
StopPoint:21:1032,StopPoint:21:1322,2,224
StopPoint:21:1322,StopPoint:21:1032,2,250
StopPoint:21:444,StopPoint:21:971,2,252
StopPoint:21:971,StopPoint:21:444,2,252
StopPoint:21:471,StopPoint:21:987,2,252
StopPoint:21:987,StopPoint:21:471,2,252
StopPoint:21:554,StopPoint:21:555,2,252
StopPoint:21:555,StopPoint:21:554,2,252
StopPoint:21:430,StopPoint:21:431,2,252
StopPoint:21:431,StopPoint:21:430,2,252
StopPoint:21:1001,StopPoint:21:1234,2,252
StopPoint:21:1234,StopPoint:21:1001,2,252
StopPoint:21:701,StopPoint:21:702,2,252
StopPoint:21:702,StopPoint:21:701,2,252
