route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
046046002:2,12423,105283207-1_21403,Collège Marcel Pagnol,,0,,0,0,,
046046002:2,12423,105283246-1_21404,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283257-1_21405,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283275-1_21406,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283284-1_21407,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283297-1_21408,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283317-1_21409,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283342-1_21410,Montsoult Maffliers Gare,,0,,0,0,,
046046002:2,12423,105283399-1_21411,Collège Marcel Pagnol,,0,,0,0,,
046046002:2,12423,105283215-1_21412,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283227-1_21413,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283256-1_21414,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283270-1_21415,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283279-1_21416,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283287-1_21417,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283308-1_21418,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283313-1_21419,Les Fontenelles,,1,,0,0,,
046046002:2,12423,105283329-1_21420,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283348-1_21421,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283364-1_21422,Persan Beaumont Gare,,1,,0,0,,
046046002:2,12423,105283396-1_21423,Persan Beaumont Gare,,1,,0,0,,
