route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097020:20,347,20,20,,3,,73FF00,000000
097097024:24,347,24,24,,3,,F79646,000000
097097014:14,347,14,14,,3,,FF0000,ffffff
097097037:37RPI,347,37RPI,37RPI - OZOUER LE VOULGIS CHAMPDEUIL MELUN,,3,,FF9999,000000
097097037:37A,347,37A,37A- OZOUER LE VOULGIS CHAMPDEUIL MELUN,,3,,FF9999,000000
097097037:37B,347,37B,37B - OZOUER LE VOULGIS CHAMPDEUIL MELUN,,3,,FF9999,000000
097097037:37C,347,37C,37C - OZOUER LE VOULGIS CHAMPDEUIL MELUN,,3,,FF9999,000000
097097035:35D,347,35D,35D - ETOILE DE MORMANT,,3,,92D050,000000
097097035:35A,347,35A,35A - ETOILE DE MORMANT,,3,,92D050,000000
097097035:35B,347,35B,35B - ETOILE DE MORMANT,,3,,92D050,000000
097097035:35C,347,35C,35C - ETOILE DE MORMANT,,3,,92D050,000000
097097034:34B,347,34B,34B - ETOILE DE ROZAY EN BRIE SUD,,3,,9B9B9B,000000
097097032:32,347,32,32,,3,,00B050,ffffff
097097034:34A,347,34A,34A - ETOILE DE ROZAY EN BRIE SUD,,3,,9B9B9B,000000
003003004:04,347,04,04,,3,,CA0037,ffffff
003003023:23,347,23,23,,3,,FFDE1E,000000
