route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
057057010:10,302,10,10,,3,,E73747,FFFFFF
057057009:09,302,09,09,,3,,A11881,FFFFFF
057057015:15,302,15,15,,3,,C51F57,FFFFFF
057057022:22,302,22,22,,3,,9ED2C2,000000
057057017:17,302,17,17,,3,,00669C,FFFFFF
057057007:07,302,07,07,,3,,FFD100,000000
057057002:02A,302,02A,02A - Bonnières-sur-Seine - Mantes-la-Jolie,,3,,008ECF,FFFFFF
057057001:01,302,01,01,,3,,4AA631,FFFFFF
057057023:02B,302,02B,02B - Freneuse - Mantes-la-Jolie,,3,,0E8B6F,FFFFFF
057057003:05,302,05,05,,3,,00A8E8,000000
057057004:04,302,04,04,,3,,8A1E82,FFFFFF
057057057:L,302,L,L,,3,,FFFF00,000000
057318119:91,302,91,91,,3,,E63323,FFFFFF
057057014:N,302,N,N,,3,,08B0A0,000000
057057011:R,302,R,R,,3,,F298C0,000000
057057006:P,302,P,P,,3,,EB5C2B,FFFFFF
057057081:81,302,81,81,,3,,E48705,FFFFFF
057057052:52,302,52,52,,3,,009999,FFFFFF
057057082:82,302,82,82,,3,,D0AA1D,000000
