route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
010010020:331,7095,105475304-1_87276,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475305-1_87277,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,7095,105475306-1_87278,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475307-1_87279,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475308-1_87280,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,7095,105475309-1_87281,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,7095,105475310-1_87282,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475311-1_87283,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475312-1_87284,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475313-1_87285,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,12465,105475314-1_87286,Gare de La Ferté Alais,,0,,0,0,,
010010020:331,7095,105475325-1_87287,Gare d'Etampes,,1,,0,0,,
010010020:331,7095,105475326-1_87288,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475327-1_87289,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475328-1_87290,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475329-1_87291,Gare d'Etampes,,1,,0,0,,
010010020:331,7095,105475330-1_87292,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475331-1_87293,Gare d'Etampes,,1,,0,0,,
010010020:331,7095,105475332-1_87294,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475333-1_87295,Gare d'Etampes,,1,,0,0,,
010010020:331,12465,105475334-1_87296,Gare d'Etampes,,1,,0,0,,
