route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
291191004:91-04,571,91-04,EXPRESS 91-04,,3,,1AC7FF,000000
291191005:91-05,571,91-05,EXPRESS 91-05,,3,,1AC7FF,000000
291191003:91-03,571,91-03,EXPRESS 91-03,,3,,1AC7FF,000000
291191001:91-01,571,91-01,EXPRESS 91-01,,3,,1AC7FF,000000
291191002:91-02,571,91-02,EXPRESS 91-02,,3,,1AC7FF,000000
291191006:91-06,571,91-06,EXPRESS 91-06,,3,,1AC7FF,000000
291191010:91-10,571,91-10,EXPRESS 91-10,,3,,1AC7FF,000000
291191011:91-11,571,91-11,EXPRESS 91-11,,3,,1AC7FF,000000
291191009:91-09,571,91-09,EXPRESS 91-09,,3,,1AC7FF,000000
291191007:91-07,571,91-07,91-07,,3,,ED2939,ffffff
291191008:91-08,571,91-08,EXPRESS 91-08,,3,,1AC7FF,000000
