route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
228228015:15,388,15,15,,3,,F9DA61,000000
208208001:A,388,A,A,,3,,B60058,ffffff
208208002:B,388,B,B,,3,,B6C92F,000000
208208012:G,388,G,G,,3,,813684,ffffff
208208017:F,388,F,F,,3,,249446,ffffff
208208017:L,388,L,L,,3,,2F287F,ffffff
208208014:I,388,I,I,,3,,E5AC52,000000
208208007:Ea,388,Ea,Ea,,3,,3495D5,000000
208208004:C,388,C,C,,3,,C4A7CD,000000
208208020:Emplet,388,Emplet,Emplet Express,,3,,C0CE2B,000000
208208013:Eb,388,Eb,Eb,,3,,3495D5,000000
