route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
066066023:D,983,D,D,,3,,0069B2,FFFFFF
066066025:F,983,F,F,,3,,009036,FFFFFF
066066024:E,983,E,E,,3,,EA690A,FFFFFF
066066021:B,983,B,B,,3,,FFEC00,000000
066066020:A,983,A,A,,3,,E20019,FFFFFF
066066022:Cd,983,Cd,Cd,,3,,D39D00,000000
066066022:C,983,C,C,,3,,D39D00,000000
066066025:Fd,983,Fd,Fd,,3,,009036,FFFFFF
066066027:M,983,M,M,,3,,B1C800,000000
066066023:L,983,L,L,,3,,ED87B1,000000
066066034:O,983,O,O,,3,,E20079,FFFFFF
066066026:N,983,N,N,,3,,009DE0,000000
066066030:J,983,J,J,,3,,162883,FFFFFF
066066036:G,983,G,G,,3,,99CF5A,000000
066066027:K,983,K,K,,3,,7F408E,FFFFFF
066066030:Jd,983,Jd,Jd,,3,,162883,FFFFFF
