route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
066066036:G,983,G,G,,3,,99CF5A,000000
066066025:Fd,983,Fd,Fd,,3,,903636,ffffff
066066025:F,983,F,F,,3,,903636,ffffff
066066027:K,983,K,K,,3,,7F408E,ffffff
066066030:Jd,983,Jd,Jd,,3,,162883,ffffff
066066030:J,983,J,J,,3,,162883,ffffff
066066024:E,983,E,E,,3,,EA690A,ffffff
066066022:C,983,C,C,,3,,D39D00,000000
066066021:B,983,B,B,,3,,FFEC00,000000
066066020:A,983,A,A,,3,,E20019,ffffff
066066023:D,983,D,D,,3,,0069B2,ffffff
066066022:Cd,983,Cd,Cd,,3,,D39D00,000000
066066023:L,983,L,L,,3,,ED87B1,000000
066066021:S6,983,S6,S6,,3,,F5B1CB,000000
066066036:S5,983,S5,S5,,3,,009A3E,ffffff
066066003:S4,983,S4,S4,,3,,FAE212,000000
066066037:T,983,T,T,,3,,009A54,000000
066066036:S8,983,S8,S8,,3,,006AB3,ffffff
066066021:S7,983,S7,S7,,3,,FFFF00,000000
066066007:S3,983,S3,S3,,3,,1FBBE7,000000
066066034:O,983,O,O,,3,,E20079,ffffff
066066026:N,983,N,N,,3,,009DE0,000000
066066027:M,983,M,M,,3,,B1C800,000000
066066007:S2,983,S2,S2,,3,,E2087A,ffffff
066066007:S1,983,S1,S1,,3,,F29F14,000000
066066107:OSCO,983,O SCO,O SCO,,3,,FF69FF,000000
