from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:77:19,StopPoint:77:20,2,420
StopPoint:77:20,StopPoint:77:19,2,354
StopPoint:77:16,StopPoint:77:15,2,183
StopPoint:77:16,StopPoint:77:17,2,467
StopPoint:77:16,StopPoint:77:14,2,534
StopPoint:77:15,StopPoint:77:16,2,183
StopPoint:77:15,StopPoint:77:17,2,436
StopPoint:77:15,StopPoint:77:14,2,443
StopPoint:77:17,StopPoint:77:16,2,467
StopPoint:77:17,StopPoint:77:15,2,436
StopPoint:77:17,StopPoint:77:14,2,168
StopPoint:77:14,StopPoint:77:16,2,534
StopPoint:77:14,StopPoint:77:15,2,443
StopPoint:77:14,StopPoint:77:17,2,168
StopPoint:77:13,StopPoint:77:18,2,121
StopPoint:77:18,StopPoint:77:13,2,108
