route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
210210116:116,30,116,116,,3,,878787,000000
210210304:003,30,003,F-FOURCHES - NOYEN - GOUAIX - LONGUEVILLE,,3,,E30F13,ffffff
210210201:201,30,201,201,,3,,98B3DE,000000
210210203:203,30,203,203,,3,,98B4DF,000000
210210202:202,30,202,202,,3,,99A9D7,000000
210210106:001,30,001,LIGNE 1,,3,,1D1D1B,ffffff
210210109:001,30,001,FFOURCHES LONGUEVILLE PROVINS,,3,,1D1D1B,ffffff
210210204:002,30,002,LIGNE 2,,3,,2569B2,ffffff
210210301:003,30,003,NOYEN-GOUAIX-LONGUEVILLE,,3,,E30F13,ffffff
210210211:204,30,204,204,,3,,99AEDA,000000
210210108:4E,30,4 E,4 E,,3,,F4AACC,000000
210210104:4D,30,4 D,4 D,,3,,F4AACC,000000
210210217:BRAY11,30,BRAY 11,BRAY 11,,3,,9DC78E,000000
210210209:BRAY9,30,BRAY 9,BRAY 9,,3,,9DC78E,000000
210210210:BRAY3,30,BRAY 3,BRAY 3,,3,,9DC78E,000000
210210101:4A,30,4 A,4 A,,3,,F4AACC,000000
210210111:211,30,211,211,,3,,96ACD9,000000
210210102:4B,30,4 B,4 B,,3,,F4AACC,000000
210210103:4C,30,4 C,4 C,,3,,F4AACC,000000
210210107:4B+D,30,4 B+D,4 B+D,,3,,F4AACC,000000
