route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
228228007:07,105,07,07,,3,,1AC7FF,000000
228177047:47,105,47,47,,3,,1AC7FF,000000
228177050:50,105,50,50,,3,,1AC7FF,000000
054054020:Express20,105,Express20,20 express,,3,,1AC7FF,000000
097177017:17,105,17,17,,3,,2680FF,000000
097177001:01,105,01,01,,3,,FFBF00,000000
003177016:16,105,16,Express 16,,3,,1AC7FF,000000
067237069:69,105,69,MOBILIEN 69,,3,,1AC7FF,000000
062177046:46,105,46,46,,3,,000000,FFFFFF
064177034:EXPRESS34,105,EXPRESS34,EXPRESS 34,,3,,1AC7FF,000000
051377019:19,105,19,19 Express,,3,,1AC7FF,000000
051177018:18,105,18,18 Express,,3,,1AC7FF,000000
