route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
040040013:BrieBus,7411,105298673-1_56541,Galilée,,0,,0,0,,
040040013:BrieBus,7411,105298674-1_56542,Galilée,,0,,0,0,,
040040013:BrieBus,8112,105298641-1_56543,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298642-1_56544,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298643-1_56545,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298644-1_56546,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298645-1_56547,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298646-1_56548,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,7411,105299446-1_56549,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,8112,105299414-1_56550,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105299415-1_56551,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,7411,105298671-1_56552,Galilée,,0,,0,0,,
040040013:BrieBus,7411,105298672-1_56553,Galilée,,0,,0,0,,
040040013:BrieBus,8112,105298647-1_56554,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298648-1_56555,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298649-1_56556,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298650-1_56557,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298651-1_56558,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298652-1_56559,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298653-1_56560,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298654-1_56561,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298663-1_56562,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298664-1_56563,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298665-1_56564,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298666-1_56565,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298667-1_56566,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298668-1_56567,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,7411,105298669-1_56568,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,7411,105298670-1_56569,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,7411,105299449-1_56570,Rendez-vous Château,,0,,0,0,,
040040013:BrieBus,8112,105298655-1_56571,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298656-1_56572,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298657-1_56573,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,8112,105298658-1_56574,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298659-1_56575,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298660-1_56576,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298661-1_56577,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,4297,105298662-1_56578,Place des Fêtes,,0,,0,0,,
