route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
040040013:BrieBus,10366,105298641-1_37393,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298642-1_37394,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298643-1_37395,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298644-1_37396,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298645-1_37397,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298646-1_37398,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10420,105299446-1_37399,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,10366,105298663-1_37400,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298664-1_37401,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298665-1_37402,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298666-1_37403,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298667-1_37404,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298668-1_37405,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10420,105298671-1_37406,Galilée,,0,,0,0,,
040040013:BrieBus,10420,105298672-1_37407,Galilée,,0,,0,0,,
040040013:BrieBus,10420,105298673-1_37408,Galilée,,0,,0,0,,
040040013:BrieBus,10420,105298674-1_37409,Galilée,,0,,0,0,,
040040013:BrieBus,10420,105299449-1_37410,Rendez-vous Château,,0,,0,0,,
040040013:BrieBus,10366,105298647-1_37411,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298648-1_37412,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298649-1_37413,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298650-1_37414,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298651-1_37415,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298652-1_37416,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298653-1_37417,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298654-1_37418,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105299414-1_37419,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105299415-1_37420,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10420,105298669-1_37421,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,10420,105298670-1_37422,Zone industrielle Galilée,,0,,0,0,,
040040013:BrieBus,10366,105298655-1_37423,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298656-1_37424,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298657-1_37425,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,10366,105298658-1_37426,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298659-1_37427,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298660-1_37428,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298661-1_37429,Place des Fêtes,,0,,0,0,,
040040013:BrieBus,5054,105298662-1_37430,Place des Fêtes,,0,,0,0,,
