route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
350350005:E,584,E,E,,3,,ED6B6A,000000
350350027:F,584,F,F,,3,,00903E,ffffff
350350028:G,584,G,G,,3,,E6007E,ffffff
350350030:A,584,A,A,,3,,E30613,ffffff
350350003:C,584,C,C,,3,,20124E,ffffff
350350004:D,584,D,D,,3,,4599AE,000000
350350012:M,584,M,M,,3,,ECC500,000000
350350024:X,584,X,X,,3,,9D4800,ffffff
350350010:Z,584,Z,Z,,3,,AFCA0B,000000
350350009:I,584,I,I,,3,,074BA3,ffffff
350350021:J,584,J,J,,3,,9185BE,000000
350350031:K,584,K,K,,3,,D6707C,000000
