route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
101261024:4,369,4,4,,3,,DC9015,000000
101261124:4s,369,4s,4s,,3,,DC9015,000000
101261027:5,369,5,5,,3,,00B8E0,000000
014361113:3s,369,3s,3s,,3,,B44A9C,ffffff
101261020:1,369,1,1,,3,,F9DC00,000000
101261026:2,369,2,2,,3,,0074BA,ffffff
014361013:3,369,3,3,,3,,B44A9C,ffffff
101261128:8s,369,8s,8s,,3,,8C5E23,ffffff
101261023:9,369,9,9,,3,,19B200,ffffff
101261123:9s,369,9s,9s,,3,,19B200,ffffff
101261028:8,369,8,8,,3,,8C5E23,ffffff
101261022:6,369,6,6,,3,,AF171A,ffffff
101261021:7,369,7,7,,3,,97BF35,000000
101261121:7s,369,7s,7s,,3,,97BF35,000000
