route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
039039005:39-05,101,39-05,39-05 Briis-sous-Forge - Montcouronne - Briis-sous-Forge,,3,,668616,FFFFFF
039039307:307,101,307,Express 307 Vélizy - Montigny-le-Bretonneux,,3,,1AC7FF,000000
039039007:39-07,101,39-07,39-07 Orsay - St-Arnoult-en-Yvelines,,3,,97B0AF,000000
039039103:39-103,101,39-103,39-103 St-Rémy-lès-Chevreuse - Dampierre - Cernay-la-Ville,,3,,DDCA00,000000
039039010:39-10,101,39-10,39-10 St-Rémy-lès-Chevreuse - Domaine St-Paul,,3,,9D0A6D,FFFFFF
039262264:264,101,264,264 Versailles - Jouy-en-Josas,,3,,005D9F,FFFFFF
039039008:11,101,11,11 Gare de Gif-sur-Yvette - Chevry - Parc Orsay Université,,3,,009A7A,FFFFFF
039039004:10,101,10,10 Gif-sur-Yvette - Buc,,3,,F0BCD4,000000
039262260:260,101,260,260 Versailles - Magny-les-Hameaux,,3,,CF086A,FFFFFF
039262262:262,101,262,262 Versailles - St-Rémy-lès-Chevreuse,,3,,E30613,FFFFFF
039262261:261,101,261,261 Versailles - Buc/Haut-Pré,,3,,EF7D00,FFFFFF
039039012:39-12,101,39-12,39-12 Versailles - Guyancourt - Magny-les-Hameaux,,3,,AFB9DF,000000
039039403:39-403,101,39-403,39-403 St-Rémy-lès-Chevreuse - Rhodon - Chevreuse,,3,,936FAF,000000
039039038:39-38,101,39-38,39-38 Angervilliers - Briis-sous-Forge,,3,,4F74A8,FFFFFF
039039001:Vanves,101,Vanves,Navette de Vanves,,3,,000000,FFFFFF
039039034:39-34,101,39-34,39-34 Boulogne-Billancourt - Guyancourt,,3,,AFB9DF,000000
039039017:39-17,101,39-17,39-17 St-Rémy-lès-Chevreuse - La Verrière,,3,,86BC25,000000
039039013:39-13,101,39-13,39-13 St-Rémy-lès-Chevreuse - Limours,,3,,463D91,FFFFFF
039039018:39-18,101,39-18,39-18 Limours - Arpajon,,3,,EC6445,FFFFFF
039039303:39-303,101,39-303,39-303 St-Rémy-lès-Chevreuse - Rambouillet,,3,,646363,FFFFFF
039039203:39-203,101,39-203,39-203 Cernay - Vieille-Eglise - Rambouillet,,3,,93C465,000000
