route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
039039103:39-103,101,39-103,39-103 St-Rémy-lès-Chevreuse - Dampierre - Cernay-la-Ville,,3,,DDCA00,000000
039039012:39-12,101,39-12,39-12 Versailles - Guyancourt - Magny-les-Hameaux,,3,,AFB9DF,000000
039039013:39-13,101,39-13,39-13 St-Rémy-lès-Chevreuse - Limours,,3,,463D91,ffffff
039039010:39-10,101,39-10,39-10 St-Rémy-lès-Chevreuse - Domaine St-Paul,,3,,9D0A6D,ffffff
039039702:39-07B,101,39-07 B,39-07 B Longvilliers - Collège des 3 Moulins,,3,,97B0AF,000000
039039703:39-07C,101,39-07 C,39-07 C Bures-sur-Yvette - Collège des Goussons,,3,,97B0AF,000000
039039704:39-07D,101,39-07 D,39-07 D Gometz-le-Châtel - Collège des Goussons,,3,,97B0AF,000000
039039281:39-28A,101,39-28 A,39-28 A St-Maurice - Courson - Fontenay - Collège J. Monnet,,3,,D0A889,000000
039039282:39-28B,101,39-28 B,39-28 B St-Maurice - Vaugrigneuse - Collège J. Monnet,,3,,D0A889,000000
039039283:39-28C,101,39-28 C,39-28 C Forges - Vaugrigneuse - Fontenay - Collège J. Monnet,,3,,D0A889,000000
039039027:39-27,101,39-27,39-27 St-Rémy-lès-Chevreuse - Les Essarts-le-Roi,,3,,D0D0D0,000000
039039017:39-17,101,39-17,39-17 St-Rémy-lès-Chevreuse - La Verrière,,3,,86BC25,000000
039039018:39-18,101,39-18,39-18 Limours - Arpajon,,3,,EC6445,ffffff
039039203:39-203,101,39-203,39-203 Cernay - Vieille-Eglise - Rambouillet,,3,,93C465,000000
039039701:39-07A,101,39-07 A,39-07 A St-Arnoult-en-Yvelines - Collège des 3 Moulins,,3,,97B0AF,000000
039262260:260,101,260,260 Versailles - Magny-les-Hameaux,,3,,CF086A,ffffff
039262261:261,101,261,261 Versailles - Buc/Haut-Pré,,3,,EF7D00,ffffff
039262262:262,101,262,262 Versailles - St-Rémy-lès-Chevreuse,,3,,E30613,ffffff
039039032:13,101,13,13 Gif-sur-Yvette - Collège J. Adam - Lycée de la Vallée,,3,,78C4EE,000000
039039004:10,101,10,10 Gif-sur-Yvette - Buc,,3,,F0BCD4,000000
039039008:11,101,11,11 Gare de Gif-sur-Yvette - Chevry - Parc Orsay Université,,3,,009A7A,ffffff
039039019:12,101,12,12 Gif-sur-Yvette - Les Ulis,,3,,FFD300,000000
039039002:39-02,101,39-02,39-02 St-Rémy-lès-Chevreuse - Gif-sur-Yvette,,3,,C094A2,000000
039039005:39-05,101,39-05,39-05 Briis-sous-Forge - Montcouronne - Briis-sous-Forge,,3,,668616,ffffff
039039007:39-07,101,39-07,39-07 Orsay - St-Arnoult-en-Yvelines,,3,,97B0AF,000000
039039003:39-003,101,39-003,39-003 St-Rémy-lès-Chevreuse - Dampierre - Rambouillet,,3,,537777,ffffff
039262263:263,101,263,263 Versailles - St-Rémy-lès-Chevreuse (directe),,3,,95254C,ffffff
039262264:264,101,264,264 Versailles - Jouy-en-Josas,,3,,005D9F,ffffff
039039307:307,101,307,Express 307 Vélizy - Montigny-le-Bretonneux,,3,,1AC7FF,000000
039039038:39-38,101,39-38,39-38 Angervilliers - Briis-sous-Forge,,3,,4F74A8,ffffff
039039373:39-39A,101,39-39 A,39-39 A Chevreuse - Buc (MLK/LFA),,3,,623189,ffffff
039039374:39-39B,101,39-39 B,39-39 B St-Rémy-lès-Chevreuse - Buc (MLK/LFA),,3,,623189,ffffff
039039372:39-37B,101,39-37 B,39-37 B Châtenay-Malabry - Buc (MLK/LFA),,3,,623189,ffffff
039039352:39-35B,101,39-35 B,39-35 B Gif-sur-Yvette - St-Rémy-lès-Chevreuse - Chevreuse - Collège P. de Coubertin,,3,,73A995,000000
039039036:39-36,101,39-36,39-36 Auffargis - Vieille-Eglise - Collège C. de Vivonne,,3,,A181BA,000000
039039371:39-37A,101,39-37 A,39-37 A Sceaux - Buc (MLK/LFA),,3,,623189,ffffff
039039403:39-403,101,39-403,39-403 St-Rémy-lès-Chevreuse - Rhodon - Chevreuse,,3,,936FAF,000000
039039001:Navette,101,Navette,Navette,,3,,7B5AA5,ffffff
039039378:39-40D,101,39-40 D,39-40 D Buc - Versailles (quartier St-Louis),,3,,623189,ffffff
039039375:39-40A,101,39-40 A,39-40 A Le Chesnay - Buc (MLK/LFA),,3,,623189,ffffff
039039376:39-40B,101,39-40 B,39-40 B Versailles - Buc (MLK/LFA),,3,,623189,ffffff
039039377:39-40C,101,39-40 C,39-40 C Châteaufort - Buc (MLK/LFA),,3,,623189,ffffff
039039351:39-35A,101,39-35 A,39-35 A Cernay - Choisel - Dampierre - Chevreuse - Collège P. de Coubertin,,3,,73A995,000000
039039292:39-29-2,101,39-29-2,39-29-2 Limours - Forges-les-Bains - Pecqueuse - Collège M. Vignaud,,3,,2E676A,ffffff
039039293:39-29-3,101,39-29-3,39-29-3 Briis-sous-Forges - Forges-les-Bains - Collège M. Vignaud,,3,,2E676A,ffffff
039039294:39-29-4,101,39-29-4,39-29-4 Forges-les-Bains - Limours - Collège M. Vignaud,,3,,2E676A,ffffff
039039291:39-29-1,101,39-29-1,39-29-1 Limours - Collège M. Vignaud,,3,,2E676A,ffffff
039039284:39-28D,101,39-28 D,39-28 D Briis-sous-Forge - Janvry - Collège J. Monnet,,3,,D0A889,000000
039039285:39-28E,101,39-28 E,39-28 E Fontenay-les-Briis - Collège J. Monnet,,3,,D0A889,000000
039039286:39-28F,101,39-28 F,39-28 F Limours - Forges - Vaugrigneuse - Collège J. Monnet,,3,,D0A889,000000
039039303:39-303,101,39-303,39-303 St-Rémy-lès-Chevreuse - Rambouillet,,3,,646363,ffffff
039039031:39-31,101,39-31,39-31 Chevreuse - St-Rémy - St-Lambert - Montigny-le-Bretonneux,,3,,5698BF,000000
039039034:39-34,101,39-34,39-34 Boulogne-Billancourt - Guyancourt,,3,,AFB9DF,000000
039039314:39-30D,101,39-30 D,39-30 D Gif - Gometz-la-Ville - Janvry - Briis - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,ffffff
039039311:39-30A,101,39-30 A,39-30 A Bruyères - Fontenay - Briis - Limours - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,ffffff
039039312:39-30B,101,39-30 B,39-30 B Pecqueuse - Forges - Limours - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,ffffff
039039313:39-30C,101,39-30 C,39-30 C St-Arnoult - Bullion - Bonnelles - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,ffffff
