route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
078192004:ChavilU,5703,104774849-1_97825,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774850-1_97826,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774851-1_97827,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774852-1_97828,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774853-1_97829,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774854-1_97830,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774855-1_97831,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774856-1_97832,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774857-1_97833,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774858-1_97834,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774859-1_97835,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774860-1_97836,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774861-1_97837,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774862-1_97838,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774863-1_97839,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774864-1_97840,Gare Chaville Rive Droite,,0,,0,0,,
078192004:ChavilU,5703,104774865-1_97841,Gare Chaville Rive Droite,,0,,0,0,,
