route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067167006:G,372,G,G,,3,,7387C2,ffffff
067067003:F,372,F,F,,3,,722671,ffffff
067067002:J,372,J,J,,3,,06476D,ffffff
067167009:I,372,I,I,,3,,323635,ffffff
067167004:H,372,H,H,,3,,D81466,ffffff
067067005:C,372,C,C,,3,,DE7FB2,ffffff
067167001:B,372,B,B,,3,,FBD804,ffffff
067167002:A,372,A,A,,3,,EF4038,ffffff
067167103:Es,372,Es,Es,,3,,CBAB64,ffffff
067167003:E,372,E,E,,3,,F37D2E,ffffff
067167008:D,372,D,D,,3,,F16981,ffffff
067167110:Ns,372,Ns,Ns,,3,,26BEC6,ffffff
067167010:N,372,N,N,,3,,17A79C,ffffff
067067120:Ms,372,Ms,Ms,,3,,62C18C,ffffff
067067202:Qs,372,Qs,Qs,,3,,F2A06A,ffffff
067167105:Os,372,Os,Os,,3,,7CCECF,ffffff
067167005:O,372,O,O,,3,,126E61,ffffff
067067164:Ks,372,Ks,Ks,,3,,A3C2E6,ffffff
067067064:K,372,K,K,,3,,0E77BB,ffffff
067067102:Js,372,Js,Js,,3,,5EB1E3,ffffff
067067020:M,372,M,M,,3,,097D3B,ffffff
067067117:Ls,372,Ls,Ls,,3,,6E8670,ffffff
067067017:L,372,L,L,,3,,7AC998,ffffff
