route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067167003:E,372,E,E,,3,,F47748,000000
067067003:F,372,F,F,,3,,5D7EBA,000000
067167006:G,372,G,G,,3,,B7D4B4,000000
067167008:D,372,D,D,,3,,B17FAA,000000
067167002:A,372,A,A,,3,,00ADEC,000000
067167001:B,372,B,B,,3,,00A664,FFFFFF
067067005:C,372,C,C,,3,,2F5F93,FFFFFF
067167004:H,372,H,H,,3,,0A6591,FFFFFF
067067020:M,372,M,M,,3,,16A5DE,000000
067167010:N,372,N,N,,3,,18A79D,FFFFFF
067167005:O,372,O,O,,3,,FAB657,000000
067067017:L,372,L,L,,3,,BA7EB3,000000
067167009:I,372,I,I,,3,,C51F55,FFFFFF
067067002:J,372,J,J,,3,,F4A3AD,000000
067067064:K,372,K,K,,3,,0E76C4,FFFFFF
