route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed,trip_desc,shape_id
067067103:Fs,1980,107475522-1_487575,08-mai-45,,0,,0,0,,
067067103:Fs,897,107475523-1_487576,Gare de Meaux - Quai De dépose,,0,,0,0,,
067067103:Fs,897,107475525-1_487577,Gare de Meaux - Quai De dépose,,0,,0,0,,
067067103:Fs,1434,107475528-1_487578,Gare de Meaux - Quai De dépose,,0,,0,0,,
067067103:Fs,1434,107475530-1_487579,Gare de Meaux - Quai De dépose,,0,,0,0,,
067067103:Fs,1980,107475520-1_487580,Collège de la Dhuis,,0,,0,0,,
067067103:Fs,1980,107475521-1_487581,Collège de la Dhuis,,0,,0,0,,
067067103:Fs,2520,107475535-1_487582,08-mai-45,,0,,0,0,,
067067103:Fs,1980,107475534-1_487583,Collège de la Dhuis,,1,,0,0,,
067067103:Fs,897,107475531-1_487584,Les Bruyères,,1,,0,0,,
067067103:Fs,1434,107475532-1_487585,Les Bruyères,,1,,0,0,,
067067103:Fs,1434,107475533-1_487586,Les Bruyères,,1,,0,0,,
067067103:Fs,2520,107475536-1_487587,Les Bruyères,,1,,0,0,,
067067103:Fs,1980,107476711-1_487588,Collège de la Dhuis,,1,,0,0,,
067067103:Fs,897,107475524-1_487589,La Roseraie,,1,,0,0,,
067067103:Fs,897,107475526-1_487590,La Roseraie,,1,,0,0,,
067067103:Fs,1434,107475527-1_487591,La Roseraie,,1,,0,0,,
067067103:Fs,1434,107475529-1_487592,La Roseraie,,1,,0,0,,
