from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:63:210,StopPoint:63:216,2,98
StopPoint:63:216,StopPoint:63:210,2,100
StopPoint:63:209,StopPoint:63:215,2,60
StopPoint:63:215,StopPoint:63:209,2,60
StopPoint:63:207,StopPoint:63:213,2,60
StopPoint:63:213,StopPoint:63:207,2,60
StopPoint:63:211,StopPoint:63:218,2,196
StopPoint:63:218,StopPoint:63:211,2,196
StopPoint:63:212,StopPoint:63:217,2,60
StopPoint:63:217,StopPoint:63:212,2,84
StopPoint:63:208,StopPoint:63:214,2,70
StopPoint:63:214,StopPoint:63:208,2,70
StopPoint:63:219,StopPoint:63:220,2,60
StopPoint:63:220,StopPoint:63:219,2,60
