route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097012:12A,346,12A,12A MOUROUX - COULOMMIERS,,3,,8EB4E3,000000
097097012:12B,346,12B,12B MOUROUX - COULOMMIERS,,3,,8EB4E3,000000
097097012:12C,346,12C,12C MOUROUX - COULOMMIERS,,3,,8EB4E3,000000
097097029:29A,346,29A,29A - COULOMMIERS LA FERTE GAUCHER CES,,3,,CCCC00,000000
097097025:25,346,25,25,,3,,663300,ffffff
097097026:26,346,26,26,,3,,0070C0,ffffff
097097027:27,346,27,27,,3,,D60093,ffffff
097097010:10,346,10,10,,3,,FF7300,ffffff
097097002:02D,346,02D,02D - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097002:02E,346,02E,02E - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097002:02F,346,02F,02F - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097002:02C,346,02C,02C - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097002:02A,346,02A,02A - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097002:02B,346,02B,02B - COULOMMIERS  VILLENEUVE-LE-COMTE,,3,,E46C0A,ffffff
097097009:09B,346,09B,09B - REBAIS COULOMMIERS,,3,,996633,ffffff
097097009:09C,346,09C,09C - REBAIS COULOMMIERS,,3,,996633,ffffff
097097009:09M,346,09M,09M - REBAIS COULOMMIERS,,3,,996633,ffffff
097097009:09A,346,09A,09A - REBAIS COULOMMIERS,,3,,996633,ffffff
097097003:03A,346,03A,03A COULOMMIERS - MEAUX,,3,,CC9900,000000
097097003:03B,346,03B,03B COULOMMIERS - MEAUX,,3,,CC9900,000000
097097003:03C,346,03C,03C COULOMMIERS - MEAUX,,3,,CC9900,000000
097097029:29B,346,29B,29B - COULOMMIERS LA FERTE GAUCHER CES,,3,,CCCC00,000000
097097038:38,346,38,38,,3,,9DA0A1,000000
097097039:39,346,39,39,,3,,00B0F0,000000
097097013:A,346,A,A - URBAIN DE COULOMMIERS,,3,,D60093,ffffff
097097013:B,346,B,B - URBAIN DE COULOMMIERS,,3,,0070C0,ffffff
097097013:D,346,D,D - URBAIN DE COULOMMIERS,,3,,9DA0A1,000000
097677043:43,346,43,43,,3,,009339,000000
097097042:42,346,42,42,,3,,FF0000,ffffff
097097031:31A,346,31A,31A ETOILE DE FAREMOUTIERS,,3,,FFCC00,000000
097097031:31B,346,31B,31B ETOILE DE FARMOUTIERS,,3,,FFCC00,000000
097097031:31C,346,31C,31C ETOILE DE FARMOUTIERS,,3,,FFCC00,000000
097097029:29M,346,29M,29M - COULOMMIERS LA FERTE GAUCHER CES,,3,,CCCC00,000000
