route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
097097029:29M,346,29M,29M - COULOMMIERS LA FERTE GAUCHER CES,,3,,CCCC00,000000
097097003:03B,346,03B,03B COULOMMIERS - MEAUX,,3,,CC9900,000000
097097003:03A,346,03A,03A COULOMMIERS - MEAUX,,3,,CC9900,000000
097097012:12A,346,12A,12A MOUROUX - COULOMMIERS,,3,,8EB4E3,000000
097097009:09M,346,09M,09M - REBAIS COULOMMIERS,,3,,996633,FFFFFF
097097042:42,346,42,42,,3,,FF0000,FFFFFF
097097013:D,346,D,D - URBAIN DE COULOMMIERS,,3,,9DA0A1,000000
097097013:B,346,B,B - URBAIN DE COULOMMIERS,,3,,0070C0,FFFFFF
097097013:A,346,A,A - URBAIN DE COULOMMIERS,,3,,D60093,FFFFFF
097097031:31A,346,31A,31A ETOILE DE FAREMOUTIERS,,3,,FFCC00,000000
097097038:38,346,38,38,,3,,9DA0A1,000000
