route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
228228010:10,308,10,10,,3,,DC3235,FFFFFF
228228008:08,308,08,08,,3,,DE3D6B,FFFFFF
228228011:11,308,11,11,,3,,48B274,000000
228228013:13,308,13,13,,3,,283C82,FFFFFF
228228012:12,308,12,12,,3,,BE91C1,000000
228228002:02,308,02,02,,3,,285697,FFFFFF
228228001:01,308,01,01,,3,,006EB6,FFFFFF
228228003:03,308,03,03,,3,,EF83B3,000000
228228006:06,308,06,06,,3,,70746F,FFFFFF
228228005:05,308,05,05,,3,,109539,FFFFFF
228771009:PROBUSB,308,PROBUS B,PROBUS B,,3,,B5CCB1,000000
228771009:PROBUSA,308,PROBUS A,PROBUS A,,3,,75A56E,000000
228771009:PROBUSC,308,PROBUS C,PROBUS C,,3,,7F9B79,000000
228677016:VILLEFERM,308,VILLEFERM,VILLEFERMOY,,3,,000000,FFFFFF
228771009:PROBUSD,308,PROBUS D,PROBUS D,,3,,3A6C2C,FFFFFF
228228051:NANGIBUSV,308,NANGIBUSV,NANGIBUS Vert,,3,,26955C,FFFFFF
228228017:17,308,17,17,,3,,769FC6,000000
228228014:14,308,14,14,,3,,F8C335,000000
228228051:NANGIBUSR,308,NANGIBUSR,NANGIBUS Rouge,,3,,E94846,FFFFFF
