route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
228228012:12,308,12,12,,3,,BE91C1,000000
228228011:11,308,11,11,,3,,48B274,000000
228228010:10,308,10,10,,3,,DC3235,ffffff
228228013:13,308,13,13,,3,,283C82,ffffff
228228016:16,308,16,16,,3,,75B843,000000
228228014:14,308,14,14,,3,,F8C335,000000
228228003:03,308,03,03,,3,,EF83B3,000000
228228002:02,308,02,02,,3,,285697,ffffff
228228001:01,308,01,01,,3,,006EB6,ffffff
228228005:05,308,05,05,,3,,109539,ffffff
228228008:08,308,08,08,,3,,DE3D6B,ffffff
228228006:06,308,06,06,,3,,70746F,ffffff
228771009:PROBUSD,308,PROBUS D,PROBUS D,,3,,3A6C2C,ffffff
228771009:PROBUSC,308,PROBUS C,PROBUS C,,3,,7F9B79,000000
228771009:PROBUSB,308,PROBUS B,PROBUS B,,3,,B5CCB1,000000
228771009:PROBUSE,308,PROBUS E,PROBUS E,,3,,349436,ffffff
228677016:VILLEFERM,308,VILLEFERM,VILLEFERMOY,,3,,66B4E4,ffffff
228771009:PROBUSSco,308,PROBUSSco,PROBUS Scolaire,,3,,337137,ffffff
228771009:PROBUSsco,308,PROBUSsco,PROBUS scolaire,,3,,337137,ffffff
228228046:46,308,46,46,,3,,984B1E,ffffff
228228017:17,308,17,17,,3,,769FC6,000000
228771009:PROBUSA,308,PROBUS A,PROBUS A,,3,,75A56E,000000
228228051:NANGIBUS,308,NANGIBUS,NANGIBUS,,3,,929292,ffffff
228677017:52,308,52,52,,3,,842461,ffffff
