route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
030030025:30-25,367,30-25,30-25 Scolaire,,3,,000EF0,ffffff
030030027:30-27,367,30-27,30-27 Scolaire,,3,,FF70C4,000000
030030032:30-32,367,30-32,30-32 Scolaire,,3,,00D943,ffffff
030030033:30-33,367,30-33,30-33 Scolaire,,3,,00D6FF,000000
030030031:30-31,367,30-31,30-31 Scolaire,,3,,D117FF,000000
030030028:30-28,367,30-28,30-28 Scolaire,,3,,A8A80F,000000
030030029:30-29,367,30-29,30-29 Scolaire,,3,,FF7DFF,000000
030030004:30-04,367,30-04,30-04 Scolaire,,3,,FF9E3D,000000
030030013:30-13,367,30-13,30-13,,3,,FFA1D1,000000
030595045:CitValN,367,CitéVal N,CitéVal Nord Herblay,,3,,F19200,FFFFFF
030595045:CitValS,367,CitéVal S,CitéVal Sud Herblay,,3,,006EB9,000000
030595051:CitValF,367,CitéVal F,CitéVal Franconville,,3,,87FC08,000000
030595050:CitValC,367,CitéVal C,CitéVal Cormeilles-en-Parisis,,3,,EE7AA6,FFFFFF
030030039:30-39,367,30-39,30-39 Saint-Brice-sous-Forêt,,3,,408080,ffffff
030030034:30-34,367,30-34,30-34 Scolaire,,3,,E1B507,000000
030030036:30-36,367,30-36,30-36,,3,,00BF00,ffffff
030030042:30-42,367,30-42,30-42,,3,,E38CFF,000000
