route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
030030036:30-36,367,30-36,30-36,,3,,00BF00,FFFFFF
030030013:30-13,367,30-13,30-13,,3,,FFA1D1,000000
030030039:30-39,367,30-39,30-39 Saint-Brice-sous-Forêt,,3,,004080,FFFFFF
030595045:CitValN,367,CitéVal N,CitéVal Nord Herblay,,3,,F19200,FFFFFF
030595045:CitValS,367,CitéVal S,CitéVal Sud Herblay,,3,,006EB9,000000
030595050:CitValC,367,CitéVal C,CitéVal Cormeilles-en-Parisis,,3,,EE7AA6,FFFFFF
030595051:CitValF,367,CitéVal F,CitéVal Franconville,,3,,87FC08,000000
030030042:30-42,367,30-42,30-42,,3,,E38CFF,000000
