route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
016016012:12,134,12,12,,3,,FFCC00,000000
016016013:13,134,13,13,,3,,FF8000,000000
016016010:10,134,10,10,,3,,4DFF00,000000
016016020:11,134,11,11,,3,,00A6FF,000000
016096001:14,134,14,14,,3,,C42EFF,000000
016016037:37,134,37,37,,3,,0A008F,ffffff
016016033:SOISYBUS,134,SOISY BUS,SOISY BUS,,3,,FF5EE3,000000
016016615:15,134,15,15,,3,,00FFB0,000000
016016616:16,134,16,16,,3,,FF1940,ffffff
