route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
020149014:14,420,14,14,,3,,0055FA,FFFFFF
020149002:2,420,2,2,,3,,FF7800,FFFFFF
020149012:12,420,12,12,,3,,FF0D00,FFFFFF
020149001:1,420,1,1,,3,,00FFFF,000000
020149011:11,420,11,11,,3,,FF8AFF,000000
020149003:3,420,3,3,,3,,B100BD,FFFFFF
020149008:8,420,8,8,,3,,FFF500,000000
020149009:9,420,9,9,,3,,12FF00,000000
020149007:7,420,7,7,,3,,61EDD5,000000
020149004:4,420,4,4,,3,,C2AB42,000000
020149006:6,420,6,6,,3,,6166FF,000000
