from_stop_id,to_stop_id,transfer_type,min_transfer_time
StopPoint:92:8,StopPoint:92:9,2,252
StopPoint:92:9,StopPoint:92:8,2,252
StopPoint:92:14,StopPoint:92:15,2,252
StopPoint:92:15,StopPoint:92:14,2,252
StopPoint:92:10,StopPoint:92:11,2,252
StopPoint:92:11,StopPoint:92:10,2,252
StopPoint:92:6,StopPoint:92:7,2,252
StopPoint:92:7,StopPoint:92:6,2,252
StopPoint:92:12,StopPoint:92:13,2,252
StopPoint:92:13,StopPoint:92:12,2,252
StopPoint:92:4,StopPoint:92:5,2,252
StopPoint:92:5,StopPoint:92:4,2,252
